MONTH 1

 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2751               116231
   AFF Worker Number              9000000                 2462               104020
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                85541              3614155
      Empl. Compens.              7447036                  410                17328
Cap. R & Op. Surplus              6856862                  399                16857
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                  810                34225
 Int. Prod. basic p.             16939701                 1108                46841

 AFF => Agriculture, Forestry and Fishing


MONTH 2
MONTH 2

 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2751                71080
   AFF Worker Number              9000000                 2462                63613
         Firm Number             42251874              1635258             42251874
       Worker Number            171467679                85541              2210212
      Empl. Compens.              7447036                  410                10597
Cap. R & Op. Surplus              6856862                  399                10309
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                  414                10708
 Int. Prod. basic p.             16939701                  633                16364

 AFF => Agriculture, Forestry and Fishing


