
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2695               113865
   AFF Worker Number              9000000                 2441               103133
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                88981              3759497
      Empl. Compens.              7447036                  482                20396
Cap. R & Op. Surplus              6856862                  353                14914
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                  836                35321
 Int. goods basic p.             16939701                  938                39671

 AFF => Agriculture, Forestry and Fishing


