MONTH 1

 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  848                35828
   AFF Worker Number              9000000                  790                33377
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                96700              4085629
      Empl. Compens.              7447036                  591                24973
Cap. R & Op. Surplus              6856862                  478                20195
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                 1069                45182
 Int. Prod. basic p.             16939701                 1416                59849

 AFF => Agriculture, Forestry and Fishing


MONTH 2

 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  848                35828
   AFF Worker Number              9000000                  790                33377
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                96700              4085629
      Empl. Compens.              7447036                  591                24973
Cap. R & Op. Surplus              6856862                  478                20195
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                    3                  149
 Int. Prod. basic p.             16939701                    0                    0

 AFF => Agriculture, Forestry and Fishing


