MONTH 2

 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6881               290726
   AFF Worker Number              9000000                 6161               260305
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               840928             35529682
      Empl. Compens.              7447036                 4155               175571
Cap. R & Op. Surplus              6856862                 3138               132582
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                 3589               151658
 Int. Prod. basic p.             16939701                 4743               200413

 AFF => Agriculture, Forestry and Fishing


