
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                   69               291742
   AFF Worker Number              9000000                   64               270601
         Firm Number             42251874                 9993             42251874
       Worker Number            171467679                 4723             19969538
      Empl. Compens.              7447036                   21                89643
Cap. R & Op. Surplus              6856862                   18                76106
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                   39               164897
 Int. goods basic p.             16939701                   43               185271

 AFF => Agriculture, Forestry and Fishing


