MONTH 2

 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                29758              1257292
   AFF Worker Number              9000000                26660              1126400
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               466681             19717535
      Empl. Compens.              7447036                 1623                68579
Cap. R & Op. Surplus              6856862                 1516                64051
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                 1702                71918
 Int. Prod. basic p.             16939701                 2017                85235

 AFF => Agriculture, Forestry and Fishing


