rank 0 starting
rank 1 starting
rank 1 tableOfInvestmentShare 2
rank 1 how many firms 1000000
rank 1 use smart capital 1
635227 firms created in rank  1
propFactor 66.51460658945543 in rank 1
rank 1 self.EUstatGhostList []
rank 0 tableOfInvestmentShare 2
rank 0 how many firms 1000000
rank 0 use smart capital 1
364804 firms created in rank  0
propFactor 115.82075306191818 in rank 0
rank 0 self.EUstatGhostList [Agent(0, 1, 1)]
ptptptpt countActualValue 13598.474051091891 rank 0 count_months 0
ptptptpt countActualValue 14406.478275582493 rank 1 count_months 0
ptptptptptptpt self.countActualAddedValue[27] 14406.478275574558 rank= 1 month 0
ptptptptptptpt self.countActualAddedValue[27] 13598.474051090914 rank= 0 month 0
ptptptptpt synch done, rank 1 month 0
ptptptptpt synch done, rank 0 month 0
ptptptptptpt after aggregating ranks self.countActualAddedValue[27] 28004.952326665472 rank 0 month 0

 MONTH 1 YEAR 1

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               212602              8982554
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4028122            170190427
      Empl. Compens.              7447036                14956               631939
Cap. R & Op. Surplus              6856862                13048               551285
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                28004              1183225
 Int. Prod. basic p.             16939701                36724              1551642

 AFF => Agriculture, Forestry and Fishing



 Add. Val. basic p. by country 

Austria 34225
Belgium 42656
Bulgaria 3777
Croatia 4470
Cyprus 2200
Czechia 22119
Denmark 39335
Estonia 2370
Finland 18910
France 183362
Germany 308160
Greece 11201
Hungary 11160
Ireland 29214
Italy 132635
Latvia 2687
Lithuania 4844
Luxembourg 4080
Malta 2022
Netherlands 84867
Poland 41100
Portugal 22150
Romania 14937
Slovakia 9799
Slovenia 3073
Spain 102854
Sweden 45005
totEU27 1183225
ptptptpt countActualValue 5.242280163606097 rank 0 count_months 1
ptptptpt countActualValue 79.18591776568014 rank 1 count_months 1
ptptptptptptpt self.countActualAddedValue[27] 5.242280163606098 rank= 0 month 1
ptptptptptptpt self.countActualAddedValue[27] 79.18591776568012 rank= 1 month 1
ptptptptpt synch done, rank 1 month 1
ptptptptpt synch done, rank 0 month 1
ptptptptptpt after aggregating ranks self.countActualAddedValue[27] 84.42819792928621 rank 0 month 1

 MONTH 2 YEAR 1

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               212602              8982554
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4028122            170190427
      Empl. Compens.              7447036                14956               631939
Cap. R & Op. Surplus              6856862                13048               551285
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                   84                 3567
 Int. Prod. basic p.             16939701                    4                  186

 AFF => Agriculture, Forestry and Fishing



 Add. Val. basic p. by country 

Austria 103
Belgium 72
Bulgaria 1
Croatia 2
Cyprus 0
Czechia 6
Denmark 368
Estonia 0
Finland 68
France 950
Germany 717
Greece 101
Hungary 6
Ireland 43
Italy 496
Latvia 1
Lithuania 0
Luxembourg 84
Malta 0
Netherlands 250
Poland 29
Portugal 3
Romania 12
Slovakia 14
Slovenia 9
Spain 92
Sweden 126
totEU27 3567



Rank 0, gloabal time 99.63863110542297, cpu time 73.915126

Rank  0 concluded



Rank 1, gloabal time 99.63867211341858, cpu time 96.887115

Rank  1 concluded
