rank 0 starting
rank 1 starting
rank 2 starting
rank 3 starting
rank 2 tableOfInvestmentShare 2
rank 2 how many firms 1000000
rank 2 use smart capital 1
371300 firms created in rank  2
propFactor 113.79443576622677 in rank 2
rank 2 self.EUstatGhostList []
rank 3 tableOfInvestmentShare 2
rank 3 how many firms 1000000
rank 3 use smart capital 1
263927 firms created in rank  3
propFactor 160.0892443743914 in rank 3
rank 3 self.EUstatGhostList []
rank 0 tableOfInvestmentShare 2
rank 0 how many firms 1000000
rank 0 use smart capital 1
231615 firms created in rank  0
propFactor 182.42287416618095 in rank 0
rank 0 self.EUstatGhostList [Agent(0, 1, 1), Agent(0, 1, 2), Agent(0, 1, 3)]
rank 1 tableOfInvestmentShare 2
rank 1 how many firms 1000000
rank 1 use smart capital 1
133189 firms created in rank  1
propFactor 317.23245913701584 in rank 1
rank 1 self.EUstatGhostList []

 MONTH 1 YEAR 1

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               213425              9017326
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4064817            171740811
      Empl. Compens.              7447036                15258               644687
Cap. R & Op. Surplus              6856862                13287               561383
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                28546              1206112
 Int. Prod. basic p.             16939701                37284              1575297

 AFF => Agriculture, Forestry and Fishing



 Add. Val. basic p. by country 

Austria 35876
Belgium 40771
Bulgaria 5375
Croatia 4379
Cyprus 2163
Czechia 22854
Denmark 40006
Estonia 3559
Finland 21957
France 187137
Germany 324851
Greece 11963
Hungary 9939
Ireland 31470
Italy 128306
Latvia 3864
Lithuania 5902
Luxembourg 5321
Malta 1274
Netherlands 87954
Poland 35522
Portugal 19682
Romania 13004
Slovakia 9969
Slovenia 4698
Spain 102856
Sweden 45446
totEU27 1206112

 MONTH 2 YEAR 1

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               213425              9017326
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4064817            171740811
      Empl. Compens.              7447036                15258               644687
Cap. R & Op. Surplus              6856862                13287               561383
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                   87                 3705
 Int. Prod. basic p.             16939701                    3                  151

 AFF => Agriculture, Forestry and Fishing



 Add. Val. basic p. by country 

Austria 38
Belgium 274
Bulgaria 8
Croatia 0
Cyprus 0
Czechia 31
Denmark 144
Estonia 0
Finland 105
France 714
Germany 1391
Greece 9
Hungary 1
Ireland 95
Italy 232
Latvia 0
Lithuania 7
Luxembourg 28
Malta 0
Netherlands 291
Poland 47
Portugal 14
Romania 3
Slovakia 4
Slovenia 2
Spain 194
Sweden 63
totEU27 3705

 MONTH 3 YEAR 1

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               213425              9017326
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4064817            171740811
      Empl. Compens.              7447036                15258               644687
Cap. R & Op. Surplus              6856862                13287               561383
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                   87                 3705
 Int. Prod. basic p.             16939701                    3                  151

 AFF => Agriculture, Forestry and Fishing



 Add. Val. basic p. by country 

Austria 38
Belgium 274
Bulgaria 8
Croatia 0
Cyprus 0
Czechia 31
Denmark 144
Estonia 0
Finland 105
France 714
Germany 1391
Greece 9
Hungary 1
Ireland 95
Italy 232
Latvia 0
Lithuania 7
Luxembourg 28
Malta 0
Netherlands 291
Poland 47
Portugal 14
Romania 3
Slovakia 4
Slovenia 2
Spain 194
Sweden 63
totEU27 3705



Rank 0, gloabal time 84.09412670135498, cpu time 69.15588500000001

Rank  0 concluded



Rank 1, gloabal time 84.09446406364441, cpu time 41.736216

Rank  1 concluded



Rank 2, gloabal time 84.09311008453369, cpu time 74.019048

Rank  2 concluded



Rank 3, gloabal time 84.09468221664429, cpu time 61.734758

Rank  3 concluded
