
python3:6074 terminated with signal 11 at PC=56545a66faeb SP=7fff1fa34870.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x56545a66faeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fccf18d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fccf188b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fccf1e21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fcd1fe8d495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fcd1fe8d610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fcd1c00e2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fcd1fe8a520]
/usr/bin/python3(+0x2c3809)[0x56545a7aa809]
/usr/bin/python3(+0x15e015)[0x56545a645015]
/usr/bin/python3(+0x15d76b)[0x56545a64476b]
/usr/bin/python3(+0x255ff0)[0x56545a73cff0]
/usr/bin/python3(+0x2c76cf)[0x56545a7ae6cf]
/usr/bin/python3(+0x17e96f)[0x56545a66596f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x56545a661bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x56545a67268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x56545a65cd17]
/usr/bin/python3(+0x1986f1)[0x56545a67f6f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x56545a65dea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x56545a67268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x56545a65cd17]
/usr/bin/python3(+0x198951)[0x56545a67f951]
/usr/bin/python3(+0x281548)[0x56545a768548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x56545a7678ff]
/usr/bin/python3(Py_RunMain+0x173)[0x56545a75aab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x56545a734c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcd1fe71d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcd1fe71e40]
/usr/bin/python3(_start+0x25)[0x56545a734b45]
