
python3:3946 terminated with signal 11 at PC=55b219734aeb SP=7fffe2c7e270.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55b219734aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f3f8d0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f3f8d08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f3f8d621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f3fc69dd495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f3fc69dd610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f3fa9cc52a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3fc69da520]
/usr/bin/python3(+0x2c3809)[0x55b21986f809]
/usr/bin/python3(+0x15e015)[0x55b21970a015]
/usr/bin/python3(+0x15d76b)[0x55b21970976b]
/usr/bin/python3(+0x255ff0)[0x55b219801ff0]
/usr/bin/python3(+0x2c76cf)[0x55b2198736cf]
/usr/bin/python3(+0x17e96f)[0x55b21972a96f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55b219726bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b21973768c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b219721d17]
/usr/bin/python3(+0x1986f1)[0x55b2197446f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55b219722ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b21973768c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b219721d17]
/usr/bin/python3(+0x198951)[0x55b219744951]
/usr/bin/python3(+0x281548)[0x55b21982d548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55b21982c8ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55b21981fab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55b2197f9c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3fc69c1d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3fc69c1e40]
/usr/bin/python3(_start+0x25)[0x55b2197f9b45]
