
python3:741 terminated with signal 11 at PC=5563ef988aeb SP=7ffc8e665bb0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x5563ef988aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fc22d0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fc22d08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fc22d621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc25b67a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc25b67a610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc23436b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc25b677520]
/usr/bin/python3(+0x2c3809)[0x5563efac3809]
/usr/bin/python3(+0x15e015)[0x5563ef95e015]
/usr/bin/python3(+0x15d76b)[0x5563ef95d76b]
/usr/bin/python3(+0x255ff0)[0x5563efa55ff0]
/usr/bin/python3(+0x2c76cf)[0x5563efac76cf]
/usr/bin/python3(+0x17e96f)[0x5563ef97e96f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x5563ef97abdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5563ef98b68c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x5563ef975d17]
/usr/bin/python3(+0x1986f1)[0x5563ef9986f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x5563ef976ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5563ef98b68c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x5563ef975d17]
/usr/bin/python3(+0x198951)[0x5563ef998951]
/usr/bin/python3(+0x281548)[0x5563efa81548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x5563efa808ff]
/usr/bin/python3(Py_RunMain+0x173)[0x5563efa73ab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x5563efa4dc4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc25b65ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc25b65ee40]
/usr/bin/python3(_start+0x25)[0x5563efa4db45]
