
python3:7412 terminated with signal 11 at PC=563cb92c2aeb SP=7ffddfc98e30.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x563cb92c2aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f85a70d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f85a708b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f85a7621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f85e0a96495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f85e0a96610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f85dc0152a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f85e0a93520]
/usr/bin/python3(+0x2c3809)[0x563cb93fd809]
/usr/bin/python3(+0x15e015)[0x563cb9298015]
/usr/bin/python3(+0x15d76b)[0x563cb929776b]
/usr/bin/python3(+0x255ff0)[0x563cb938fff0]
/usr/bin/python3(+0x2c76cf)[0x563cb94016cf]
/usr/bin/python3(+0x17e96f)[0x563cb92b896f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x563cb92b4bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x563cb92c568c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x563cb92afd17]
/usr/bin/python3(+0x1986f1)[0x563cb92d26f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x563cb92b0ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x563cb92c568c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x563cb92afd17]
/usr/bin/python3(+0x198951)[0x563cb92d2951]
/usr/bin/python3(+0x281548)[0x563cb93bb548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x563cb93ba8ff]
/usr/bin/python3(Py_RunMain+0x173)[0x563cb93adab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x563cb9387c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f85e0a7ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f85e0a7ae40]
/usr/bin/python3(_start+0x25)[0x563cb9387b45]
