
python3:8554 terminated with signal 11 at PC=561ba4aca74b SP=7ffc8b777a70.  Backtrace:
/usr/bin/python3(+0x15a74b)[0x561ba4aca74b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f3ea2ed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f3ea2e8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f3ea3421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f3edc933495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f3edc933610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f3ed041b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3edc930520]
/usr/bin/python3(+0x12d5da)[0x561ba4a9d5da]
/usr/bin/python3(+0x12d4c5)[0x561ba4a9d4c5]
/usr/bin/python3(+0x12ca6a)[0x561ba4a9ca6a]
/usr/bin/python3(+0x234ac0)[0x561ba4ba4ac0]
/usr/bin/python3(+0x2b420f)[0x561ba4c2420f]
/usr/bin/python3(+0x15031b)[0x561ba4ac031b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6452)[0x561ba4abb602]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x561ba4acd53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x561ba4ab5a7f]
/usr/bin/python3(+0x16b341)[0x561ba4adb341]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1a29)[0x561ba4ab6bd9]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x561ba4acd53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x561ba4ab5a7f]
/usr/bin/python3(+0x16b5a1)[0x561ba4adb5a1]
/usr/bin/python3(+0x2645c8)[0x561ba4bd45c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x561ba4bd37ff]
/usr/bin/python3(Py_RunMain+0x173)[0x561ba4bc4cc3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x561ba4b9b68d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3edc917d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3edc917e40]
/usr/bin/python3(_start+0x25)[0x561ba4b9b585]
