
python3:3947 terminated with signal 11 at PC=560e138ffaeb SP=7ffe0f192130.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x560e138ffaeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f06e70d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f06e708b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f06e7621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f07209fc495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f07209fc610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f06f56d22a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f07209f9520]
/usr/bin/python3(+0x2c380c)[0x560e13a3a80c]
/usr/bin/python3(+0x15e015)[0x560e138d5015]
/usr/bin/python3(+0x15d76b)[0x560e138d476b]
/usr/bin/python3(+0x255ff0)[0x560e139ccff0]
/usr/bin/python3(+0x2c76cf)[0x560e13a3e6cf]
/usr/bin/python3(+0x17e96f)[0x560e138f596f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x560e138f1bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560e1390268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x560e138ecd17]
/usr/bin/python3(+0x1986f1)[0x560e1390f6f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x560e138edea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560e1390268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x560e138ecd17]
/usr/bin/python3(+0x198951)[0x560e1390f951]
/usr/bin/python3(+0x281548)[0x560e139f8548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x560e139f78ff]
/usr/bin/python3(Py_RunMain+0x173)[0x560e139eaab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x560e139c4c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f07209e0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f07209e0e40]
/usr/bin/python3(_start+0x25)[0x560e139c4b45]
