
python3:1579 terminated with signal 11 at PC=556a16254aeb SP=7ffff872f9b0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x556a16254aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7ff9fecd0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7ff9fec8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7ff9ff221f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ffa3879b495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ffa3879b610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ffa2c28d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffa38798520]
/usr/bin/python3(+0x2c3809)[0x556a1638f809]
/usr/bin/python3(+0x15e015)[0x556a1622a015]
/usr/bin/python3(+0x15d76b)[0x556a1622976b]
/usr/bin/python3(+0x255ff0)[0x556a16321ff0]
/usr/bin/python3(+0x2c76cf)[0x556a163936cf]
/usr/bin/python3(+0x17e96f)[0x556a1624a96f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x556a16246bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x556a1625768c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x556a16241d17]
/usr/bin/python3(+0x1986f1)[0x556a162646f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x556a16242ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x556a1625768c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x556a16241d17]
/usr/bin/python3(+0x198951)[0x556a16264951]
/usr/bin/python3(+0x281548)[0x556a1634d548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x556a1634c8ff]
/usr/bin/python3(Py_RunMain+0x173)[0x556a1633fab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x556a16319c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffa3877fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffa3877fe40]
/usr/bin/python3(_start+0x25)[0x556a16319b45]
