
python3:5170 terminated with signal 11 at PC=5603db95974b SP=7ffecfa7cb70.  Backtrace:
/usr/bin/python3(+0x15a74b)[0x5603db95974b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f2856ad0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f2856a8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f2857021f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f28905ff495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f28905ff610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f28840e92a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f28905fc520]
/usr/bin/python3(+0x2aea05)[0x5603dbaada05]
/usr/bin/python3(+0x12d4c5)[0x5603db92c4c5]
/usr/bin/python3(+0x12ca6a)[0x5603db92ba6a]
/usr/bin/python3(+0x234ac0)[0x5603dba33ac0]
/usr/bin/python3(+0x2b420f)[0x5603dbab320f]
/usr/bin/python3(+0x15031b)[0x5603db94f31b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6452)[0x5603db94a602]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5603db95c53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x5603db944a7f]
/usr/bin/python3(+0x16b341)[0x5603db96a341]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1a29)[0x5603db945bd9]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5603db95c53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x5603db944a7f]
/usr/bin/python3(+0x16b5a1)[0x5603db96a5a1]
/usr/bin/python3(+0x2645c8)[0x5603dba635c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x5603dba627ff]
/usr/bin/python3(Py_RunMain+0x173)[0x5603dba53cc3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x5603dba2a68d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f28905e3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f28905e3e40]
/usr/bin/python3(_start+0x25)[0x5603dba2a585]
