
python3:4632 terminated with signal 11 at PC=55ecdeb20aeb SP=7ffe72f63a70.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55ecdeb20aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f15df2d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f15df28b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f15df821f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f1618b5d495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f1618b5d610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f16140062a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1618b5a520]
/usr/bin/python3(+0x2c3809)[0x55ecdec5b809]
/usr/bin/python3(+0x15e015)[0x55ecdeaf6015]
/usr/bin/python3(+0x15d76b)[0x55ecdeaf576b]
/usr/bin/python3(+0x255ff0)[0x55ecdebedff0]
/usr/bin/python3(+0x2c76cf)[0x55ecdec5f6cf]
/usr/bin/python3(+0x17e96f)[0x55ecdeb1696f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55ecdeb12bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55ecdeb2368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55ecdeb0dd17]
/usr/bin/python3(+0x1986f1)[0x55ecdeb306f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55ecdeb0eea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55ecdeb2368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55ecdeb0dd17]
/usr/bin/python3(+0x198951)[0x55ecdeb30951]
/usr/bin/python3(+0x281548)[0x55ecdec19548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55ecdec188ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55ecdec0bab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55ecdebe5c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1618b41d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1618b41e40]
/usr/bin/python3(_start+0x25)[0x55ecdebe5b45]
