
python3:8328 terminated with signal 11 at PC=563b0d7f974b SP=7fff8fb35470.  Backtrace:
/usr/bin/python3(+0x15a74b)[0x563b0d7f974b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f9dffed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f9dffe8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f9e00421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9e3a3a7495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9e3a3a7610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f9e1d6902a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9e3a3a4520]
/usr/bin/python3(+0x12d5d6)[0x563b0d7cc5d6]
/usr/bin/python3(+0x12d4c5)[0x563b0d7cc4c5]
/usr/bin/python3(+0x12ca6a)[0x563b0d7cba6a]
/usr/bin/python3(+0x234ac0)[0x563b0d8d3ac0]
/usr/bin/python3(+0x2b420f)[0x563b0d95320f]
/usr/bin/python3(+0x15031b)[0x563b0d7ef31b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6452)[0x563b0d7ea602]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x563b0d7fc53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x563b0d7e4a7f]
/usr/bin/python3(+0x16b341)[0x563b0d80a341]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1a29)[0x563b0d7e5bd9]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x563b0d7fc53c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8cf)[0x563b0d7e4a7f]
/usr/bin/python3(+0x16b5a1)[0x563b0d80a5a1]
/usr/bin/python3(+0x2645c8)[0x563b0d9035c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x563b0d9027ff]
/usr/bin/python3(Py_RunMain+0x173)[0x563b0d8f3cc3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x563b0d8ca68d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9e3a38bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9e3a38be40]
/usr/bin/python3(_start+0x25)[0x563b0d8ca585]
