MONTH 2

 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               212602              8982554
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4028122            170190427
      Empl. Compens.              7447036                14956               631939
Cap. R & Op. Surplus              6856862                13048               551285
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                14411               608903
 Int. Prod. basic p.             16939701                17550               741518

 AFF => Agriculture, Forestry and Fishing


