
 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2368             10012252
   AFF Worker Number              9000000                 2091              8841055
         Firm Number             42251874                 9993             42251874
       Worker Number            171467679                29217            123533773
      Empl. Compens.              7447036                   98               416518
Cap. R & Op. Surplus              6856862                   89               376305
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                  188               794891
 Int. goods basic p.             16939701                  193               817517

 AFF => Agriculture, Forestry and Fishing


