
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                12982               283510
   AFF Worker Number              9000000                11588               253067
         Firm Number             21831369               999661             21831369
       Worker Number            161702115              1513107             33044399
      Empl. Compens.              7447036                69415              1515949
           Capital R              6856862                24604               537335
             GDP VAT             16144780    N.B. contains VAT                     
  Add. Val. curr. p.             14303899               117525              2566606
 Int. goods curr. p.             16939701               154883              3382456

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             19746.78            431245.64


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     138.01                          3014.00
Forestry and logging               16.62                           362.92
Fishing and aquaculture            2.28                            49.81
Mining and quarrying               0.00                            0.00
Manufacture of food products;      362.23                          7910.59
Manufacture of textiles, weari     84.58                           1847.13
Manufacture of wood and of pro     17.09                           373.13
Manufacture of paper and paper     79.30                           1731.91
Printing and reproduction of r     30.70                           670.40
Manufacture of coke and refine     153.44                          3350.84
Manufacture of chemicals and c     716.22                          15641.29
Manufacture of basic pharmaceu     470.98                          10285.61
Manufacture of rubber and plas     152.32                          3326.44
Manufacture of other non-metal     176.24                          3848.81
Manufacture of basic metals        145.83                          3184.85
Manufacture of fabricated meta     392.71                          8576.23
Manufacture of computer, elect     271.87                          5937.23
Manufacture of electrical equi     245.70                          5365.79
Manufacture of machinery and e     391.26                          8544.71
Manufacture of motor vehicles,     718.01                          15680.51
Manufacture of other transport     84.66                           1848.95
Manufacture of furniture; othe     66.21                           1446.04
Repair and installation of mac     73.21                           1598.79
Electricity, gas, steam and ai     1200.08                         26208.20
Water collection, treatment an     146.66                          3202.97
Sewerage, waste management, re     324.80                          7093.15
Construction                       523.06                          11422.94
Wholesale and retail trade and     354.63                          7744.62
Wholesale trade, except of mot     1541.50                         33664.50
Retail trade, except of motor      950.22                          20751.64
Land transport and transport v     384.68                          8400.98
Water transport                    30.95                           675.99
Air transport                      33.29                           726.91
Warehousing and support activi     227.64                          4971.34
Postal and courier activities      78.37                           1711.54
Accommodation and food service     1182.10                         25815.54
Publishing activities              108.66                          2372.95
Motion picture, video, televis     56.48                           1233.42
Telecommunications                 156.57                          3419.40
Computer programming, consulta     379.77                          8293.68
Financial service activities,      140.76                          3074.07
Insurance, reinsurance and pen     29.34                           640.74
Activities auxiliary to financ     34.72                           758.28
Imputed rents of owner-occupie     3343.67                         73021.65
Real estate activities             0.00                            0.00
Legal and accounting activitie     163.04                          3560.60
Architectural and engineering      48.46                           1058.23
Scientific research and develo     31.53                           688.49
Advertising and market researc     19.27                           420.74
Other professional, scientific     13.34                           291.30
Rental and leasing activities      11.51                           251.40
Employment activities              46.10                           1006.68
Travel agency, tour operator a     3.13                            68.27
Security and investigation, se     77.38                           1689.89
Public administration and defe     1248.00                         27254.75
Education                          246.42                          5381.60
Human health activities            984.26                          21495.11
Residential care activities an     772.38                          16867.74
Creative, arts and entertainme     38.05                           831.06
Sports activities and amusemen     25.18                           549.80
Activities of membership organ     0.80                            17.42
Repair of computers and person     0.00                            0.00
Other personal service activit     0.55                            12.05
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             19746.79                           431245.64
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  431245.6402105819

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     966.93                           202.81              -764.119            -79.03%
Forestry and logging               59.28                            12.43               -46.844             -79.03%
Fishing and aquaculture            7.29                             1.53                -5.764              -79.03%
Mining and quarrying               164.75                           94.93               -69.818             -42.38%
Manufacture of food products;      0.07                             0.04                -0.030              -42.38%
Manufacture of textiles, weari     208.32                           120.04              -88.280             -42.38%
Manufacture of wood and of pro     1207.42                          695.74              -511.683            -42.38%
Manufacture of paper and paper     0.07                             0.04                -0.029              -42.38%
Printing and reproduction of r     0.74                             0.43                -0.315              -42.38%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     5.32                             3.07                -2.256              -42.38%
Manufacture of basic pharmaceu     0.05                             0.03                -0.020              -42.38%
Manufacture of rubber and plas     514.43                           296.42              -218.004            -42.38%
Manufacture of other non-metal     915.48                           527.51              -387.963            -42.38%
Manufacture of basic metals        432.15                           249.01              -183.139            -42.38%
Manufacture of fabricated meta     9124.05                          5257.44             -3866.610           -42.38%
Manufacture of computer, elect     12961.62                         18733.36            5771.743            44.53%
Manufacture of electrical equi     6253.70                          8229.36             1975.666            31.59%
Manufacture of machinery and e     30851.07                         40597.53            9746.461            31.59%
Manufacture of motor vehicles,     21626.37                         26422.91            4796.532            22.18%
Manufacture of other transport     13220.20                         16152.32            2932.120            22.18%
Manufacture of furniture; othe     6208.13                          3577.24             -2630.894           -42.38%
Repair and installation of mac     11176.29                         14707.10            3530.810            31.59%
Electricity, gas, steam and ai     34.28                            19.75               -14.526             -42.38%
Water collection, treatment an     1.42                             0.82                -0.601              -42.38%
Sewerage, waste management, re     7.26                             4.18                -3.076              -42.38%
Construction                       170227.10                        143720.35           -26506.749          -15.57%
Wholesale and retail trade and     4238.80                          2442.47             -1796.328           -42.38%
Wholesale trade, except of mot     13843.35                         7976.79             -5866.564           -42.38%
Retail trade, except of motor      4201.18                          2420.80             -1780.385           -42.38%
Land transport and transport v     2516.88                          1450.27             -1066.608           -42.38%
Water transport                    214.64                           123.68              -90.963             -42.38%
Air transport                      213.07                           122.78              -90.296             -42.38%
Warehousing and support activi     66.84                            38.51               -28.324             -42.38%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     54.40                            31.34               -23.052             -42.38%
Publishing activities              5513.88                          3177.20             -2336.685           -42.38%
Motion picture, video, televis     1929.53                          1111.83             -817.700            -42.38%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     38337.04                         49060.22            10723.185           27.97%
Financial service activities,      7.41                             4.27                -3.139              -42.38%
Insurance, reinsurance and pen     339.24                           195.48              -143.765            -42.38%
Activities auxiliary to financ     151.50                           87.29               -64.201             -42.38%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             5037.24                          2902.55             -2134.692           -42.38%
Legal and accounting activitie     5096.89                          2936.92             -2159.970           -42.38%
Architectural and engineering      12007.22                         6918.78             -5088.444           -42.38%
Scientific research and develo     47817.68                         68609.91            20792.227           43.48%
Advertising and market researc     0.90                             0.52                -0.383              -42.38%
Other professional, scientific     10.92                            6.29                -4.628              -42.38%
Rental and leasing activities      333.72                           192.29              -141.423            -42.38%
Employment activities              19.23                            11.08               -8.148              -42.38%
Travel agency, tour operator a     22.25                            12.82               -9.429              -42.38%
Security and investigation, se     1535.51                          884.79              -650.722            -42.38%
Public administration and defe     533.22                           307.25              -225.971            -42.38%
Education                          19.93                            11.48               -8.444              -42.38%
Human health activities            1.07                             0.61                -0.451              -42.38%
Residential care activities an     1.19                             0.68                -0.503              -42.38%
Creative, arts and entertainme     561.53                           323.56              -237.964            -42.38%
Sports activities and amusemen     1.21                             0.70                -0.512              -42.38%
Activities of membership organ     1.10                             0.63                -0.465              -42.38%
Repair of computers and person     441.25                           254.26              -186.995            -42.38%
Other personal service activit     0.96                             0.55                -0.408              -42.38%
Activities of households as em     0.01                             0.01                -0.004              -42.38%
Activities of extraterritorial     1.09                             0.63                -0.461              -42.38%
totals                             431245.64                        431245.64           0.00
 
Sum of the squares of the diffs 1,532,979,305.08
MAE  = 1854.423
RMSE = 4856.367
MAPE = 39.76%
R²   = 0.782
n    = 65
