
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2695               113865
   AFF Worker Number              9000000                 2483               104908
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                89023              3761271
      Empl. Compens.              7447036                 5793               244772
Cap. R & Op. Surplus              6856862                 4246               179395
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10039               424153
 Int. goods basic p.             16939701                11253               475452

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1631.35             68925.49


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     40.58                           1714.32
Forestry and logging               5.48                            231.70
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               1.62                            68.45
Manufacture of food products;      34.13                           1442.02
Manufacture of textiles, weari     0.71                            29.81
Manufacture of wood and of pro     1.73                            72.93
Manufacture of paper and paper     4.46                            188.64
Printing and reproduction of r     1.40                            59.32
Manufacture of coke and refine     2.45                            103.52
Manufacture of chemicals and c     8.06                            340.55
Manufacture of basic pharmaceu     14.25                           602.22
Manufacture of rubber and plas     2.13                            90.12
Manufacture of other non-metal     34.25                           1447.24
Manufacture of basic metals        8.90                            376.07
Manufacture of fabricated meta     43.15                           1823.01
Manufacture of computer, elect     4.04                            170.67
Manufacture of electrical equi     3.76                            158.72
Manufacture of machinery and e     35.93                           1518.19
Manufacture of motor vehicles,     8.37                            353.81
Manufacture of other transport     1.03                            43.65
Manufacture of furniture; othe     7.22                            305.14
Repair and installation of mac     0.67                            28.17
Electricity, gas, steam and ai     66.37                           2804.34
Water collection, treatment an     11.17                           472.11
Sewerage, waste management, re     13.53                           571.60
Construction                       49.86                           2106.70
Wholesale and retail trade and     16.10                           680.07
Wholesale trade, except of mot     79.41                           3355.14
Retail trade, except of motor      38.68                           1634.16
Land transport and transport v     41.34                           1746.63
Water transport                    0.85                            35.80
Air transport                      1.87                            79.21
Warehousing and support activi     12.57                           531.23
Postal and courier activities      0.63                            26.63
Accommodation and food service     58.27                           2461.95
Publishing activities              66.10                           2792.85
Motion picture, video, televis     33.14                           1400.21
Telecommunications                 2.14                            90.46
Computer programming, consulta     160.38                          6776.07
Financial service activities,      19.96                           843.45
Insurance, reinsurance and pen     3.93                            166.04
Activities auxiliary to financ     5.59                            236.03
Imputed rents of owner-occupie     196.26                          8292.06
Real estate activities             286.91                          12122.14
Legal and accounting activitie     8.98                            379.27
Architectural and engineering      3.98                            167.99
Scientific research and develo     3.45                            145.85
Advertising and market researc     1.91                            80.78
Other professional, scientific     0.98                            41.19
Rental and leasing activities      2.17                            91.50
Employment activities              5.21                            219.97
Travel agency, tour operator a     0.09                            3.59
Security and investigation, se     6.62                            279.53
Public administration and defe     27.52                           1162.73
Education                          43.55                           1840.08
Human health activities            40.58                           1714.46
Residential care activities an     51.39                           2171.16
Creative, arts and entertainme     3.75                            158.27
Sports activities and amusemen     1.52                            64.26
Activities of membership organ     0.09                            3.64
Repair of computers and person     0.00                            0.00
Other personal service activit     0.19                            8.06
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1631.35                            68925.50
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  68925.49639988768

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     154.54                           129.30              -25.246             -16.34%
Forestry and logging               9.47                             7.93                -1.548              -16.34%
Fishing and aquaculture            1.17                             0.98                -0.190              -16.34%
Mining and quarrying               26.33                            22.80               -3.531              -13.41%
Manufacture of food products;      0.01                             0.01                -0.002              -13.41%
Manufacture of textiles, weari     33.29                            28.83               -4.465              -13.41%
Manufacture of wood and of pro     192.98                           167.10              -25.881             -13.41%
Manufacture of paper and paper     0.01                             0.01                -0.001              -13.41%
Printing and reproduction of r     0.12                             0.10                -0.016              -13.41%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.85                             0.74                -0.114              -13.41%
Manufacture of basic pharmaceu     0.01                             0.01                -0.001              -13.41%
Manufacture of rubber and plas     82.22                            71.19               -11.027             -13.41%
Manufacture of other non-metal     146.32                           126.70              -19.623             -13.41%
Manufacture of basic metals        69.07                            59.81               -9.263              -13.41%
Manufacture of fabricated meta     1458.29                          1262.71             -195.574            -13.41%
Manufacture of computer, elect     2071.64                          2333.04             261.404             12.62%
Manufacture of electrical equi     999.52                           985.09              -14.428             -1.44%
Manufacture of machinery and e     4930.89                          4859.71             -71.177             -1.44%
Manufacture of motor vehicles,     3456.52                          3833.93             377.411             10.92%
Manufacture of other transport     2112.97                          2343.68             230.711             10.92%
Manufacture of furniture; othe     992.24                           859.17              -133.071            -13.41%
Repair and installation of mac     1786.29                          1760.51             -25.785             -1.44%
Electricity, gas, steam and ai     5.48                             4.74                -0.735              -13.41%
Water collection, treatment an     0.23                             0.20                -0.030              -13.41%
Sewerage, waste management, re     1.16                             1.00                -0.156              -13.41%
Construction                       27207.20                         22934.13            -4273.074           -15.71%
Wholesale and retail trade and     677.48                           586.62              -90.859             -13.41%
Wholesale trade, except of mot     2212.57                          1915.84             -296.732            -13.41%
Retail trade, except of motor      671.47                           581.42              -90.052             -13.41%
Land transport and transport v     402.27                           348.32              -53.949             -13.41%
Water transport                    34.31                            29.71               -4.601              -13.41%
Air transport                      34.06                            29.49               -4.567              -13.41%
Warehousing and support activi     10.68                            9.25                -1.433              -13.41%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     8.69                             7.53                -1.166              -13.41%
Publishing activities              881.28                           763.09              -118.190            -13.41%
Motion picture, video, televis     308.39                           267.04              -41.359             -13.41%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     6127.36                          10883.14            4755.773            77.62%
Financial service activities,      1.18                             1.03                -0.159              -13.41%
Insurance, reinsurance and pen     54.22                            46.95               -7.272              -13.41%
Activities auxiliary to financ     24.21                            20.97               -3.247              -13.41%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             805.10                           697.12              -107.973            -13.41%
Legal and accounting activitie     814.63                           705.38              -109.252            -13.41%
Architectural and engineering      1919.10                          1661.73             -257.375            -13.41%
Scientific research and develo     7642.64                          8095.17             452.528             5.92%
Advertising and market researc     0.14                             0.12                -0.019              -13.41%
Other professional, scientific     1.75                             1.51                -0.234              -13.41%
Rental and leasing activities      53.34                            46.18               -7.153              -13.41%
Employment activities              3.07                             2.66                -0.412              -13.41%
Travel agency, tour operator a     3.56                             3.08                -0.477              -13.41%
Security and investigation, se     245.42                           212.51              -32.914             -13.41%
Public administration and defe     85.22                            73.79               -11.430             -13.41%
Education                          3.18                             2.76                -0.427              -13.41%
Human health activities            0.17                             0.15                -0.023              -13.41%
Residential care activities an     0.19                             0.16                -0.025              -13.41%
Creative, arts and entertainme     89.75                            77.71               -12.036             -13.41%
Sports activities and amusemen     0.19                             0.17                -0.026              -13.41%
Activities of membership organ     0.18                             0.15                -0.023              -13.41%
Repair of computers and person     70.53                            61.07               -9.458              -13.41%
Other personal service activit     0.15                             0.13                -0.021              -13.41%
Activities of households as em     0.00                             0.00                -0.000              -13.41%
Activities of extraterritorial     0.17                             0.15                -0.023              -13.41%
totals                             68925.50                         68925.50            0.00
 
Sum of the squares of the diffs 41,623,599.28
MAE  = 187.010
RMSE = 800.227
MAPE = 12.99%
R²   = 0.776
n    = 65
