
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2695               113865
   AFF Worker Number              9000000                 2483               104908
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                89023              3761271
      Empl. Compens.              7447036                 4226               178556
Cap. R & Op. Surplus              6856862                 3186               134610
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                 7412               313161
 Int. goods basic p.             16939701                 8307               350985

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1288.54             54441.83


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     27.88                           1178.08
Forestry and logging               3.77                            159.23
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               1.24                            52.27
Manufacture of food products;      26.06                           1101.09
Manufacture of textiles, weari     0.54                            22.76
Manufacture of wood and of pro     1.32                            55.69
Manufacture of paper and paper     3.41                            144.04
Printing and reproduction of r     1.07                            45.30
Manufacture of coke and refine     1.87                            79.05
Manufacture of chemicals and c     6.15                            260.03
Manufacture of basic pharmaceu     10.88                           459.84
Manufacture of rubber and plas     1.63                            68.82
Manufacture of other non-metal     26.16                           1105.08
Manufacture of basic metals        6.80                            287.16
Manufacture of fabricated meta     32.95                           1392.01
Manufacture of computer, elect     3.08                            130.32
Manufacture of electrical equi     2.87                            121.19
Manufacture of machinery and e     27.44                           1159.26
Manufacture of motor vehicles,     6.39                            270.16
Manufacture of other transport     0.79                            33.33
Manufacture of furniture; othe     5.51                            233.00
Repair and installation of mac     0.51                            21.51
Electricity, gas, steam and ai     50.68                           2141.34
Water collection, treatment an     8.53                            360.49
Sewerage, waste management, re     10.33                           436.46
Construction                       38.07                           1608.63
Wholesale and retail trade and     12.29                           519.29
Wholesale trade, except of mot     60.64                           2561.91
Retail trade, except of motor      29.53                           1247.81
Land transport and transport v     31.57                           1333.69
Water transport                    0.65                            27.33
Air transport                      1.43                            60.48
Warehousing and support activi     9.60                            405.64
Postal and courier activities      0.48                            20.34
Accommodation and food service     44.49                           1879.89
Publishing activities              50.47                           2132.56
Motion picture, video, televis     25.31                           1069.17
Telecommunications                 1.63                            69.08
Computer programming, consulta     122.46                          5174.06
Financial service activities,      15.24                           644.04
Insurance, reinsurance and pen     3.00                            126.79
Activities auxiliary to financ     4.27                            180.23
Imputed rents of owner-occupie     196.26                          8292.06
Real estate activities             219.08                          9256.21
Legal and accounting activitie     6.85                            289.61
Architectural and engineering      3.04                            128.27
Scientific research and develo     2.64                            111.37
Advertising and market researc     1.46                            61.68
Other professional, scientific     0.74                            31.46
Rental and leasing activities      1.65                            69.87
Employment activities              3.98                            167.97
Travel agency, tour operator a     0.06                            2.74
Security and investigation, se     5.05                            213.44
Public administration and defe     21.01                           887.84
Education                          33.26                           1405.05
Human health activities            30.98                           1309.13
Residential care activities an     39.24                           1657.86
Creative, arts and entertainme     2.86                            120.85
Sports activities and amusemen     1.16                            49.07
Activities of membership organ     0.07                            2.78
Repair of computers and person     0.00                            0.00
Other personal service activit     0.15                            6.16
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1288.55                            54441.83
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  54441.83292583171

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     122.07                           100.76              -21.311             -17.46%
Forestry and logging               7.48                             6.18                -1.306              -17.46%
Fishing and aquaculture            0.92                             0.76                -0.161              -17.46%
Mining and quarrying               20.80                            17.11               -3.685              -17.72%
Manufacture of food products;      0.01                             0.01                -0.002              -17.72%
Manufacture of textiles, weari     26.30                            21.64               -4.660              -17.72%
Manufacture of wood and of pro     152.43                           125.42              -27.010             -17.72%
Manufacture of paper and paper     0.01                             0.01                -0.002              -17.72%
Printing and reproduction of r     0.09                             0.08                -0.017              -17.72%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.67                             0.55                -0.119              -17.72%
Manufacture of basic pharmaceu     0.01                             0.00                -0.001              -17.72%
Manufacture of rubber and plas     64.94                            53.44               -11.508             -17.72%
Manufacture of other non-metal     115.57                           95.09               -20.479             -17.72%
Manufacture of basic metals        54.56                            44.89               -9.667              -17.72%
Manufacture of fabricated meta     1151.85                          947.75              -204.104            -17.72%
Manufacture of computer, elect     1636.32                          1783.50             147.183             8.99%
Manufacture of electrical equi     789.49                           750.96              -38.524             -4.88%
Manufacture of machinery and e     3894.74                          3704.69             -190.047            -4.88%
Manufacture of motor vehicles,     2730.18                          2864.06             133.876             4.90%
Manufacture of other transport     1668.96                          1750.80             81.838              4.90%
Manufacture of furniture; othe     783.73                           644.86              -138.875            -17.72%
Repair and installation of mac     1410.93                          1342.08             -68.847             -4.88%
Electricity, gas, steam and ai     4.33                             3.56                -0.767              -17.72%
Water collection, treatment an     0.18                             0.15                -0.032              -17.72%
Sewerage, waste management, re     0.92                             0.75                -0.162              -17.72%
Construction                       21490.01                         19397.27            -2092.742           -9.74%
Wholesale and retail trade and     535.12                           440.30              -94.821             -17.72%
Wholesale trade, except of mot     1747.63                          1437.96             -309.674            -17.72%
Retail trade, except of motor      530.37                           436.39              -93.980             -17.72%
Land transport and transport v     317.74                           261.44              -56.302             -17.72%
Water transport                    27.10                            22.30               -4.802              -17.72%
Air transport                      26.90                            22.13               -4.766              -17.72%
Warehousing and support activi     8.44                             6.94                -1.495              -17.72%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     6.87                             5.65                -1.217              -17.72%
Publishing activities              696.09                           572.75              -123.345            -17.72%
Motion picture, video, televis     243.59                           200.43              -43.163             -17.72%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     4839.79                          8420.37             3580.578            73.98%
Financial service activities,      0.94                             0.77                -0.166              -17.72%
Insurance, reinsurance and pen     42.83                            35.24               -7.589              -17.72%
Activities auxiliary to financ     19.13                            15.74               -3.389              -17.72%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             635.92                           523.24              -112.682            -17.72%
Legal and accounting activitie     643.45                           529.43              -114.017            -17.72%
Architectural and engineering      1515.83                          1247.23             -268.600            -17.72%
Scientific research and develo     6036.66                          6245.18             208.519             3.45%
Advertising and market researc     0.11                             0.09                -0.020              -17.72%
Other professional, scientific     1.38                             1.13                -0.244              -17.72%
Rental and leasing activities      42.13                            34.66               -7.465              -17.72%
Employment activities              2.43                             2.00                -0.430              -17.72%
Travel agency, tour operator a     2.81                             2.31                -0.498              -17.72%
Security and investigation, se     193.85                           159.50              -34.349             -17.72%
Public administration and defe     67.32                            55.39               -11.928             -17.72%
Education                          2.52                             2.07                -0.446              -17.72%
Human health activities            0.13                             0.11                -0.024              -17.72%
Residential care activities an     0.15                             0.12                -0.027              -17.72%
Creative, arts and entertainme     70.89                            58.33               -12.561             -17.72%
Sports activities and amusemen     0.15                             0.13                -0.027              -17.72%
Activities of membership organ     0.14                             0.11                -0.025              -17.72%
Repair of computers and person     55.71                            45.83               -9.871              -17.72%
Other personal service activit     0.12                             0.10                -0.022              -17.72%
Activities of households as em     0.00                             0.00                -0.000              -17.72%
Activities of extraterritorial     0.14                             0.11                -0.024              -17.72%
totals                             54441.83                         54441.83            0.00
 
Sum of the squares of the diffs 17,628,591.06
MAE  = 127.754
RMSE = 520.777
MAPE = 16.02%
R²   = 0.815
n    = 65
