
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2716               114752
   AFF Worker Number              9000000                 2424               102415
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               103205              4360469
      Empl. Compens.              7447036                 6330               267466
Cap. R & Op. Surplus              6856862                 4271               180452
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10601               447898
 Int. goods basic p.             16939701                10277               434232

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1549.61             65472.18


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     27.56                           1164.36
Forestry and logging               3.46                            145.99
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               1.63                            68.78
Manufacture of food products;      11.20                           473.05
Manufacture of textiles, weari     3.15                            133.12
Manufacture of wood and of pro     8.75                            369.51
Manufacture of paper and paper     4.23                            178.54
Printing and reproduction of r     0.48                            20.28
Manufacture of coke and refine     1.03                            43.61
Manufacture of chemicals and c     66.11                           2793.22
Manufacture of basic pharmaceu     24.38                           1030.22
Manufacture of rubber and plas     2.04                            86.24
Manufacture of other non-metal     1.83                            77.39
Manufacture of basic metals        4.86                            205.37
Manufacture of fabricated meta     27.60                           1166.26
Manufacture of computer, elect     4.96                            209.75
Manufacture of electrical equi     22.55                           952.69
Manufacture of machinery and e     40.72                           1720.36
Manufacture of motor vehicles,     11.29                           477.13
Manufacture of other transport     0.61                            25.68
Manufacture of furniture; othe     4.46                            188.58
Repair and installation of mac     23.53                           994.09
Electricity, gas, steam and ai     12.18                           514.55
Water collection, treatment an     1.90                            80.11
Sewerage, waste management, re     30.24                           1277.56
Construction                       49.35                           2085.06
Wholesale and retail trade and     13.20                           557.89
Wholesale trade, except of mot     60.45                           2553.93
Retail trade, except of motor      51.77                           2187.52
Land transport and transport v     28.65                           1210.35
Water transport                    2.83                            119.50
Air transport                      1.72                            72.86
Warehousing and support activi     11.24                           475.07
Postal and courier activities      0.84                            35.59
Accommodation and food service     52.68                           2225.60
Publishing activities              7.12                            300.94
Motion picture, video, televis     24.90                           1052.02
Telecommunications                 8.55                            361.16
Computer programming, consulta     66.98                           2829.82
Financial service activities,      16.32                           689.68
Insurance, reinsurance and pen     0.04                            1.65
Activities auxiliary to financ     3.79                            160.12
Imputed rents of owner-occupie     196.26                          8292.06
Real estate activities             403.31                          17040.07
Legal and accounting activitie     5.82                            245.99
Architectural and engineering      3.67                            155.04
Scientific research and develo     3.47                            146.75
Advertising and market researc     2.09                            88.40
Other professional, scientific     1.03                            43.57
Rental and leasing activities      0.48                            20.28
Employment activities              2.58                            109.11
Travel agency, tour operator a     0.10                            4.03
Security and investigation, se     3.12                            131.75
Public administration and defe     51.52                           2176.73
Education                          10.25                           432.96
Human health activities            65.32                           2759.84
Residential care activities an     51.61                           2180.35
Creative, arts and entertainme     2.09                            88.49
Sports activities and amusemen     1.28                            54.13
Activities of membership organ     4.31                            181.93
Repair of computers and person     0.03                            1.13
Other personal service activit     0.10                            4.36
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1549.62                            65472.19
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  65472.18799364313

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     146.80                           79.31               -67.490             -45.97%
Forestry and logging               9.00                             4.86                -4.137              -45.97%
Fishing and aquaculture            1.11                             0.60                -0.509              -45.97%
Mining and quarrying               25.01                            23.56               -1.456              -5.82%
Manufacture of food products;      0.01                             0.01                -0.001              -5.82%
Manufacture of textiles, weari     31.63                            29.79               -1.842              -5.82%
Manufacture of wood and of pro     183.31                           172.64              -10.674             -5.82%
Manufacture of paper and paper     0.01                             0.01                -0.001              -5.82%
Printing and reproduction of r     0.11                             0.11                -0.007              -5.82%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.81                             0.76                -0.047              -5.82%
Manufacture of basic pharmaceu     0.01                             0.01                -0.000              -5.82%
Manufacture of rubber and plas     78.10                            73.55               -4.548              -5.82%
Manufacture of other non-metal     138.99                           130.90              -8.093              -5.82%
Manufacture of basic metals        65.61                            61.79               -3.820              -5.82%
Manufacture of fabricated meta     1385.22                          1304.56             -80.659             -5.82%
Manufacture of computer, elect     1967.85                          1992.82             24.975              1.27%
Manufacture of electrical equi     949.44                           850.82              -98.624             -10.39%
Manufacture of machinery and e     4683.84                          4197.30             -486.540            -10.39%
Manufacture of motor vehicles,     3283.34                          3202.86             -80.481             -2.45%
Manufacture of other transport     2007.11                          1957.91             -49.198             -2.45%
Manufacture of furniture; othe     942.53                           887.64              -54.882             -5.82%
Repair and installation of mac     1696.80                          1520.54             -176.257            -10.39%
Electricity, gas, steam and ai     5.20                             4.90                -0.303              -5.82%
Water collection, treatment an     0.22                             0.20                -0.013              -5.82%
Sewerage, waste management, re     1.10                             1.04                -0.064              -5.82%
Construction                       25844.07                         25662.11            -181.958            -0.70%
Wholesale and retail trade and     643.54                           606.07              -37.472             -5.82%
Wholesale trade, except of mot     2101.71                          1979.33             -122.380            -5.82%
Retail trade, except of motor      637.83                           600.69              -37.140             -5.82%
Land transport and transport v     382.12                           359.87              -22.250             -5.82%
Water transport                    32.59                            30.69               -1.898              -5.82%
Air transport                      32.35                            30.47               -1.884              -5.82%
Warehousing and support activi     10.15                            9.56                -0.591              -5.82%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     8.26                             7.78                -0.481              -5.82%
Publishing activities              837.12                           788.38              -48.744             -5.82%
Motion picture, video, televis     292.94                           275.89              -17.058             -5.82%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     5820.37                          6965.11             1144.741            19.67%
Financial service activities,      1.12                             1.06                -0.065              -5.82%
Insurance, reinsurance and pen     51.50                            48.51               -2.999              -5.82%
Activities auxiliary to financ     23.00                            21.66               -1.339              -5.82%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             764.76                           720.23              -44.531             -5.82%
Legal and accounting activitie     773.82                           728.76              -45.058             -5.82%
Architectural and engineering      1822.95                          1716.80             -106.148            -5.82%
Scientific research and develo     7259.73                          7922.47             662.734             9.13%
Advertising and market researc     0.14                             0.13                -0.008              -5.82%
Other professional, scientific     1.66                             1.56                -0.097              -5.82%
Rental and leasing activities      50.67                            47.71               -2.950              -5.82%
Employment activities              2.92                             2.75                -0.170              -5.82%
Travel agency, tour operator a     3.38                             3.18                -0.197              -5.82%
Security and investigation, se     233.12                           219.55              -13.574             -5.82%
Public administration and defe     80.95                            76.24               -4.714              -5.82%
Education                          3.03                             2.85                -0.176              -5.82%
Human health activities            0.16                             0.15                -0.009              -5.82%
Residential care activities an     0.18                             0.17                -0.010              -5.82%
Creative, arts and entertainme     85.25                            80.29               -4.964              -5.82%
Sports activities and amusemen     0.18                             0.17                -0.011              -5.82%
Activities of membership organ     0.17                             0.16                -0.010              -5.82%
Repair of computers and person     66.99                            63.09               -3.901              -5.82%
Other personal service activit     0.15                             0.14                -0.009              -5.82%
Activities of households as em     0.00                             0.00                -0.000              -5.82%
Activities of extraterritorial     0.17                             0.16                -0.010              -5.82%
totals                             65472.19                         65472.19            0.00
 
Sum of the squares of the diffs 2,120,579.12
MAE  = 56.383
RMSE = 180.622
MAPE = 7.54%
R²   = 0.947
n    = 65
