
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2695               113865
   AFF Worker Number              9000000                 2483               104908
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                89023              3761271
      Empl. Compens.              7447036                 5707               241128
Cap. R & Op. Surplus              6856862                 4308               182015
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10016               423181
 Int. goods basic p.             16939701                11225               474284

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1674.34             70741.85


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     40.58                           1714.32
Forestry and logging               5.48                            231.70
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               1.67                            70.57
Manufacture of food products;      35.19                           1486.65
Manufacture of textiles, weari     0.73                            30.73
Manufacture of wood and of pro     1.78                            75.19
Manufacture of paper and paper     4.60                            194.47
Printing and reproduction of r     1.45                            61.16
Manufacture of coke and refine     2.53                            106.73
Manufacture of chemicals and c     8.31                            351.09
Manufacture of basic pharmaceu     14.69                           620.86
Manufacture of rubber and plas     2.20                            92.91
Manufacture of other non-metal     35.31                           1492.03
Manufacture of basic metals        9.18                            387.71
Manufacture of fabricated meta     44.48                           1879.43
Manufacture of computer, elect     4.16                            175.96
Manufacture of electrical equi     3.87                            163.63
Manufacture of machinery and e     37.05                           1565.18
Manufacture of motor vehicles,     8.63                            364.76
Manufacture of other transport     1.07                            45.00
Manufacture of furniture; othe     7.45                            314.59
Repair and installation of mac     0.69                            29.04
Electricity, gas, steam and ai     68.43                           2891.14
Water collection, treatment an     11.52                           486.72
Sewerage, waste management, re     13.95                           589.29
Construction                       51.41                           2171.90
Wholesale and retail trade and     16.59                           701.12
Wholesale trade, except of mot     81.87                           3458.98
Retail trade, except of motor      39.87                           1684.73
Land transport and transport v     42.62                           1800.69
Water transport                    0.87                            36.90
Air transport                      1.93                            81.66
Warehousing and support activi     12.96                           547.67
Postal and courier activities      0.65                            27.46
Accommodation and food service     60.07                           2538.15
Publishing activities              68.15                           2879.28
Motion picture, video, televis     34.17                           1443.54
Telecommunications                 2.21                            93.26
Computer programming, consulta     165.34                          6985.78
Financial service activities,      20.58                           869.56
Insurance, reinsurance and pen     4.05                            171.18
Activities auxiliary to financ     5.76                            243.34
Imputed rents of owner-occupie     196.26                          8292.06
Real estate activities             295.79                          12497.31
Legal and accounting activitie     9.25                            391.01
Architectural and engineering      4.10                            173.19
Scientific research and develo     3.56                            150.36
Advertising and market researc     1.97                            83.28
Other professional, scientific     1.01                            42.47
Rental and leasing activities      2.23                            94.33
Employment activities              5.37                            226.78
Travel agency, tour operator a     0.09                            3.70
Security and investigation, se     6.82                            288.18
Public administration and defe     28.37                           1198.72
Education                          44.90                           1897.03
Human health activities            41.83                           1767.52
Residential care activities an     52.98                           2238.36
Creative, arts and entertainme     3.86                            163.17
Sports activities and amusemen     1.57                            66.25
Activities of membership organ     0.09                            3.75
Repair of computers and person     0.00                            0.00
Other personal service activit     0.20                            8.31
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1674.34                            70741.85
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  70741.85041129976

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     158.62                           132.50              -26.118             -16.47%
Forestry and logging               9.72                             8.12                -1.601              -16.47%
Fishing and aquaculture            1.20                             1.00                -0.197              -16.47%
Mining and quarrying               27.03                            23.48               -3.549              -13.13%
Manufacture of food products;      0.01                             0.01                -0.002              -13.13%
Manufacture of textiles, weari     34.17                            29.68               -4.488              -13.13%
Manufacture of wood and of pro     198.07                           172.05              -26.012             -13.13%
Manufacture of paper and paper     0.01                             0.01                -0.001              -13.13%
Printing and reproduction of r     0.12                             0.11                -0.016              -13.13%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.87                             0.76                -0.115              -13.13%
Manufacture of basic pharmaceu     0.01                             0.01                -0.001              -13.13%
Manufacture of rubber and plas     84.39                            73.30               -11.083             -13.13%
Manufacture of other non-metal     150.18                           130.45              -19.723             -13.13%
Manufacture of basic metals        70.89                            61.58               -9.310              -13.13%
Manufacture of fabricated meta     1496.72                          1300.15             -196.565            -13.13%
Manufacture of computer, elect     2126.23                          2393.34             267.104             12.56%
Manufacture of electrical equi     1025.86                          1010.48             -15.379             -1.50%
Manufacture of machinery and e     5060.83                          4984.97             -75.867             -1.50%
Manufacture of motor vehicles,     3547.61                          3934.60             386.991             10.91%
Manufacture of other transport     2168.65                          2405.22             236.568             10.91%
Manufacture of furniture; othe     1018.39                          884.64              -133.746            -13.13%
Repair and installation of mac     1833.37                          1805.88             -27.484             -1.50%
Electricity, gas, steam and ai     5.62                             4.88                -0.738              -13.13%
Water collection, treatment an     0.23                             0.20                -0.031              -13.13%
Sewerage, waste management, re     1.19                             1.03                -0.156              -13.13%
Construction                       27924.18                         23512.70            -4411.478           -15.80%
Wholesale and retail trade and     695.34                           604.02              -91.319             -13.13%
Wholesale trade, except of mot     2270.87                          1972.64             -298.236            -13.13%
Retail trade, except of motor      689.16                           598.66              -90.509             -13.13%
Land transport and transport v     412.87                           358.65              -54.223             -13.13%
Water transport                    35.21                            30.59               -4.624              -13.13%
Air transport                      34.95                            30.36               -4.590              -13.13%
Warehousing and support activi     10.96                            9.52                -1.440              -13.13%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     8.92                             7.75                -1.172              -13.13%
Publishing activities              904.50                           785.71              -118.789            -13.13%
Motion picture, video, televis     316.52                           274.95              -41.569             -13.13%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     6288.84                          11176.71            4887.876            77.72%
Financial service activities,      1.22                             1.06                -0.160              -13.13%
Insurance, reinsurance and pen     55.65                            48.34               -7.308              -13.13%
Activities auxiliary to financ     24.85                            21.59               -3.264              -13.13%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             826.31                           717.79              -108.520            -13.13%
Legal and accounting activitie     836.10                           726.29              -109.805            -13.13%
Architectural and engineering      1969.67                          1710.99             -258.679            -13.13%
Scientific research and develo     7844.05                          8298.46             454.409             5.79%
Advertising and market researc     0.15                             0.13                -0.019              -13.13%
Other professional, scientific     1.79                             1.56                -0.235              -13.13%
Rental and leasing activities      54.74                            47.55               -7.189              -13.13%
Employment activities              3.15                             2.74                -0.414              -13.13%
Travel agency, tour operator a     3.65                             3.17                -0.479              -13.13%
Security and investigation, se     251.89                           218.81              -33.080             -13.13%
Public administration and defe     87.47                            75.98               -11.488             -13.13%
Education                          3.27                             2.84                -0.429              -13.13%
Human health activities            0.17                             0.15                -0.023              -13.13%
Residential care activities an     0.19                             0.17                -0.026              -13.13%
Creative, arts and entertainme     92.11                            80.02               -12.097             -13.13%
Sports activities and amusemen     0.20                             0.17                -0.026              -13.13%
Activities of membership organ     0.18                             0.16                -0.024              -13.13%
Repair of computers and person     72.38                            62.88               -9.506              -13.13%
Other personal service activit     0.16                             0.14                -0.021              -13.13%
Activities of households as em     0.00                             0.00                -0.000              -13.13%
Activities of extraterritorial     0.18                             0.16                -0.023              -13.13%
totals                             70741.85                         70741.85            0.00
 
Sum of the squares of the diffs 44,117,924.55
MAE  = 191.783
RMSE = 823.855
MAPE = 12.79%
R²   = 0.775
n    = 65
