
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 5288               115483
   AFF Worker Number              9000000                 4812               105088
         Firm Number             21831369               999661             21831369
       Worker Number            161702115               278467              6081377
      Empl. Compens.              7447036                11319               247198
           Capital R              6856862                55689              1216199
GDP current prices (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                83761              1829247
 Int. goods basic p.             16939701                40389               882050

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             31804.69             694575.5


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     58.87                           1285.63
Forestry and logging               7.09                            154.91
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               1207.39                         26368.00
Manufacture of food products;      45.28                           988.89
Manufacture of textiles, weari     13.22                           288.79
Manufacture of wood and of pro     3.37                            73.63
Manufacture of paper and paper     8.88                            194.03
Printing and reproduction of r     0.29                            6.35
Manufacture of coke and refine     4.88                            106.47
Manufacture of chemicals and c     68.53                           1496.72
Manufacture of basic pharmaceu     143.08                          3124.67
Manufacture of rubber and plas     10.72                           234.01
Manufacture of other non-metal     6.04                            131.97
Manufacture of basic metals        6.48                            141.49
Manufacture of fabricated meta     41.76                           912.08
Manufacture of computer, elect     7.94                            173.48
Manufacture of electrical equi     19.40                           423.67
Manufacture of machinery and e     29.47                           643.64
Manufacture of motor vehicles,     68.75                           1501.51
Manufacture of other transport     33.98                           742.06
Manufacture of furniture; othe     3.03                            66.25
Repair and installation of mac     28.60                           624.60
Electricity, gas, steam and ai     56.60                           1236.13
Water collection, treatment an     6.76                            147.60
Sewerage, waste management, re     32.51                           709.94
Construction                       65.19                           1423.73
Wholesale and retail trade and     50.04                           1092.87
Wholesale trade, except of mot     168.86                          3687.59
Retail trade, except of motor      86.48                           1888.52
Land transport and transport v     43.52                           950.43
Water transport                    3.75                            81.86
Air transport                      0.46                            10.00
Warehousing and support activi     47.68                           1041.30
Postal and courier activities      7.80                            170.34
Accommodation and food service     38.63                           843.59
Publishing activities              20.56                           449.08
Motion picture, video, televis     4.51                            98.50
Telecommunications                 54.07                           1180.89
Computer programming, consulta     19.97                           436.04
Financial service activities,      18.08                           394.77
Insurance, reinsurance and pen     6.96                            151.99
Activities auxiliary to financ     0.02                            0.41
Imputed rents of owner-occupie     379.83                          8295.13
Real estate activities             28542.95                        623343.00
Legal and accounting activitie     18.98                           414.42
Architectural and engineering      5.42                            118.29
Scientific research and develo     4.79                            104.57
Advertising and market researc     2.28                            49.90
Other professional, scientific     3.73                            81.36
Rental and leasing activities      1.13                            24.67
Employment activities              2.11                            46.05
Travel agency, tour operator a     0.14                            3.08
Security and investigation, se     9.51                            207.74
Public administration and defe     122.82                          2682.17
Education                          15.39                           336.03
Human health activities            105.17                          2296.71
Residential care activities an     27.65                           603.76
Creative, arts and entertainme     8.22                            179.56
Sports activities and amusemen     3.42                            74.63
Activities of membership organ     0.30                            6.46
Repair of computers and person     1.17                            25.57
Other personal service activit     0.18                            3.97
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             31804.70                           694575.51
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  694575.5095747312

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1557.36                          79.75               -1477.617           -94.88%
Forestry and logging               95.47                            4.89                -90.585             -94.88%
Fishing and aquaculture            11.75                            0.60                -11.147             -94.88%
Mining and quarrying               265.35                           571.31              305.959             115.30%
Manufacture of food products;      0.12                             0.25                0.133               115.30%
Manufacture of textiles, weari     335.52                           722.39              386.868             115.30%
Manufacture of wood and of pro     1944.70                          4187.03             2242.329            115.30%
Manufacture of paper and paper     0.11                             0.23                0.125               115.30%
Printing and reproduction of r     1.20                             2.58                1.382               115.30%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     8.57                             18.46               9.885               115.30%
Manufacture of basic pharmaceu     0.08                             0.16                0.087               115.30%
Manufacture of rubber and plas     828.55                           1783.90             955.351             115.30%
Manufacture of other non-metal     1474.49                          3174.65             1700.154            115.30%
Manufacture of basic metals        696.04                           1498.60             802.562             115.30%
Manufacture of fabricated meta     14695.44                         31639.93            16944.488           115.30%
Manufacture of computer, elect     20876.32                         2762.53             -18113.787          -86.77%
Manufacture of electrical equi     10072.37                         1393.15             -8679.213           -86.17%
Manufacture of machinery and e     49689.54                         6872.79             -42816.757          -86.17%
Manufacture of motor vehicles,     34832.00                         3772.44             -31059.570          -89.17%
Manufacture of other transport     21292.81                         2306.09             -18986.716          -89.17%
Manufacture of furniture; othe     9998.98                          21528.23            11529.258           115.30%
Repair and installation of mac     18000.82                         2489.78             -15511.047          -86.17%
Electricity, gas, steam and ai     55.21                            118.86              63.655              115.30%
Water collection, treatment an     2.28                             4.92                2.634               115.30%
Sewerage, waste management, re     11.69                            25.17               13.479              115.30%
Construction                       274172.21                        381573.63           107401.419          39.17%
Wholesale and retail trade and     6827.13                          14699.10            7871.976            115.30%
Wholesale trade, except of mot     22296.47                         48005.28            25708.807           115.30%
Retail trade, except of motor      6766.53                          14568.64            7802.108            115.30%
Land transport and transport v     4053.75                          8727.90             4674.151            115.30%
Water transport                    345.71                           744.33              398.622             115.30%
Air transport                      343.18                           738.88              395.701             115.30%
Warehousing and support activi     107.65                           231.77              124.121             115.30%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     87.61                            188.63              101.021             115.30%
Publishing activities              8880.81                          19120.76            10239.958           115.30%
Motion picture, video, televis     3107.75                          6691.12             3583.373            115.30%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     61746.63                         6919.46             -54827.173          -88.79%
Financial service activities,      11.93                            25.69               13.756              115.30%
Insurance, reinsurance and pen     546.39                           1176.41             630.014             115.30%
Activities auxiliary to financ     244.00                           525.35              281.346             115.30%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             8113.11                          17467.88            9354.772            115.30%
Legal and accounting activitie     8209.18                          17674.73            9465.550            115.30%
Architectural and engineering      19339.14                         41638.02            22298.880           115.30%
Scientific research and develo     77016.41                         16813.90            -60202.508          -78.17%
Advertising and market researc     1.45                             3.13                1.676               115.30%
Other professional, scientific     17.59                            37.87               20.281              115.30%
Rental and leasing activities      537.49                           1157.24             619.750             115.30%
Employment activities              30.97                            66.67               35.706              115.30%
Travel agency, tour operator a     35.83                            77.15               41.319              115.30%
Security and investigation, se     2473.13                          5324.77             2851.632            115.30%
Public administration and defe     858.82                           1849.09             990.262             115.30%
Education                          32.09                            69.10               37.004              115.30%
Human health activities            1.72                             3.69                1.978               115.30%
Residential care activities an     1.91                             4.11                2.202               115.30%
Creative, arts and entertainme     904.41                           1947.23             1042.821            115.30%
Sports activities and amusemen     1.95                             4.19                2.243               115.30%
Activities of membership organ     1.77                             3.80                2.036               115.30%
Repair of computers and person     710.69                           1530.16             819.461             115.30%
Other personal service activit     1.55                             3.34                1.787               115.30%
Activities of households as em     0.01                             0.03                0.017               115.30%
Activities of extraterritorial     1.75                             3.77                2.021               115.30%
totals                             694575.51                        694575.51           0.00
 
Sum of the squares of the diffs 24,009,632,182.40
MAE  = 7746.958
RMSE = 19219.234
MAPE = 102.53%
R²   = 0.465
n    = 65
