
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2865                62568
   AFF Worker Number              9000000                 2636                57567
         Firm Number             21831369               999659             21831369
       Worker Number            161702115               138818              3031620
      Empl. Compens.              7447036                11819               258113
           Capital R              6856862                 3296                71994
GDP current prices (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                18894               412635
 Int. goods basic p.             16939701                17803               388797

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2434.33             53163.02


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     32.17                           702.66
Forestry and logging               3.93                            85.92
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               14.48                           316.30
Manufacture of food products;      39.60                           864.85
Manufacture of textiles, weari     1.10                            24.02
Manufacture of wood and of pro     2.23                            48.67
Manufacture of paper and paper     4.55                            99.47
Printing and reproduction of r     0.41                            8.97
Manufacture of coke and refine     40.15                           876.89
Manufacture of chemicals and c     13.38                           292.19
Manufacture of basic pharmaceu     26.75                           584.12
Manufacture of rubber and plas     6.36                            138.91
Manufacture of other non-metal     3.93                            85.82
Manufacture of basic metals        3.08                            67.30
Manufacture of fabricated meta     14.56                           317.92
Manufacture of computer, elect     43.00                           939.03
Manufacture of electrical equi     5.91                            129.10
Manufacture of machinery and e     34.34                           750.04
Manufacture of motor vehicles,     50.53                           1103.42
Manufacture of other transport     1.45                            31.71
Manufacture of furniture; othe     5.44                            118.72
Repair and installation of mac     2.11                            46.16
Electricity, gas, steam and ai     25.05                           546.96
Water collection, treatment an     13.04                           284.87
Sewerage, waste management, re     47.99                           1047.95
Construction                       54.34                           1186.77
Wholesale and retail trade and     49.72                           1085.83
Wholesale trade, except of mot     141.86                          3097.99
Retail trade, except of motor      82.62                           1804.29
Land transport and transport v     30.00                           655.22
Water transport                    0.82                            17.92
Air transport                      3.29                            71.80
Warehousing and support activi     19.94                           435.41
Postal and courier activities      0.84                            18.42
Accommodation and food service     93.70                           2046.24
Publishing activities              8.83                            192.92
Motion picture, video, televis     4.94                            107.97
Telecommunications                 6.79                            148.36
Computer programming, consulta     43.90                           958.78
Financial service activities,      35.81                           782.07
Insurance, reinsurance and pen     7.19                            157.00
Activities auxiliary to financ     17.19                           375.43
Imputed rents of owner-occupie     379.83                          8295.15
Real estate activities             717.17                          15662.14
Legal and accounting activitie     14.74                           321.96
Architectural and engineering      6.39                            139.51
Scientific research and develo     6.18                            134.94
Advertising and market researc     3.87                            84.48
Other professional, scientific     2.29                            50.12
Rental and leasing activities      1.20                            26.16
Employment activities              3.45                            75.41
Travel agency, tour operator a     0.79                            17.26
Security and investigation, se     6.48                            141.56
Public administration and defe     32.16                           702.33
Education                          25.25                           551.44
Human health activities            82.37                           1798.78
Residential care activities an     98.49                           2150.84
Creative, arts and entertainme     4.39                            95.85
Sports activities and amusemen     2.56                            56.01
Activities of membership organ     9.09                            198.58
Repair of computers and person     0.00                            0.00
Other personal service activit     0.28                            6.10
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2434.34                            53163.02
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  53163.02429444979

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     119.20                           72.74               -46.460             -38.98%
Forestry and logging               7.31                             4.46                -2.848              -38.98%
Fishing and aquaculture            0.90                             0.55                -0.350              -38.98%
Mining and quarrying               20.31                            19.01               -1.298              -6.39%
Manufacture of food products;      0.01                             0.01                -0.001              -6.39%
Manufacture of textiles, weari     25.68                            24.04               -1.641              -6.39%
Manufacture of wood and of pro     148.85                           139.33              -9.514              -6.39%
Manufacture of paper and paper     0.01                             0.01                -0.001              -6.39%
Printing and reproduction of r     0.09                             0.09                -0.006              -6.39%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.66                             0.61                -0.042              -6.39%
Manufacture of basic pharmaceu     0.01                             0.01                -0.000              -6.39%
Manufacture of rubber and plas     63.42                            59.36               -4.053              -6.39%
Manufacture of other non-metal     112.86                           105.64              -7.214              -6.39%
Manufacture of basic metals        53.27                            49.87               -3.405              -6.39%
Manufacture of fabricated meta     1124.79                          1052.90             -71.893             -6.39%
Manufacture of computer, elect     1597.88                          1719.05             121.170             7.58%
Manufacture of electrical equi     770.94                           735.57              -35.372             -4.59%
Manufacture of machinery and e     3803.25                          3628.75             -174.498            -4.59%
Manufacture of motor vehicles,     2666.05                          2937.65             271.598             10.19%
Manufacture of other transport     1629.76                          1795.79             166.028             10.19%
Manufacture of furniture; othe     765.32                           716.41              -48.917             -6.39%
Repair and installation of mac     1377.79                          1314.57             -63.215             -4.59%
Electricity, gas, steam and ai     4.23                             3.96                -0.270              -6.39%
Water collection, treatment an     0.17                             0.16                -0.011              -6.39%
Sewerage, waste management, re     0.89                             0.84                -0.057              -6.39%
Construction                       20985.23                         20490.43            -494.795            -2.36%
Wholesale and retail trade and     522.55                           489.15              -33.400             -6.39%
Wholesale trade, except of mot     1706.58                          1597.50             -109.079            -6.39%
Retail trade, except of motor      517.91                           484.81              -33.103             -6.39%
Land transport and transport v     310.28                           290.44              -19.832             -6.39%
Water transport                    26.46                            24.77               -1.691              -6.39%
Air transport                      26.27                            24.59               -1.679              -6.39%
Warehousing and support activi     8.24                             7.71                -0.527              -6.39%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     6.71                             6.28                -0.429              -6.39%
Publishing activities              679.74                           636.29              -43.447             -6.39%
Motion picture, video, televis     237.87                           222.66              -15.204             -6.39%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     4726.11                          5028.98             302.871             6.41%
Financial service activities,      0.91                             0.85                -0.058              -6.39%
Insurance, reinsurance and pen     41.82                            39.15               -2.673              -6.39%
Activities auxiliary to financ     18.68                            17.48               -1.194              -6.39%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             620.98                           581.29              -39.691             -6.39%
Legal and accounting activitie     628.33                           588.17              -40.161             -6.39%
Architectural and engineering      1480.22                          1385.61             -94.611             -6.39%
Scientific research and develo     5894.86                          6463.29             568.434             9.64%
Advertising and market researc     0.11                             0.10                -0.007              -6.39%
Other professional, scientific     1.35                             1.26                -0.086              -6.39%
Rental and leasing activities      41.14                            38.51               -2.630              -6.39%
Employment activities              2.37                             2.22                -0.151              -6.39%
Travel agency, tour operator a     2.74                             2.57                -0.175              -6.39%
Security and investigation, se     189.29                           177.20              -12.099             -6.39%
Public administration and defe     65.73                            61.53               -4.202              -6.39%
Education                          2.46                             2.30                -0.157              -6.39%
Human health activities            0.13                             0.12                -0.008              -6.39%
Residential care activities an     0.15                             0.14                -0.009              -6.39%
Creative, arts and entertainme     69.22                            64.80               -4.425              -6.39%
Sports activities and amusemen     0.15                             0.14                -0.010              -6.39%
Activities of membership organ     0.14                             0.13                -0.009              -6.39%
Repair of computers and person     54.40                            50.92               -3.477              -6.39%
Other personal service activit     0.12                             0.11                -0.008              -6.39%
Activities of households as em     0.00                             0.00                -0.000              -6.39%
Activities of extraterritorial     0.13                             0.13                -0.009              -6.39%
totals                             53163.02                         53163.02            0.00
 
Sum of the squares of the diffs 850,262.01
MAE  = 44.003
RMSE = 114.372
MAPE = 7.54%
R²   = 0.958
n    = 65
