
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2713               114625
   AFF Worker Number              9000000                 2420               102246
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                96271              4067504
      Empl. Compens.              7447036                 5786               244479
Cap. R & Op. Surplus              6856862                 5304               224096
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                11090               468558
 Int. goods basic p.             16939701                13838               584683

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2150.89             90876.53


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     40.89                           1727.62
Forestry and logging               4.45                            188.22
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               23.28                           983.58
Manufacture of food products;      93.81                           3963.67
Manufacture of textiles, weari     1.35                            56.91
Manufacture of wood and of pro     3.09                            130.59
Manufacture of paper and paper     1.07                            45.18
Printing and reproduction of r     0.51                            21.69
Manufacture of coke and refine     1.32                            55.93
Manufacture of chemicals and c     11.24                           474.85
Manufacture of basic pharmaceu     27.75                           1172.59
Manufacture of rubber and plas     4.32                            182.53
Manufacture of other non-metal     8.65                            365.49
Manufacture of basic metals        2.18                            92.22
Manufacture of fabricated meta     9.19                            388.11
Manufacture of computer, elect     10.85                           458.50
Manufacture of electrical equi     35.76                           1510.96
Manufacture of machinery and e     21.37                           902.88
Manufacture of motor vehicles,     69.71                           2945.31
Manufacture of other transport     3.83                            161.72
Manufacture of furniture; othe     5.24                            221.43
Repair and installation of mac     2.96                            124.95
Electricity, gas, steam and ai     239.61                          10123.63
Water collection, treatment an     4.55                            192.34
Sewerage, waste management, re     31.85                           1345.65
Construction                       40.90                           1727.92
Wholesale and retail trade and     19.49                           823.67
Wholesale trade, except of mot     82.58                           3488.93
Retail trade, except of motor      71.23                           3009.58
Land transport and transport v     33.73                           1425.08
Water transport                    0.65                            27.47
Air transport                      2.76                            116.72
Warehousing and support activi     54.82                           2316.14
Postal and courier activities      1.43                            60.30
Accommodation and food service     53.74                           2270.75
Publishing activities              3.46                            146.06
Motion picture, video, televis     3.59                            151.57
Telecommunications                 102.16                          4316.35
Computer programming, consulta     43.11                           1821.37
Financial service activities,      22.19                           937.54
Insurance, reinsurance and pen     1.51                            63.61
Activities auxiliary to financ     2.56                            108.26
Imputed rents of owner-occupie     196.26                          8292.06
Real estate activities             514.46                          21736.25
Legal and accounting activitie     9.69                            409.38
Architectural and engineering      3.46                            146.34
Scientific research and develo     2.81                            118.78
Advertising and market researc     2.56                            108.14
Other professional, scientific     1.47                            62.12
Rental and leasing activities      0.38                            15.94
Employment activities              9.27                            391.62
Travel agency, tour operator a     0.84                            35.40
Security and investigation, se     2.95                            124.54
Public administration and defe     21.45                           906.26
Education                          16.62                           702.18
Human health activities            82.86                           3501.00
Residential care activities an     82.77                           3497.17
Creative, arts and entertainme     2.10                            88.66
Sports activities and amusemen     1.81                            76.30
Activities of membership organ     0.34                            14.30
Repair of computers and person     0.01                            0.25
Other personal service activit     0.05                            2.02
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2150.90                            90876.53
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  90876.53154326319

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     203.76                           127.08              -76.681             -37.63%
Forestry and logging               12.49                            7.79                -4.701              -37.63%
Fishing and aquaculture            1.54                             0.96                -0.578              -37.63%
Mining and quarrying               34.72                            36.06               1.343               3.87%
Manufacture of food products;      0.02                             0.02                0.001               3.87%
Manufacture of textiles, weari     43.90                            45.60               1.698               3.87%
Manufacture of wood and of pro     254.44                           264.28              9.845               3.87%
Manufacture of paper and paper     0.01                             0.01                0.001               3.87%
Printing and reproduction of r     0.16                             0.16                0.006               3.87%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.12                             1.17                0.043               3.87%
Manufacture of basic pharmaceu     0.01                             0.01                0.000               3.87%
Manufacture of rubber and plas     108.41                           112.60              4.194               3.87%
Manufacture of other non-metal     192.92                           200.38              7.464               3.87%
Manufacture of basic metals        91.07                            94.59               3.524               3.87%
Manufacture of fabricated meta     1922.71                          1997.11             74.392              3.87%
Manufacture of computer, elect     2731.41                          3244.54             513.136             18.79%
Manufacture of electrical equi     1317.84                          1495.02             177.178             13.44%
Manufacture of machinery and e     6501.26                          7375.32             874.063             13.44%
Manufacture of motor vehicles,     4557.33                          4316.33             -241.000            -5.29%
Manufacture of other transport     2785.90                          2638.57             -147.323            -5.29%
Manufacture of furniture; othe     1308.24                          1358.86             50.617              3.87%
Repair and installation of mac     2355.18                          2671.83             316.643             13.44%
Electricity, gas, steam and ai     7.22                             7.50                0.279               3.87%
Water collection, treatment an     0.30                             0.31                0.012               3.87%
Sewerage, waste management, re     1.53                             1.59                0.059               3.87%
Construction                       35872.01                         32978.40            -2893.608           -8.07%
Wholesale and retail trade and     893.24                           927.80              34.561              3.87%
Wholesale trade, except of mot     2917.21                          3030.08             112.870             3.87%
Retail trade, except of motor      885.32                           919.57              34.254              3.87%
Land transport and transport v     530.38                           550.90              20.521              3.87%
Water transport                    45.23                            46.98               1.750               3.87%
Air transport                      44.90                            46.64               1.737               3.87%
Warehousing and support activi     14.08                            14.63               0.545               3.87%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     11.46                            11.91               0.444               3.87%
Publishing activities              1161.94                          1206.90             44.957              3.87%
Motion picture, video, televis     406.61                           422.34              15.732              3.87%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     8078.78                          9529.02             1450.245            17.95%
Financial service activities,      1.56                             1.62                0.060               3.87%
Insurance, reinsurance and pen     71.49                            74.25               2.766               3.87%
Activities auxiliary to financ     31.92                            33.16               1.235               3.87%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1061.50                          1102.57             41.071              3.87%
Legal and accounting activitie     1074.07                          1115.63             41.557              3.87%
Architectural and engineering      2530.29                          2628.18             97.900              3.87%
Scientific research and develo     10076.63                         9475.41             -601.226            -5.97%
Advertising and market researc     0.19                             0.20                0.007               3.87%
Other professional, scientific     2.30                             2.39                0.089               3.87%
Rental and leasing activities      70.32                            73.04               2.721               3.87%
Employment activities              4.05                             4.21                0.157               3.87%
Travel agency, tour operator a     4.69                             4.87                0.181               3.87%
Security and investigation, se     323.58                           336.10              12.520              3.87%
Public administration and defe     112.37                           116.71              4.348               3.87%
Education                          4.20                             4.36                0.162               3.87%
Human health activities            0.22                             0.23                0.009               3.87%
Residential care activities an     0.25                             0.26                0.010               3.87%
Creative, arts and entertainme     118.33                           122.91              4.578               3.87%
Sports activities and amusemen     0.25                             0.26                0.010               3.87%
Activities of membership organ     0.23                             0.24                0.009               3.87%
Repair of computers and person     92.99                            96.58               3.598               3.87%
Other personal service activit     0.20                             0.21                0.008               3.87%
Activities of households as em     0.00                             0.00                0.000               3.87%
Activities of extraterritorial     0.23                             0.24                0.009               3.87%
totals                             90876.53                         90876.53            0.00
 
Sum of the squares of the diffs 12,121,601.66
MAE  = 122.004
RMSE = 431.840
MAPE = 6.22%
R²   = 0.908
n    = 65
