
 Austria 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 2755               121243
   AFF Worker Number              9000000                 2526               111165
         Firm Number             42251874               960086             42251874
       Worker Number            171467679                81614              3591703
      Empl. Compens.              7447036                 5578               245509
Cap. R & Op. Surplus              6856862                 3521               154953
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                 9099               400432
 Int. goods basic p.             16939701                 7865               346144

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1336.65             58823.93


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     30.90                           1359.96
Forestry and logging               3.72                            163.88
Fishing and aquaculture            0.00                            0.00
Mining and quarrying               3.83                            168.54
Manufacture of food products;      11.76                           517.39
Manufacture of textiles, weari     2.04                            89.89
Manufacture of wood and of pro     3.33                            146.70
Manufacture of paper and paper     4.21                            185.40
Printing and reproduction of r     0.70                            30.87
Manufacture of coke and refine     0.44                            19.23
Manufacture of chemicals and c     12.95                           569.77
Manufacture of basic pharmaceu     13.65                           600.86
Manufacture of rubber and plas     3.52                            154.76
Manufacture of other non-metal     7.66                            336.99
Manufacture of basic metals        1.97                            86.60
Manufacture of fabricated meta     27.44                           1207.55
Manufacture of computer, elect     12.04                           529.98
Manufacture of electrical equi     5.19                            228.42
Manufacture of machinery and e     24.43                           1075.10
Manufacture of motor vehicles,     10.35                           455.34
Manufacture of other transport     0.75                            32.86
Manufacture of furniture; othe     4.07                            179.08
Repair and installation of mac     12.53                           551.39
Electricity, gas, steam and ai     24.44                           1075.76
Water collection, treatment an     2.43                            107.08
Sewerage, waste management, re     15.65                           688.73
Construction                       36.10                           1588.92
Wholesale and retail trade and     13.72                           603.79
Wholesale trade, except of mot     119.72                          5268.58
Retail trade, except of motor      57.73                           2540.52
Land transport and transport v     10.41                           457.95
Water transport                    0.82                            36.11
Air transport                      1.28                            56.14
Warehousing and support activi     15.39                           677.27
Postal and courier activities      1.32                            58.21
Accommodation and food service     48.41                           2130.32
Publishing activities              5.23                            230.26
Motion picture, video, televis     2.77                            122.09
Telecommunications                 2.92                            128.60
Computer programming, consulta     26.34                           1159.25
Financial service activities,      18.95                           834.12
Insurance, reinsurance and pen     0.06                            2.75
Activities auxiliary to financ     3.56                            156.79
Imputed rents of owner-occupie     196.26                          8637.06
Real estate activities             362.75                          15964.26
Legal and accounting activitie     6.07                            267.13
Architectural and engineering      4.80                            211.41
Scientific research and develo     2.71                            119.31
Advertising and market researc     1.27                            55.85
Other professional, scientific     0.67                            29.60
Rental and leasing activities      0.72                            31.63
Employment activities              1.38                            60.52
Travel agency, tour operator a     0.11                            4.85
Security and investigation, se     3.18                            139.73
Public administration and defe     35.48                           1561.43
Education                          33.95                           1493.88
Human health activities            47.06                           2071.24
Residential care activities an     29.25                           1287.46
Creative, arts and entertainme     1.52                            66.98
Sports activities and amusemen     1.01                            44.30
Activities of membership organ     3.70                            162.95
Repair of computers and person     0.00                            0.00
Other personal service activit     0.01                            0.57
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1336.65                            58823.93
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  58823.930774578395

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     131.89                           83.26               -48.639             -36.88%
Forestry and logging               8.09                             5.10                -2.982              -36.88%
Fishing and aquaculture            0.99                             0.63                -0.367              -36.88%
Mining and quarrying               22.47                            24.00               1.528               6.80%
Manufacture of food products;      0.01                             0.01                0.001               6.80%
Manufacture of textiles, weari     28.42                            30.35               1.932               6.80%
Manufacture of wood and of pro     164.70                           175.90              11.200              6.80%
Manufacture of paper and paper     0.01                             0.01                0.001               6.80%
Printing and reproduction of r     0.10                             0.11                0.007               6.80%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.73                             0.78                0.049               6.80%
Manufacture of basic pharmaceu     0.01                             0.01                0.000               6.80%
Manufacture of rubber and plas     70.17                            74.94               4.772               6.80%
Manufacture of other non-metal     124.88                           133.37              8.492               6.80%
Manufacture of basic metals        58.95                            62.96               4.009               6.80%
Manufacture of fabricated meta     1244.56                          1329.20             84.633              6.80%
Manufacture of computer, elect     1768.03                          1818.54             50.512              2.86%
Manufacture of electrical equi     853.03                           769.76              -83.277             -9.76%
Manufacture of machinery and e     4208.23                          3797.40             -410.829            -9.76%
Manufacture of motor vehicles,     2949.94                          2741.22             -208.723            -7.08%
Manufacture of other transport     1803.30                          1675.71             -127.592            -7.08%
Manufacture of furniture; othe     846.82                           904.40              57.586              6.80%
Repair and installation of mac     1524.50                          1375.67             -148.829            -9.76%
Electricity, gas, steam and ai     4.68                             4.99                0.318               6.80%
Water collection, treatment an     0.19                             0.21                0.013               6.80%
Sewerage, waste management, re     0.99                             1.06                0.067               6.80%
Construction                       23219.78                         23993.47            773.695             3.33%
Wholesale and retail trade and     578.19                           617.51              39.318              6.80%
Wholesale trade, except of mot     1888.30                          2016.71             128.409             6.80%
Retail trade, except of motor      573.06                           612.03              38.970              6.80%
Land transport and transport v     343.31                           366.66              23.346              6.80%
Water transport                    29.28                            31.27               1.991               6.80%
Air transport                      29.06                            31.04               1.976               6.80%
Warehousing and support activi     9.12                             9.74                0.620               6.80%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     7.42                             7.92                0.505               6.80%
Publishing activities              752.12                           803.27              51.146              6.80%
Motion picture, video, televis     263.20                           281.09              17.898              6.80%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     5229.35                          4941.16             -288.188            -5.51%
Financial service activities,      1.01                             1.08                0.069               6.80%
Insurance, reinsurance and pen     46.27                            49.42               3.147               6.80%
Activities auxiliary to financ     20.66                            22.07               1.405               6.80%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             687.10                           733.83              46.725              6.80%
Legal and accounting activitie     695.24                           742.52              47.278              6.80%
Architectural and engineering      1637.84                          1749.22             111.377             6.80%
Scientific research and develo     6522.56                          6296.66             -225.895            -3.46%
Advertising and market researc     0.12                             0.13                0.008               6.80%
Other professional, scientific     1.49                             1.59                0.101               6.80%
Rental and leasing activities      45.52                            48.62               3.095               6.80%
Employment activities              2.62                             2.80                0.178               6.80%
Travel agency, tour operator a     3.03                             3.24                0.206               6.80%
Security and investigation, se     209.45                           223.69              14.243              6.80%
Public administration and defe     72.73                            77.68               4.946               6.80%
Education                          2.72                             2.90                0.185               6.80%
Human health activities            0.15                             0.16                0.010               6.80%
Residential care activities an     0.16                             0.17                0.011               6.80%
Creative, arts and entertainme     76.59                            81.80               5.209               6.80%
Sports activities and amusemen     0.16                             0.18                0.011               6.80%
Activities of membership organ     0.15                             0.16                0.010               6.80%
Repair of computers and person     60.19                            64.28               4.093               6.80%
Other personal service activit     0.13                             0.14                0.009               6.80%
Activities of households as em     0.00                             0.00                0.000               6.80%
Activities of extraterritorial     0.15                             0.16                0.010               6.80%
totals                             58823.93                         58823.93            0.00
 
Sum of the squares of the diffs 1,046,202.17
MAE  = 47.548
RMSE = 126.868
MAPE = 7.73%
R²   = 0.958
n    = 65
