
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 1725                37671
   AFF Worker Number              9000000                 1535                33522
         Firm Number             21831369               999661             21831369
       Worker Number            161702115               152488              3330150
      Empl. Compens.              7447036                 7634               166737
           Capital R              6856862                 2494                54468
GDP current prices (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                12661               276506
 Int. goods basic p.             16939701                14633               319581

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70               2283.2             49862.39


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     18.93                           413.38
Forestry and logging               2.06                            44.95
Fishing and aquaculture            0.08                            1.78
Mining and quarrying               0.00                            0.00
Manufacture of food products;      3.56                            77.79
Manufacture of textiles, weari     4.38                            95.69
Manufacture of wood and of pro     16.48                           359.82
Manufacture of paper and paper     1.04                            22.61
Printing and reproduction of r     0.90                            19.62
Manufacture of coke and refine     4.44                            96.93
Manufacture of chemicals and c     6.06                            132.26
Manufacture of basic pharmaceu     54.56                           1191.45
Manufacture of rubber and plas     32.42                           708.05
Manufacture of other non-metal     3.56                            77.78
Manufacture of basic metals        5.24                            114.33
Manufacture of fabricated meta     15.27                           333.57
Manufacture of computer, elect     6.44                            140.66
Manufacture of electrical equi     2.98                            64.99
Manufacture of machinery and e     22.39                           489.01
Manufacture of motor vehicles,     28.92                           631.54
Manufacture of other transport     49.94                           1090.58
Manufacture of furniture; othe     3.40                            74.20
Repair and installation of mac     1.99                            43.51
Electricity, gas, steam and ai     286.92                          6265.99
Water collection, treatment an     3.18                            69.37
Sewerage, waste management, re     0.46                            10.05
Construction                       69.16                           1510.44
Wholesale and retail trade and     97.11                           2120.86
Wholesale trade, except of mot     187.60                          4096.97
Retail trade, except of motor      105.64                          2307.07
Land transport and transport v     35.35                           772.03
Water transport                    3.96                            86.43
Air transport                      2.04                            44.58
Warehousing and support activi     73.00                           1594.16
Postal and courier activities      17.04                           372.07
Accommodation and food service     53.89                           1176.89
Publishing activities              7.13                            155.72
Motion picture, video, televis     4.57                            99.85
Telecommunications                 3.15                            68.73
Computer programming, consulta     35.38                           772.76
Financial service activities,      30.40                           663.87
Insurance, reinsurance and pen     0.90                            19.57
Activities auxiliary to financ     12.33                           269.23
Imputed rents of owner-occupie     620.47                          13550.32
Real estate activities             0.00                            0.00
Legal and accounting activitie     19.91                           434.87
Architectural and engineering      15.16                           331.06
Scientific research and develo     6.99                            152.62
Advertising and market researc     1.40                            30.51
Other professional, scientific     2.99                            65.27
Rental and leasing activities      1.04                            22.67
Employment activities              5.66                            123.62
Travel agency, tour operator a     0.06                            1.29
Security and investigation, se     3.61                            78.82
Public administration and defe     138.04                          3014.69
Education                          41.96                           916.27
Human health activities            23.93                           522.63
Residential care activities an     80.21                           1751.77
Creative, arts and entertainme     4.81                            105.04
Sports activities and amusemen     2.50                            54.64
Activities of membership organ     0.20                            4.45
Repair of computers and person     0.00                            0.00
Other personal service activit     0.03                            0.71
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2283.20                            49862.39
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  49862.39129142956

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     111.80                           30.76               -81.037             -72.48%
Forestry and logging               6.85                             1.89                -4.968              -72.48%
Fishing and aquaculture            0.84                             0.23                -0.611              -72.48%
Mining and quarrying               19.05                            12.13               -6.917              -36.31%
Manufacture of food products;      0.01                             0.01                -0.003              -36.31%
Manufacture of textiles, weari     24.09                            15.34               -8.747              -36.31%
Manufacture of wood and of pro     139.61                           88.91               -50.696             -36.31%
Manufacture of paper and paper     0.01                             0.00                -0.003              -36.31%
Printing and reproduction of r     0.09                             0.05                -0.031              -36.31%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.62                             0.39                -0.223              -36.31%
Manufacture of basic pharmaceu     0.01                             0.00                -0.002              -36.31%
Manufacture of rubber and plas     59.48                            37.88               -21.599             -36.31%
Manufacture of other non-metal     105.85                           67.41               -38.438             -36.31%
Manufacture of basic metals        49.97                            31.82               -18.145             -36.31%
Manufacture of fabricated meta     1054.96                          671.87              -383.092            -36.31%
Manufacture of computer, elect     1498.68                          1821.24             322.563             21.52%
Manufacture of electrical equi     723.08                           769.26              46.178              6.39%
Manufacture of machinery and e     3567.13                          3794.93             227.806             6.39%
Manufacture of motor vehicles,     2500.53                          3168.39             667.859             26.71%
Manufacture of other transport     1528.57                          1936.84             408.262             26.71%
Manufacture of furniture; othe     717.81                           457.15              -260.661            -36.31%
Repair and installation of mac     1292.25                          1374.77             82.526              6.39%
Electricity, gas, steam and ai     3.96                             2.52                -1.439              -36.31%
Water collection, treatment an     0.16                             0.10                -0.060              -36.31%
Sewerage, waste management, re     0.84                             0.53                -0.305              -36.31%
Construction                       19682.36                         21202.39            1520.034            7.72%
Wholesale and retail trade and     490.11                           312.13              -177.975            -36.31%
Wholesale trade, except of mot     1600.63                          1019.38             -581.241            -36.31%
Retail trade, except of motor      485.76                           309.36              -176.395            -36.31%
Land transport and transport v     291.01                           185.34              -105.676            -36.31%
Water transport                    24.82                            15.81               -9.012              -36.31%
Air transport                      24.64                            15.69               -8.946              -36.31%
Warehousing and support activi     7.73                             4.92                -2.806              -36.31%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     6.29                             4.01                -2.284              -36.31%
Publishing activities              637.54                           406.03              -231.511            -36.31%
Motion picture, video, televis     223.10                           142.08              -81.015             -36.31%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     4432.69                          4687.48             254.793             5.75%
Financial service activities,      0.86                             0.55                -0.311              -36.31%
Insurance, reinsurance and pen     39.22                            24.98               -14.244             -36.31%
Activities auxiliary to financ     17.52                            11.16               -6.361              -36.31%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             582.43                           370.93              -211.499            -36.31%
Legal and accounting activitie     589.32                           375.32              -214.003            -36.31%
Architectural and engineering      1388.32                          884.18              -504.147            -36.31%
Scientific research and develo     5528.88                          5349.59             -179.290            -3.24%
Advertising and market researc     0.10                             0.07                -0.038              -36.31%
Other professional, scientific     1.26                             0.80                -0.459              -36.31%
Rental and leasing activities      38.59                            24.57               -14.012             -36.31%
Employment activities              2.22                             1.42                -0.807              -36.31%
Travel agency, tour operator a     2.57                             1.64                -0.934              -36.31%
Security and investigation, se     177.54                           113.07              -64.472             -36.31%
Public administration and defe     61.65                            39.27               -22.388             -36.31%
Education                          2.30                             1.47                -0.837              -36.31%
Human health activities            0.12                             0.08                -0.045              -36.31%
Residential care activities an     0.14                             0.09                -0.050              -36.31%
Creative, arts and entertainme     64.93                            41.35               -23.577             -36.31%
Sports activities and amusemen     0.14                             0.09                -0.051              -36.31%
Activities of membership organ     0.13                             0.08                -0.046              -36.31%
Repair of computers and person     51.02                            32.49               -18.527             -36.31%
Other personal service activit     0.11                             0.07                -0.040              -36.31%
Activities of households as em     0.00                             0.00                -0.000              -36.31%
Activities of extraterritorial     0.13                             0.08                -0.046              -36.31%
totals                             49862.39                         49862.39            0.00
 
Sum of the squares of the diffs 4,234,258.22
MAE  = 108.616
RMSE = 255.230
MAPE = 32.42%
R²   = 0.901
n    = 65
