
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  883                37307
   AFF Worker Number              9000000                  781                32997
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                94911              4010043
      Empl. Compens.              7447036                 5478               231467
Cap. R & Op. Surplus              6856862                 4963               209689
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10442               441180
 Int. goods basic p.             16939701                11701               494386

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2128.11             89913.91


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     12.73                           537.93
Forestry and logging               1.53                            64.80
Fishing and aquaculture            0.08                            3.37
Mining and quarrying               0.84                            35.65
Manufacture of food products;      14.81                           625.60
Manufacture of textiles, weari     0.39                            16.38
Manufacture of wood and of pro     0.63                            26.54
Manufacture of paper and paper     0.88                            37.38
Printing and reproduction of r     0.63                            26.77
Manufacture of coke and refine     0.59                            24.85
Manufacture of chemicals and c     17.35                           732.91
Manufacture of basic pharmaceu     174.69                          7380.93
Manufacture of rubber and plas     26.57                           1122.42
Manufacture of other non-metal     8.39                            354.52
Manufacture of basic metals        21.96                           927.67
Manufacture of fabricated meta     5.23                            221.08
Manufacture of computer, elect     9.54                            403.00
Manufacture of electrical equi     5.83                            246.12
Manufacture of machinery and e     34.56                           1460.13
Manufacture of motor vehicles,     18.74                           791.82
Manufacture of other transport     1.90                            80.24
Manufacture of furniture; othe     1.71                            72.24
Repair and installation of mac     6.73                            284.19
Electricity, gas, steam and ai     11.60                           490.06
Water collection, treatment an     0.18                            7.69
Sewerage, waste management, re     7.51                            317.46
Construction                       67.26                           2841.73
Wholesale and retail trade and     17.43                           736.49
Wholesale trade, except of mot     162.93                          6883.75
Retail trade, except of motor      59.05                           2494.83
Land transport and transport v     14.94                           631.18
Water transport                    1.36                            57.65
Air transport                      2.43                            102.58
Warehousing and support activi     121.56                          5135.93
Postal and courier activities      1.65                            69.54
Accommodation and food service     48.54                           2050.66
Publishing activities              8.49                            358.51
Motion picture, video, televis     0.96                            40.55
Telecommunications                 6.29                            265.66
Computer programming, consulta     34.56                           1460.19
Financial service activities,      0.69                            29.20
Insurance, reinsurance and pen     6.96                            293.95
Activities auxiliary to financ     0.00                            0.00
Imputed rents of owner-occupie     320.59                          13545.30
Real estate activities             547.66                          23138.89
Legal and accounting activitie     26.62                           1124.91
Architectural and engineering      4.28                            180.83
Scientific research and develo     3.13                            132.15
Advertising and market researc     1.42                            59.83
Other professional, scientific     1.79                            75.80
Rental and leasing activities      0.91                            38.29
Employment activities              3.75                            158.28
Travel agency, tour operator a     0.05                            1.97
Security and investigation, se     9.67                            408.72
Public administration and defe     95.26                           4024.82
Education                          8.51                            359.42
Human health activities            108.63                          4589.57
Residential care activities an     50.68                           2141.29
Creative, arts and entertainme     2.01                            85.07
Sports activities and amusemen     2.41                            101.72
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.27
Other personal service activit     0.06                            2.59
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2128.11                            89913.92
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  89913.91592328918

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     201.60                           37.13               -164.470            -81.58%
Forestry and logging               12.36                            2.28                -10.083             -81.58%
Fishing and aquaculture            1.52                             0.28                -1.241              -81.58%
Mining and quarrying               34.35                            32.58               -1.773              -5.16%
Manufacture of food products;      0.01                             0.01                -0.001              -5.16%
Manufacture of textiles, weari     43.43                            41.19               -2.242              -5.16%
Manufacture of wood and of pro     251.75                           238.75              -12.996             -5.16%
Manufacture of paper and paper     0.01                             0.01                -0.001              -5.16%
Printing and reproduction of r     0.16                             0.15                -0.008              -5.16%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.11                             1.05                -0.057              -5.16%
Manufacture of basic pharmaceu     0.01                             0.01                -0.001              -5.16%
Manufacture of rubber and plas     107.26                           101.72              -5.537              -5.16%
Manufacture of other non-metal     190.88                           181.02              -9.854              -5.16%
Manufacture of basic metals        90.10                            85.45               -4.651              -5.16%
Manufacture of fabricated meta     1902.35                          1804.14             -98.206             -5.16%
Manufacture of computer, elect     2702.47                          2452.68             -249.797            -9.24%
Manufacture of electrical equi     1303.88                          1085.47             -218.419            -16.75%
Manufacture of machinery and e     6432.39                          5354.88             -1077.515           -16.75%
Manufacture of motor vehicles,     4509.06                          3655.10             -853.962            -18.94%
Manufacture of other transport     2756.39                          2234.36             -522.027            -18.94%
Manufacture of furniture; othe     1294.38                          1227.56             -66.821             -5.16%
Repair and installation of mac     2330.24                          1939.89             -390.347            -16.75%
Electricity, gas, steam and ai     7.15                             6.78                -0.369              -5.16%
Water collection, treatment an     0.30                             0.28                -0.015              -5.16%
Sewerage, waste management, re     1.51                             1.44                -0.078              -5.16%
Construction                       35492.03                         38669.02            3176.987            8.95%
Wholesale and retail trade and     883.78                           838.16              -45.624             -5.16%
Wholesale trade, except of mot     2886.31                          2737.31             -149.002            -5.16%
Retail trade, except of motor      875.94                           830.72              -45.219             -5.16%
Land transport and transport v     524.76                           497.67              -27.090             -5.16%
Water transport                    44.75                            42.44               -2.310              -5.16%
Air transport                      44.43                            42.13               -2.293              -5.16%
Warehousing and support activi     13.94                            13.22               -0.719              -5.16%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     11.34                            10.76               -0.585              -5.16%
Publishing activities              1149.63                          1090.29             -59.348             -5.16%
Motion picture, video, televis     402.30                           381.54              -20.768             -5.16%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     7993.20                          7119.85             -873.350            -10.93%
Financial service activities,      1.54                             1.46                -0.080              -5.16%
Insurance, reinsurance and pen     70.73                            67.08               -3.651              -5.16%
Activities auxiliary to financ     31.59                            29.96               -1.631              -5.16%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1050.26                          996.04              -54.218             -5.16%
Legal and accounting activitie     1062.69                          1007.83             -54.860             -5.16%
Architectural and engineering      2503.48                          2374.24             -129.239            -5.16%
Scientific research and develo     9969.90                          11990.88            2020.982            20.27%
Advertising and market researc     0.19                             0.18                -0.010              -5.16%
Other professional, scientific     2.28                             2.16                -0.118              -5.16%
Rental and leasing activities      69.58                            65.99               -3.592              -5.16%
Employment activities              4.01                             3.80                -0.207              -5.16%
Travel agency, tour operator a     4.64                             4.40                -0.239              -5.16%
Security and investigation, se     320.15                           303.62              -16.527             -5.16%
Public administration and defe     111.18                           105.44              -5.739              -5.16%
Education                          4.15                             3.94                -0.214              -5.16%
Human health activities            0.22                             0.21                -0.011              -5.16%
Residential care activities an     0.25                             0.23                -0.013              -5.16%
Creative, arts and entertainme     117.08                           111.03              -6.044              -5.16%
Sports activities and amusemen     0.25                             0.24                -0.013              -5.16%
Activities of membership organ     0.23                             0.22                -0.012              -5.16%
Repair of computers and person     92.00                            87.25               -4.749              -5.16%
Other personal service activit     0.20                             0.19                -0.010              -5.16%
Activities of households as em     0.00                             0.00                -0.000              -5.16%
Activities of extraterritorial     0.23                             0.22                -0.012              -5.16%
totals                             89913.92                         89913.92            0.00
 
Sum of the squares of the diffs 17,461,296.21
MAE  = 159.938
RMSE = 518.300
MAPE = 9.77%
R²   = 0.889
n    = 65
