
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  979                41378
   AFF Worker Number              9000000                  866                36602
         Firm Number             42251874               999659             42251874
       Worker Number            171467679                96453              4076710
      Empl. Compens.              7447036                 6251               264247
Cap. R & Op. Surplus              6856862                 5411               228702
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                11663               492951
 Int. goods basic p.             16939701                12736               538323

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1741.76             73617.97


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     10.56                           446.17
Forestry and logging               1.22                            51.38
Fishing and aquaculture            0.07                            2.82
Mining and quarrying               2.65                            111.83
Manufacture of food products;      12.25                           517.76
Manufacture of textiles, weari     0.14                            5.90
Manufacture of wood and of pro     0.37                            15.70
Manufacture of paper and paper     4.07                            171.97
Printing and reproduction of r     0.69                            29.29
Manufacture of coke and refine     0.34                            14.58
Manufacture of chemicals and c     22.09                           933.79
Manufacture of basic pharmaceu     45.38                           1918.05
Manufacture of rubber and plas     19.90                           841.03
Manufacture of other non-metal     4.07                            172.11
Manufacture of basic metals        17.68                           747.39
Manufacture of fabricated meta     24.49                           1035.15
Manufacture of computer, elect     2.34                            98.99
Manufacture of electrical equi     20.51                           866.76
Manufacture of machinery and e     4.35                            183.74
Manufacture of motor vehicles,     37.32                           1577.50
Manufacture of other transport     1.55                            65.47
Manufacture of furniture; othe     7.20                            304.31
Repair and installation of mac     2.51                            106.13
Electricity, gas, steam and ai     7.41                            313.34
Water collection, treatment an     0.14                            5.71
Sewerage, waste management, re     15.30                           646.88
Construction                       37.50                           1585.10
Wholesale and retail trade and     28.62                           1209.76
Wholesale trade, except of mot     68.79                           2907.60
Retail trade, except of motor      74.85                           3163.56
Land transport and transport v     27.58                           1165.74
Water transport                    0.85                            36.04
Air transport                      2.93                            124.02
Warehousing and support activi     36.19                           1529.60
Postal and courier activities      1.92                            81.29
Accommodation and food service     36.08                           1525.05
Publishing activities              7.76                            328.11
Motion picture, video, televis     0.95                            39.96
Telecommunications                 11.66                           492.99
Computer programming, consulta     28.98                           1225.02
Financial service activities,      1.16                            48.83
Insurance, reinsurance and pen     7.84                            331.16
Activities auxiliary to financ     0.75                            31.87
Imputed rents of owner-occupie     320.59                          13550.35
Real estate activities             518.33                          21907.99
Legal and accounting activitie     26.95                           1139.22
Architectural and engineering      4.44                            187.64
Scientific research and develo     2.75                            116.28
Advertising and market researc     0.76                            32.23
Other professional, scientific     0.79                            33.29
Rental and leasing activities      10.76                           454.73
Employment activities              2.46                            104.13
Travel agency, tour operator a     0.20                            8.37
Security and investigation, se     2.21                            93.51
Public administration and defe     68.97                           2915.03
Education                          7.87                            332.79
Human health activities            62.03                           2621.81
Residential care activities an     70.62                           2984.73
Creative, arts and entertainme     1.42                            60.04
Sports activities and amusemen     1.53                            64.76
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.00                            0.00
Other personal service activit     0.04                            1.65
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1741.77                            73617.97
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  73617.97442327887

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     165.06                           28.54               -136.521            -82.71%
Forestry and logging               10.12                            1.75                -8.369              -82.71%
Fishing and aquaculture            1.25                             0.22                -1.030              -82.71%
Mining and quarrying               28.12                            29.02               0.897               3.19%
Manufacture of food products;      0.01                             0.01                0.000               3.19%
Manufacture of textiles, weari     35.56                            36.70               1.134               3.19%
Manufacture of wood and of pro     206.12                           212.69              6.573               3.19%
Manufacture of paper and paper     0.01                             0.01                0.000               3.19%
Printing and reproduction of r     0.13                             0.13                0.004               3.19%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.91                             0.94                0.029               3.19%
Manufacture of basic pharmaceu     0.01                             0.01                0.000               3.19%
Manufacture of rubber and plas     87.82                            90.62               2.800               3.19%
Manufacture of other non-metal     156.28                           161.26              4.984               3.19%
Manufacture of basic metals        73.77                            76.13               2.352               3.19%
Manufacture of fabricated meta     1557.57                          1607.24             49.668              3.19%
Manufacture of computer, elect     2212.68                          1981.41             -231.271            -10.45%
Manufacture of electrical equi     1067.57                          826.24              -241.334            -22.61%
Manufacture of machinery and e     5266.59                          4076.03             -1190.562           -22.61%
Manufacture of motor vehicles,     3691.84                          3362.95             -328.893            -8.91%
Manufacture of other transport     2256.82                          2055.77             -201.053            -8.91%
Manufacture of furniture; othe     1059.79                          1093.58             33.795              3.19%
Repair and installation of mac     1907.91                          1476.61             -431.300            -22.61%
Electricity, gas, steam and ai     5.85                             6.04                0.187               3.19%
Water collection, treatment an     0.24                             0.25                0.008               3.19%
Sewerage, waste management, re     1.24                             1.28                0.040               3.19%
Construction                       29059.48                         33725.03            4665.553            16.06%
Wholesale and retail trade and     723.61                           746.68              23.074              3.19%
Wholesale trade, except of mot     2363.20                          2438.56             75.358              3.19%
Retail trade, except of motor      717.18                           740.05              22.870              3.19%
Land transport and transport v     429.66                           443.36              13.701              3.19%
Water transport                    36.64                            37.81               1.168               3.19%
Air transport                      36.37                            37.53               1.160               3.19%
Warehousing and support activi     11.41                            11.77               0.364               3.19%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     9.29                             9.58                0.296               3.19%
Publishing activities              941.28                           971.29              30.015              3.19%
Motion picture, video, televis     329.39                           339.89              10.504              3.19%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     6544.52                          5508.33             -1036.184           -15.83%
Financial service activities,      1.26                             1.30                0.040               3.19%
Insurance, reinsurance and pen     57.91                            59.76               1.847               3.19%
Activities auxiliary to financ     25.86                            26.69               0.825               3.19%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             859.91                           887.33              27.421              3.19%
Legal and accounting activitie     870.09                           897.84              27.745              3.19%
Architectural and engineering      2049.75                          2115.12             65.363              3.19%
Scientific research and develo     8162.96                          6880.73             -1282.229           -15.71%
Advertising and market researc     0.15                             0.16                0.005               3.19%
Other professional, scientific     1.86                             1.92                0.059               3.19%
Rental and leasing activities      56.97                            58.79               1.817               3.19%
Employment activities              3.28                             3.39                0.105               3.19%
Travel agency, tour operator a     3.80                             3.92                0.121               3.19%
Security and investigation, se     262.13                           270.49              8.359               3.19%
Public administration and defe     91.03                            93.93               2.903               3.19%
Education                          3.40                             3.51                0.108               3.19%
Human health activities            0.18                             0.19                0.006               3.19%
Residential care activities an     0.20                             0.21                0.006               3.19%
Creative, arts and entertainme     95.86                            98.91               3.057               3.19%
Sports activities and amusemen     0.21                             0.21                0.007               3.19%
Activities of membership organ     0.19                             0.19                0.006               3.19%
Repair of computers and person     75.33                            77.73               2.402               3.19%
Other personal service activit     0.16                             0.17                0.005               3.19%
Activities of households as em     0.00                             0.00                0.000               3.19%
Activities of extraterritorial     0.19                             0.19                0.006               3.19%
totals                             73617.97                         73617.97            0.00
 
Sum of the squares of the diffs 26,385,186.61
MAE  = 156.577
RMSE = 637.123
MAPE = 8.43%
R²   = 0.833
n    = 65
