
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  870                36757
   AFF Worker Number              9000000                  784                33124
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                96790              4089432
      Empl. Compens.              7447036                 6235               263444
Cap. R & Op. Surplus              6856862                 5650               238715
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                11886               502190
 Int. goods basic p.             16939701                11964               505491

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2348.21             99213.37


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     19.90                           840.60
Forestry and logging               2.74                            115.79
Fishing and aquaculture            0.09                            4.01
Mining and quarrying               0.29                            12.44
Manufacture of food products;      20.49                           865.81
Manufacture of textiles, weari     0.39                            16.64
Manufacture of wood and of pro     1.13                            47.65
Manufacture of paper and paper     1.85                            78.28
Printing and reproduction of r     1.09                            45.86
Manufacture of coke and refine     0.65                            27.39
Manufacture of chemicals and c     37.46                           1582.77
Manufacture of basic pharmaceu     24.85                           1049.84
Manufacture of rubber and plas     6.37                            269.21
Manufacture of other non-metal     14.51                           613.07
Manufacture of basic metals        25.95                           1096.35
Manufacture of fabricated meta     9.63                            407.08
Manufacture of computer, elect     6.03                            254.59
Manufacture of electrical equi     2.46                            104.06
Manufacture of machinery and e     6.50                            274.55
Manufacture of motor vehicles,     56.18                           2373.69
Manufacture of other transport     1.17                            49.42
Manufacture of furniture; othe     2.89                            121.91
Repair and installation of mac     4.16                            175.88
Electricity, gas, steam and ai     8.33                            352.05
Water collection, treatment an     0.38                            16.10
Sewerage, waste management, re     19.71                           832.76
Construction                       69.27                           2926.86
Wholesale and retail trade and     24.11                           1018.57
Wholesale trade, except of mot     110.42                          4665.31
Retail trade, except of motor      52.61                           2222.69
Land transport and transport v     17.27                           729.86
Water transport                    1.88                            79.53
Air transport                      4.67                            197.22
Warehousing and support activi     16.40                           692.71
Postal and courier activities      1.96                            82.61
Accommodation and food service     47.08                           1988.96
Publishing activities              2.20                            92.77
Motion picture, video, televis     1.27                            53.54
Telecommunications                 1.51                            63.97
Computer programming, consulta     104.71                          4424.22
Financial service activities,      1.90                            80.27
Insurance, reinsurance and pen     12.16                           513.83
Activities auxiliary to financ     1.25                            52.77
Imputed rents of owner-occupie     320.59                          13545.30
Real estate activities             775.16                          32751.08
Legal and accounting activitie     25.48                           1076.69
Architectural and engineering      5.66                            239.19
Scientific research and develo     3.78                            159.82
Advertising and market researc     2.09                            88.35
Other professional, scientific     1.19                            50.46
Rental and leasing activities      1.17                            49.61
Employment activities              7.15                            302.13
Travel agency, tour operator a     0.09                            3.89
Security and investigation, se     8.51                            359.36
Public administration and defe     142.63                          6026.22
Education                          6.03                            254.86
Human health activities            175.45                          7412.75
Residential care activities an     121.70                          5141.74
Creative, arts and entertainme     2.36                            99.82
Sports activities and amusemen     2.83                            119.60
Activities of membership organ     0.12                            5.06
Repair of computers and person     0.00                            0.00
Other personal service activit     0.33                            13.92
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2348.21                            99213.37
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  99213.37205180254

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     222.45                           65.55               -156.909            -70.54%
Forestry and logging               13.64                            4.02                -9.619              -70.54%
Fishing and aquaculture            1.68                             0.49                -1.184              -70.54%
Mining and quarrying               37.90                            41.71               3.804               10.04%
Manufacture of food products;      0.02                             0.02                0.002               10.04%
Manufacture of textiles, weari     47.93                            52.74               4.809               10.04%
Manufacture of wood and of pro     277.78                           305.66              27.876              10.04%
Manufacture of paper and paper     0.02                             0.02                0.002               10.04%
Printing and reproduction of r     0.17                             0.19                0.017               10.04%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.22                             1.35                0.123               10.04%
Manufacture of basic pharmaceu     0.01                             0.01                0.001               10.04%
Manufacture of rubber and plas     118.35                           130.23              11.877              10.04%
Manufacture of other non-metal     210.62                           231.75              21.136              10.04%
Manufacture of basic metals        99.42                            109.40              9.977               10.04%
Manufacture of fabricated meta     2099.10                          2309.75             210.650             10.04%
Manufacture of computer, elect     2981.98                          2749.76             -232.224            -7.79%
Manufacture of electrical equi     1438.74                          1214.52             -224.223            -15.58%
Manufacture of machinery and e     7097.67                          5991.52             -1106.149           -15.58%
Manufacture of motor vehicles,     4975.41                          3919.06             -1056.352           -21.23%
Manufacture of other transport     3041.47                          2395.72             -645.748            -21.23%
Manufacture of furniture; othe     1428.26                          1571.59             143.329             10.04%
Repair and installation of mac     2571.24                          2170.52             -400.720            -15.58%
Electricity, gas, steam and ai     7.89                             8.68                0.791               10.04%
Water collection, treatment an     0.33                             0.36                0.033               10.04%
Sewerage, waste management, re     1.67                             1.84                0.168               10.04%
Construction                       39162.84                         43687.25            4524.405            11.55%
Wholesale and retail trade and     975.19                           1073.05             97.863              10.04%
Wholesale trade, except of mot     3184.83                          3504.44             319.606             10.04%
Retail trade, except of motor      966.53                           1063.53             96.994              10.04%
Land transport and transport v     579.04                           637.15              58.108              10.04%
Water transport                    49.38                            54.34               4.956               10.04%
Air transport                      49.02                            53.94               4.919               10.04%
Warehousing and support activi     15.38                            16.92               1.543               10.04%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     12.51                            13.77               1.256               10.04%
Publishing activities              1268.54                          1395.84             127.301             10.04%
Motion picture, video, televis     443.91                           488.46              44.548              10.04%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     8819.91                          8464.54             -355.364            -4.03%
Financial service activities,      1.70                             1.88                0.171               10.04%
Insurance, reinsurance and pen     78.05                            85.88               7.832               10.04%
Activities auxiliary to financ     34.85                            38.35               3.498               10.04%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1158.88                          1275.18             116.296             10.04%
Legal and accounting activitie     1172.60                          1290.28             117.674             10.04%
Architectural and engineering      2762.41                          3039.62             277.215             10.04%
Scientific research and develo     11001.05                         8870.30             -2130.746           -19.37%
Advertising and market researc     0.21                             0.23                0.021               10.04%
Other professional, scientific     2.51                             2.76                0.252               10.04%
Rental and leasing activities      76.78                            84.48               7.705               10.04%
Employment activities              4.42                             4.87                0.444               10.04%
Travel agency, tour operator a     5.12                             5.63                0.514               10.04%
Security and investigation, se     353.26                           388.71              35.451              10.04%
Public administration and defe     122.67                           134.99              12.311              10.04%
Education                          4.58                             5.04                0.460               10.04%
Human health activities            0.25                             0.27                0.025               10.04%
Residential care activities an     0.27                             0.30                0.027               10.04%
Creative, arts and entertainme     129.19                           142.15              12.964              10.04%
Sports activities and amusemen     0.28                             0.31                0.028               10.04%
Activities of membership organ     0.25                             0.28                0.025               10.04%
Repair of computers and person     101.52                           111.70              10.187              10.04%
Other personal service activit     0.22                             0.24                0.022               10.04%
Activities of households as em     0.00                             0.00                0.000               10.04%
Activities of extraterritorial     0.25                             0.28                0.025               10.04%
totals                             99213.37                         99213.37            0.00
 
Sum of the squares of the diffs 28,497,740.48
MAE  = 194.438
RMSE = 662.138
MAPE = 12.85%
R²   = 0.871
n    = 65
