
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  927                40795
   AFF Worker Number              9000000                  824                36262
         Firm Number             42251874               960086             42251874
       Worker Number            171467679                96936              4266000
      Empl. Compens.              7447036                 6042               265929
Cap. R & Op. Surplus              6856862                 4978               219073
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                11020               484972
 Int. goods basic p.             16939701                13578               597555

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              1613.56             71010.39


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     10.17                           447.38
Forestry and logging               1.12                            49.29
Fishing and aquaculture            0.03                            1.30
Mining and quarrying               0.21                            9.19
Manufacture of food products;      29.41                           1294.26
Manufacture of textiles, weari     13.93                           613.07
Manufacture of wood and of pro     0.76                            33.53
Manufacture of paper and paper     1.35                            59.42
Printing and reproduction of r     0.84                            36.90
Manufacture of coke and refine     0.48                            21.25
Manufacture of chemicals and c     90.57                           3985.67
Manufacture of basic pharmaceu     24.34                           1071.20
Manufacture of rubber and plas     1.09                            48.03
Manufacture of other non-metal     1.76                            77.32
Manufacture of basic metals        19.72                           867.65
Manufacture of fabricated meta     22.66                           997.40
Manufacture of computer, elect     3.65                            160.62
Manufacture of electrical equi     2.03                            89.40
Manufacture of machinery and e     26.88                           1182.96
Manufacture of motor vehicles,     15.73                           692.34
Manufacture of other transport     0.61                            26.78
Manufacture of furniture; othe     0.87                            38.45
Repair and installation of mac     15.37                           676.27
Electricity, gas, steam and ai     5.81                            255.71
Water collection, treatment an     0.00                            0.00
Sewerage, waste management, re     19.10                           840.66
Construction                       56.01                           2464.71
Wholesale and retail trade and     48.32                           2126.61
Wholesale trade, except of mot     77.42                           3407.04
Retail trade, except of motor      50.39                           2217.79
Land transport and transport v     5.93                            261.08
Water transport                    1.79                            78.59
Air transport                      2.91                            128.11
Warehousing and support activi     30.49                           1341.89
Postal and courier activities      1.70                            74.88
Accommodation and food service     36.05                           1586.59
Publishing activities              4.89                            215.26
Motion picture, video, televis     0.40                            17.73
Telecommunications                 1.70                            74.74
Computer programming, consulta     33.48                           1473.35
Financial service activities,      1.13                            49.90
Insurance, reinsurance and pen     8.96                            394.33
Activities auxiliary to financ     0.00                            0.00
Imputed rents of owner-occupie     320.59                          14108.87
Real estate activities             404.19                          17787.76
Legal and accounting activitie     15.61                           686.76
Architectural and engineering      8.40                            369.61
Scientific research and develo     1.57                            68.93
Advertising and market researc     0.72                            31.72
Other professional, scientific     1.04                            45.72
Rental and leasing activities      1.88                            82.84
Employment activities              1.04                            45.72
Travel agency, tour operator a     0.05                            2.34
Security and investigation, se     17.20                           757.03
Public administration and defe     30.63                           1347.99
Education                          4.95                            217.87
Human health activities            110.80                          4876.04
Residential care activities an     22.00                           968.15
Creative, arts and entertainme     1.27                            56.06
Sports activities and amusemen     1.52                            66.74
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.42
Other personal service activit     0.03                            1.14
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             1613.56                            71010.40
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  71010.39520336299

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     159.22                           27.80               -131.415            -82.54%
Forestry and logging               9.76                             1.70                -8.056              -82.54%
Fishing and aquaculture            1.20                             0.21                -0.991              -82.54%
Mining and quarrying               27.13                            25.02               -2.108              -7.77%
Manufacture of food products;      0.01                             0.01                -0.001              -7.77%
Manufacture of textiles, weari     34.30                            31.64               -2.666              -7.77%
Manufacture of wood and of pro     198.82                           183.37              -15.452             -7.77%
Manufacture of paper and paper     0.01                             0.01                -0.001              -7.77%
Printing and reproduction of r     0.12                             0.11                -0.010              -7.77%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.88                             0.81                -0.068              -7.77%
Manufacture of basic pharmaceu     0.01                             0.01                -0.001              -7.77%
Manufacture of rubber and plas     84.71                            78.12               -6.583              -7.77%
Manufacture of other non-metal     150.75                           139.03              -11.716             -7.77%
Manufacture of basic metals        71.16                            65.63               -5.530              -7.77%
Manufacture of fabricated meta     1502.40                          1385.63             -116.764            -7.77%
Manufacture of computer, elect     2134.30                          1930.34             -203.962            -9.56%
Manufacture of electrical equi     1029.76                          913.21              -116.542            -11.32%
Manufacture of machinery and e     5080.04                          4505.11             -574.932            -11.32%
Manufacture of motor vehicles,     3561.07                          3398.74             -162.335            -4.56%
Manufacture of other transport     2176.88                          2077.65             -99.236             -4.56%
Manufacture of furniture; othe     1022.25                          942.80              -79.448             -7.77%
Repair and installation of mac     1840.33                          1632.05             -208.278            -11.32%
Electricity, gas, steam and ai     5.64                             5.21                -0.439              -7.77%
Water collection, treatment an     0.23                             0.22                -0.018              -7.77%
Sewerage, waste management, re     1.20                             1.10                -0.093              -7.77%
Construction                       28030.18                         30838.39            2808.209            10.02%
Wholesale and retail trade and     697.98                           643.73              -54.246             -7.77%
Wholesale trade, except of mot     2279.49                          2102.34             -177.159            -7.77%
Retail trade, except of motor      691.78                           638.02              -53.764             -7.77%
Land transport and transport v     414.44                           382.23              -32.209             -7.77%
Water transport                    35.34                            32.60               -2.747              -7.77%
Air transport                      35.09                            32.36               -2.727              -7.77%
Warehousing and support activi     11.01                            10.15               -0.855              -7.77%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     8.96                             8.26                -0.696              -7.77%
Publishing activities              907.94                           837.37              -70.563             -7.77%
Motion picture, video, televis     317.72                           293.03              -24.693             -7.77%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     6312.71                          5764.38             -548.328            -8.69%
Financial service activities,      1.22                             1.12                -0.095              -7.77%
Insurance, reinsurance and pen     55.86                            51.52               -4.341              -7.77%
Activities auxiliary to financ     24.95                            23.01               -1.939              -7.77%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             829.45                           764.99              -64.463             -7.77%
Legal and accounting activitie     839.27                           774.04              -65.227             -7.77%
Architectural and engineering      1977.15                          1823.49             -153.661            -7.77%
Scientific research and develo     7873.82                          8114.57             240.750             3.06%
Advertising and market researc     0.15                             0.14                -0.012              -7.77%
Other professional, scientific     1.80                             1.66                -0.140              -7.77%
Rental and leasing activities      54.95                            50.68               -4.271              -7.77%
Employment activities              3.17                             2.92                -0.246              -7.77%
Travel agency, tour operator a     3.66                             3.38                -0.285              -7.77%
Security and investigation, se     252.84                           233.19              -19.651             -7.77%
Public administration and defe     87.80                            80.98               -6.824              -7.77%
Education                          3.28                             3.03                -0.255              -7.77%
Human health activities            0.18                             0.16                -0.014              -7.77%
Residential care activities an     0.20                             0.18                -0.015              -7.77%
Creative, arts and entertainme     92.46                            85.28               -7.186              -7.77%
Sports activities and amusemen     0.20                             0.18                -0.015              -7.77%
Activities of membership organ     0.18                             0.17                -0.014              -7.77%
Repair of computers and person     72.66                            67.01               -5.647              -7.77%
Other personal service activit     0.16                             0.15                -0.012              -7.77%
Activities of households as em     0.00                             0.00                -0.000              -7.77%
Activities of extraterritorial     0.18                             0.17                -0.014              -7.77%
totals                             71010.39                         71010.40            0.00
 
Sum of the squares of the diffs 8,824,156.60
MAE  = 93.814
RMSE = 368.451
MAPE = 10.81%
R²   = 0.900
n    = 65
