
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  848                35828
   AFF Worker Number              9000000                  769                32490
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                96679              4084742
      Empl. Compens.              7447036                 7228               305403
Cap. R & Op. Surplus              6856862                 5894               249024
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                13122               554411
 Int. goods basic p.             16939701                14188               599464

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2380.39            100572.94


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     19.93                           841.90
Forestry and logging               2.43                            102.82
Fishing and aquaculture            0.08                            3.34
Mining and quarrying               1.52                            64.14
Manufacture of food products;      15.11                           638.42
Manufacture of textiles, weari     2.22                            93.80
Manufacture of wood and of pro     0.39                            16.37
Manufacture of paper and paper     4.02                            169.69
Printing and reproduction of r     1.02                            43.08
Manufacture of coke and refine     0.77                            32.48
Manufacture of chemicals and c     22.59                           954.39
Manufacture of basic pharmaceu     26.67                           1127.00
Manufacture of rubber and plas     11.46                           484.01
Manufacture of other non-metal     2.50                            105.70
Manufacture of basic metals        1.31                            55.29
Manufacture of fabricated meta     19.79                           836.25
Manufacture of computer, elect     5.50                            232.51
Manufacture of electrical equi     6.39                            270.06
Manufacture of machinery and e     13.49                           569.81
Manufacture of motor vehicles,     45.61                           1927.06
Manufacture of other transport     1.31                            55.20
Manufacture of furniture; othe     2.57                            108.79
Repair and installation of mac     5.34                            225.77
Electricity, gas, steam and ai     272.42                          11509.83
Water collection, treatment an     0.29                            12.45
Sewerage, waste management, re     21.24                           897.40
Construction                       77.43                           3271.45
Wholesale and retail trade and     21.45                           906.08
Wholesale trade, except of mot     138.69                          5859.71
Retail trade, except of motor      75.66                           3196.66
Land transport and transport v     10.81                           456.84
Water transport                    1.73                            73.11
Air transport                      23.88                           1009.13
Warehousing and support activi     53.14                           2245.12
Postal and courier activities      2.24                            94.83
Accommodation and food service     50.76                           2144.60
Publishing activities              55.35                           2338.63
Motion picture, video, televis     2.25                            95.17
Telecommunications                 5.44                            230.05
Computer programming, consulta     36.87                           1557.78
Financial service activities,      1.83                            77.50
Insurance, reinsurance and pen     9.21                            388.98
Activities auxiliary to financ     0.00                            0.00
Imputed rents of owner-occupie     320.59                          13545.30
Real estate activities             600.31                          25363.54
Legal and accounting activitie     42.38                           1790.49
Architectural and engineering      14.11                           596.09
Scientific research and develo     3.34                            141.15
Advertising and market researc     1.52                            64.42
Other professional, scientific     2.11                            89.15
Rental and leasing activities      30.01                           1268.03
Employment activities              1.58                            66.85
Travel agency, tour operator a     0.10                            4.14
Security and investigation, se     10.33                           436.49
Public administration and defe     57.17                           2415.33
Education                          10.30                           435.37
Human health activities            135.66                          5731.81
Residential care activities an     71.74                           3030.95
Creative, arts and entertainme     1.75                            74.07
Sports activities and amusemen     4.07                            172.11
Activities of membership organ     0.11                            4.47
Repair of computers and person     0.00                            0.00
Other personal service activit     0.47                            19.93
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2380.39                            100572.95
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  100572.94744638153

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     225.50                           66.05               -159.453            -70.71%
Forestry and logging               13.82                            4.05                -9.775              -70.71%
Fishing and aquaculture            1.70                             0.50                -1.203              -70.71%
Mining and quarrying               38.42                            42.03               3.608               9.39%
Manufacture of food products;      0.02                             0.02                0.002               9.39%
Manufacture of textiles, weari     48.58                            53.15               4.563               9.39%
Manufacture of wood and of pro     281.59                           308.03              26.446              9.39%
Manufacture of paper and paper     0.02                             0.02                0.001               9.39%
Printing and reproduction of r     0.17                             0.19                0.016               9.39%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.24                             1.36                0.117               9.39%
Manufacture of basic pharmaceu     0.01                             0.01                0.001               9.39%
Manufacture of rubber and plas     119.97                           131.24              11.267              9.39%
Manufacture of other non-metal     213.50                           233.55              20.052              9.39%
Manufacture of basic metals        100.78                           110.25              9.465               9.39%
Manufacture of fabricated meta     2127.87                          2327.71             199.844             9.39%
Manufacture of computer, elect     3022.84                          3097.54             74.701              2.47%
Manufacture of electrical equi     1458.46                          1479.14             20.685              1.42%
Manufacture of machinery and e     7194.93                          7296.97             102.042             1.42%
Manufacture of motor vehicles,     5043.59                          4954.96             -88.634             -1.76%
Manufacture of other transport     3083.15                          3028.97             -54.182             -1.76%
Manufacture of furniture; othe     1447.83                          1583.81             135.977             9.39%
Repair and installation of mac     2606.48                          2643.44             36.966              1.42%
Electricity, gas, steam and ai     7.99                             8.74                0.751               9.39%
Water collection, treatment an     0.33                             0.36                0.031               9.39%
Sewerage, waste management, re     1.69                             1.85                0.159               9.39%
Construction                       39699.51                         41058.92            1359.405            3.42%
Wholesale and retail trade and     988.55                           1081.39             92.842              9.39%
Wholesale trade, except of mot     3228.48                          3531.69             303.211             9.39%
Retail trade, except of motor      979.78                           1071.80             92.018              9.39%
Land transport and transport v     586.97                           642.10              55.127              9.39%
Water transport                    50.06                            54.76               4.701               9.39%
Air transport                      49.69                            54.36               4.667               9.39%
Warehousing and support activi     15.59                            17.05               1.464               9.39%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     12.69                            13.88               1.191               9.39%
Publishing activities              1285.92                          1406.69             120.770             9.39%
Motion picture, video, televis     450.00                           492.26              42.262              9.39%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     8940.77                          8964.45             23.675              0.26%
Financial service activities,      1.73                             1.89                0.162               9.39%
Insurance, reinsurance and pen     79.12                            86.55               7.430               9.39%
Activities auxiliary to financ     35.33                            38.65               3.318               9.39%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1174.76                          1285.09             110.331             9.39%
Legal and accounting activitie     1188.67                          1300.31             111.637             9.39%
Architectural and engineering      2800.26                          3063.26             262.994             9.39%
Scientific research and develo     11151.80                         8144.81             -3006.988           -26.96%
Advertising and market researc     0.21                             0.23                0.020               9.39%
Other professional, scientific     2.55                             2.79                0.239               9.39%
Rental and leasing activities      77.83                            85.14               7.309               9.39%
Employment activities              4.48                             4.91                0.421               9.39%
Travel agency, tour operator a     5.19                             5.68                0.487               9.39%
Security and investigation, se     358.10                           391.74              33.632              9.39%
Public administration and defe     124.36                           136.03              11.679              9.39%
Education                          4.65                             5.08                0.436               9.39%
Human health activities            0.25                             0.27                0.023               9.39%
Residential care activities an     0.28                             0.30                0.026               9.39%
Creative, arts and entertainme     130.96                           143.26              12.299              9.39%
Sports activities and amusemen     0.28                             0.31                0.026               9.39%
Activities of membership organ     0.26                             0.28                0.024               9.39%
Repair of computers and person     102.91                           112.57              9.665               9.39%
Other personal service activit     0.22                             0.25                0.021               9.39%
Activities of households as em     0.00                             0.00                0.000               9.39%
Activities of extraterritorial     0.25                             0.28                0.024               9.39%
totals                             100572.95                        100572.95           0.00
 
Sum of the squares of the diffs 11,228,313.73
MAE  = 102.161
RMSE = 415.624
MAPE = 10.97%
R²   = 0.920
n    = 65
