
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 1840                40183
   AFF Worker Number              9000000                 1640                35815
         Firm Number             21831369               999661             21831369
       Worker Number            161702115               148572              3244630
      Empl. Compens.              7447036                 7657               167223
           Capital R              6856862                 2268                49537
             GDP VAT             16144780    N.B. contains VAT                     
  Add. Val. curr. p.             14303899                12406               270951
 Int. goods curr. p.             16939701                14511               316921

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2132.69             46575.51


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     19.98                           436.44
Forestry and logging               2.35                            51.22
Fishing and aquaculture            0.10                            2.10
Mining and quarrying               0.00                            0.00
Manufacture of food products;      5.40                            117.99
Manufacture of textiles, weari     5.90                            128.86
Manufacture of wood and of pro     0.61                            13.31
Manufacture of paper and paper     1.30                            28.31
Printing and reproduction of r     2.06                            45.03
Manufacture of coke and refine     2.92                            63.78
Manufacture of chemicals and c     5.96                            130.24
Manufacture of basic pharmaceu     134.80                          2943.81
Manufacture of rubber and plas     42.41                           926.16
Manufacture of other non-metal     8.61                            187.97
Manufacture of basic metals        27.59                           602.47
Manufacture of fabricated meta     27.64                           603.64
Manufacture of computer, elect     22.70                           495.73
Manufacture of electrical equi     5.15                            112.46
Manufacture of machinery and e     32.18                           702.68
Manufacture of motor vehicles,     32.20                           703.18
Manufacture of other transport     4.94                            107.82
Manufacture of furniture; othe     2.77                            60.60
Repair and installation of mac     2.68                            58.61
Electricity, gas, steam and ai     41.07                           897.02
Water collection, treatment an     4.73                            103.32
Sewerage, waste management, re     3.11                            67.85
Construction                       51.97                           1134.93
Wholesale and retail trade and     77.65                           1695.75
Wholesale trade, except of mot     142.95                          3121.81
Retail trade, except of motor      108.07                          2360.05
Land transport and transport v     47.61                           1039.64
Water transport                    21.99                           480.29
Air transport                      0.90                            19.76
Warehousing and support activi     79.28                           1731.39
Postal and courier activities      6.06                            132.25
Accommodation and food service     51.02                           1114.24
Publishing activities              4.82                            105.23
Motion picture, video, televis     1.36                            29.79
Telecommunications                 2.55                            55.64
Computer programming, consulta     35.04                           765.30
Financial service activities,      31.87                           696.10
Insurance, reinsurance and pen     1.33                            29.12
Activities auxiliary to financ     19.62                           428.54
Imputed rents of owner-occupie     620.47                          13550.32
Real estate activities             0.00                            0.00
Legal and accounting activitie     17.31                           378.10
Architectural and engineering      16.08                           351.15
Scientific research and develo     6.51                            142.07
Advertising and market researc     1.36                            29.60
Other professional, scientific     2.31                            50.39
Rental and leasing activities      1.60                            34.88
Employment activities              6.78                            148.11
Travel agency, tour operator a     1.76                            38.40
Security and investigation, se     3.15                            68.74
Public administration and defe     197.30                          4308.78
Education                          30.31                           662.00
Human health activities            52.46                           1145.62
Residential care activities an     43.32                           946.04
Creative, arts and entertainme     5.93                            129.50
Sports activities and amusemen     2.57                            56.07
Activities of membership organ     0.23                            4.92
Repair of computers and person     0.00                            0.00
Other personal service activit     0.02                            0.43
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2132.70                            46575.52
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  46575.51898905578

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     104.43                           28.38               -76.049             -72.82%
Forestry and logging               6.40                             1.74                -4.662              -72.82%
Fishing and aquaculture            0.79                             0.21                -0.574              -72.82%
Mining and quarrying               17.79                            8.83                -8.964              -50.38%
Manufacture of food products;      0.01                             0.00                -0.004              -50.38%
Manufacture of textiles, weari     22.50                            11.16               -11.334             -50.38%
Manufacture of wood and of pro     130.40                           64.71               -65.694             -50.38%
Manufacture of paper and paper     0.01                             0.00                -0.004              -50.38%
Printing and reproduction of r     0.08                             0.04                -0.040              -50.38%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     0.57                             0.29                -0.290              -50.38%
Manufacture of basic pharmaceu     0.01                             0.00                -0.003              -50.38%
Manufacture of rubber and plas     55.56                            27.57               -27.989             -50.38%
Manufacture of other non-metal     98.87                            49.06               -49.810             -50.38%
Manufacture of basic metals        46.67                            23.16               -23.513             -50.38%
Manufacture of fabricated meta     985.42                           488.99              -496.425            -50.38%
Manufacture of computer, elect     1399.88                          1441.32             41.432              2.96%
Manufacture of electrical equi     675.41                           623.07              -52.342             -7.75%
Manufacture of machinery and e     3331.99                          3073.77             -258.218            -7.75%
Manufacture of motor vehicles,     2335.70                          3080.68             744.978             31.90%
Manufacture of other transport     1427.81                          1883.22             455.405             31.90%
Manufacture of furniture; othe     670.49                           332.72              -337.774            -50.38%
Repair and installation of mac     1207.06                          1113.52             -93.544             -7.75%
Electricity, gas, steam and ai     3.70                             1.84                -1.865              -50.38%
Water collection, treatment an     0.15                             0.08                -0.077              -50.38%
Sewerage, waste management, re     0.78                             0.39                -0.395              -50.38%
Construction                       18384.92                         20337.27            1952.356            10.62%
Wholesale and retail trade and     457.80                           227.17              -230.626            -50.38%
Wholesale trade, except of mot     1495.11                          741.92              -753.194            -50.38%
Retail trade, except of motor      453.74                           225.16              -228.579            -50.38%
Land transport and transport v     271.83                           134.89              -136.939            -50.38%
Water transport                    23.18                            11.50               -11.678             -50.38%
Air transport                      23.01                            11.42               -11.593             -50.38%
Warehousing and support activi     7.22                             3.58                -3.636              -50.38%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     5.87                             2.92                -2.960              -50.38%
Publishing activities              595.51                           295.51              -300.001            -50.38%
Motion picture, video, televis     208.39                           103.41              -104.983            -50.38%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     4140.49                          4447.87             307.382             7.42%
Financial service activities,      0.80                             0.40                -0.403              -50.38%
Insurance, reinsurance and pen     36.64                            18.18               -18.458             -50.38%
Activities auxiliary to financ     16.36                            8.12                -8.243              -50.38%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             544.03                           269.97              -274.068            -50.38%
Legal and accounting activitie     550.48                           273.16              -277.313            -50.38%
Architectural and engineering      1296.81                          643.51              -653.293            -50.38%
Scientific research and develo     5164.42                          6378.02             1213.599            23.50%
Advertising and market researc     0.10                             0.05                -0.049              -50.38%
Other professional, scientific     1.18                             0.59                -0.594              -50.38%
Rental and leasing activities      36.04                            17.89               -18.157             -50.38%
Employment activities              2.08                             1.03                -1.046              -50.38%
Travel agency, tour operator a     2.40                             1.19                -1.211              -50.38%
Security and investigation, se     165.84                           82.29               -83.545             -50.38%
Public administration and defe     57.59                            28.58               -29.012             -50.38%
Education                          2.15                             1.07                -1.084              -50.38%
Human health activities            0.12                             0.06                -0.058              -50.38%
Residential care activities an     0.13                             0.06                -0.065              -50.38%
Creative, arts and entertainme     60.65                            30.09               -30.552             -50.38%
Sports activities and amusemen     0.13                             0.06                -0.066              -50.38%
Activities of membership organ     0.12                             0.06                -0.060              -50.38%
Repair of computers and person     47.66                            23.65               -24.008             -50.38%
Other personal service activit     0.10                             0.05                -0.052              -50.38%
Activities of households as em     0.00                             0.00                -0.000              -50.38%
Activities of extraterritorial     0.12                             0.06                -0.059              -50.38%
totals                             46575.52                         46575.52            0.00
 
Sum of the squares of the diffs 7,977,635.89
MAE  = 145.082
RMSE = 350.332
MAPE = 43.36%
R²   = 0.855
n    = 65
