
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  932                39377
   AFF Worker Number              9000000                  827                34941
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                98436              4158976
      Empl. Compens.              7447036                 5505               232622
Cap. R & Op. Surplus              6856862                 5453               230392
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10959               463023
 Int. goods basic p.             16939701                13080               552653

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2364.37             99896.13


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     13.34                           563.43
Forestry and logging               1.77                            74.60
Fishing and aquaculture            0.05                            2.11
Mining and quarrying               0.37                            15.84
Manufacture of food products;      22.16                           936.35
Manufacture of textiles, weari     1.59                            67.03
Manufacture of wood and of pro     0.85                            35.75
Manufacture of paper and paper     2.00                            84.48
Printing and reproduction of r     0.52                            21.90
Manufacture of coke and refine     0.87                            36.63
Manufacture of chemicals and c     280.67                          11858.41
Manufacture of basic pharmaceu     50.40                           2129.30
Manufacture of rubber and plas     2.72                            114.75
Manufacture of other non-metal     4.06                            171.52
Manufacture of basic metals        3.22                            136.22
Manufacture of fabricated meta     13.67                           577.67
Manufacture of computer, elect     4.99                            210.94
Manufacture of electrical equi     4.38                            184.88
Manufacture of machinery and e     17.22                           727.48
Manufacture of motor vehicles,     11.29                           477.13
Manufacture of other transport     2.85                            120.35
Manufacture of furniture; othe     1.56                            65.80
Repair and installation of mac     1.79                            75.79
Electricity, gas, steam and ai     1.89                            79.78
Water collection, treatment an     0.09                            3.84
Sewerage, waste management, re     21.53                           909.82
Construction                       59.82                           2527.48
Wholesale and retail trade and     49.58                           2094.96
Wholesale trade, except of mot     111.11                          4694.30
Retail trade, except of motor      45.05                           1903.24
Land transport and transport v     59.45                           2511.99
Water transport                    3.10                            130.86
Air transport                      45.17                           1908.47
Warehousing and support activi     40.46                           1709.55
Postal and courier activities      1.98                            83.77
Accommodation and food service     48.72                           2058.35
Publishing activities              6.72                            283.77
Motion picture, video, televis     2.50                            105.79
Telecommunications                 6.59                            278.45
Computer programming, consulta     137.76                          5820.58
Financial service activities,      1.90                            80.31
Insurance, reinsurance and pen     10.58                           446.85
Activities auxiliary to financ     1.60                            67.55
Imputed rents of owner-occupie     320.59                          13545.31
Real estate activities             654.66                          27659.94
Legal and accounting activitie     24.05                           1016.28
Architectural and engineering      5.36                            226.43
Scientific research and develo     2.18                            92.24
Advertising and market researc     1.33                            56.04
Other professional, scientific     0.97                            41.17
Rental and leasing activities      2.60                            109.67
Employment activities              6.34                            268.00
Travel agency, tour operator a     0.05                            2.32
Security and investigation, se     2.45                            103.42
Public administration and defe     82.84                           3500.05
Education                          8.46                            357.30
Human health activities            86.36                           3648.90
Residential care activities an     63.53                           2684.11
Creative, arts and entertainme     2.33                            98.32
Sports activities and amusemen     2.26                            95.33
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.27
Other personal service activit     0.07                            2.95
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2364.37                            99896.13
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  99896.13463448768

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     223.99                           38.19               -185.795            -82.95%
Forestry and logging               13.73                            2.34                -11.390             -82.95%
Fishing and aquaculture            1.69                             0.29                -1.402              -82.95%
Mining and quarrying               38.16                            35.16               -3.000              -7.86%
Manufacture of food products;      0.02                             0.02                -0.001              -7.86%
Manufacture of textiles, weari     48.26                            44.46               -3.793              -7.86%
Manufacture of wood and of pro     279.69                           257.71              -21.983             -7.86%
Manufacture of paper and paper     0.02                             0.01                -0.001              -7.86%
Printing and reproduction of r     0.17                             0.16                -0.014              -7.86%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.23                             1.14                -0.097              -7.86%
Manufacture of basic pharmaceu     0.01                             0.01                -0.001              -7.86%
Manufacture of rubber and plas     119.16                           109.80              -9.366              -7.86%
Manufacture of other non-metal     212.07                           195.40              -16.668             -7.86%
Manufacture of basic metals        100.11                           92.24               -7.868              -7.86%
Manufacture of fabricated meta     2113.55                          1947.43             -166.119            -7.86%
Manufacture of computer, elect     3002.50                          2473.95             -528.555            -17.60%
Manufacture of electrical equi     1448.64                          1178.53             -270.107            -18.65%
Manufacture of machinery and e     7146.51                          5814.01             -1332.505           -18.65%
Manufacture of motor vehicles,     5009.65                          5864.01             854.353             17.05%
Manufacture of other transport     3062.40                          3584.67             522.266             17.05%
Manufacture of furniture; othe     1438.09                          1325.06             -113.029            -7.86%
Repair and installation of mac     2588.94                          2106.22             -482.721            -18.65%
Electricity, gas, steam and ai     7.94                             7.32                -0.624              -7.86%
Water collection, treatment an     0.33                             0.30                -0.026              -7.86%
Sewerage, waste management, re     1.68                             1.55                -0.132              -7.86%
Construction                       39432.35                         39282.60            -149.745            -0.38%
Wholesale and retail trade and     981.90                           904.73              -77.174             -7.86%
Wholesale trade, except of mot     3206.75                          2954.71             -252.041            -7.86%
Retail trade, except of motor      973.18                           896.70              -76.490             -7.86%
Land transport and transport v     583.02                           537.20              -45.824             -7.86%
Water transport                    49.72                            45.81               -3.908              -7.86%
Air transport                      49.36                            45.48               -3.879              -7.86%
Warehousing and support activi     15.48                            14.27               -1.217              -7.86%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     12.60                            11.61               -0.990              -7.86%
Publishing activities              1277.27                          1176.88             -100.389            -7.86%
Motion picture, video, televis     446.97                           411.84              -35.130             -7.86%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     8880.60                          9679.94             799.340             9.00%
Financial service activities,      1.72                             1.58                -0.135              -7.86%
Insurance, reinsurance and pen     78.58                            72.41               -6.176              -7.86%
Activities auxiliary to financ     35.09                            32.34               -2.758              -7.86%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1166.85                          1075.14             -91.711             -7.86%
Legal and accounting activitie     1180.67                          1087.87             -92.797             -7.86%
Architectural and engineering      2781.42                          2562.81             -218.612            -7.86%
Scientific research and develo     11076.75                         13278.42            2201.667            19.88%
Advertising and market researc     0.21                             0.19                -0.016              -7.86%
Other professional, scientific     2.53                             2.33                -0.199              -7.86%
Rental and leasing activities      77.30                            71.23               -6.076              -7.86%
Employment activities              4.45                             4.10                -0.350              -7.86%
Travel agency, tour operator a     5.15                             4.75                -0.405              -7.86%
Security and investigation, se     355.69                           327.74              -27.957             -7.86%
Public administration and defe     123.52                           113.81              -9.708              -7.86%
Education                          4.62                             4.25                -0.363              -7.86%
Human health activities            0.25                             0.23                -0.019              -7.86%
Residential care activities an     0.27                             0.25                -0.022              -7.86%
Creative, arts and entertainme     130.07                           119.85              -10.224             -7.86%
Sports activities and amusemen     0.28                             0.26                -0.022              -7.86%
Activities of membership organ     0.25                             0.23                -0.020              -7.86%
Repair of computers and person     102.21                           94.18               -8.034              -7.86%
Other personal service activit     0.22                             0.21                -0.018              -7.86%
Activities of households as em     0.00                             0.00                -0.000              -7.86%
Activities of extraterritorial     0.25                             0.23                -0.020              -7.86%
totals                             99896.13                         99896.13            0.00
 
Sum of the squares of the diffs 9,102,978.49
MAE  = 134.696
RMSE = 374.227
MAPE = 11.86%
R²   = 0.928
n    = 65
