
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  927                39166
   AFF Worker Number              9000000                  824                34814
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               104829              4429084
      Empl. Compens.              7447036                 6013               254059
Cap. R & Op. Surplus              6856862                 5837               246616
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                11850               500669
 Int. goods basic p.             16939701                14588               616374

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2512.51            106155.25


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     13.69                           578.24
Forestry and logging               1.51                            63.71
Fishing and aquaculture            0.04                            1.68
Mining and quarrying               0.37                            15.84
Manufacture of food products;      66.50                           2809.73
Manufacture of textiles, weari     0.69                            29.29
Manufacture of wood and of pro     0.94                            39.55
Manufacture of paper and paper     3.68                            155.65
Printing and reproduction of r     0.79                            33.58
Manufacture of coke and refine     0.65                            27.47
Manufacture of chemicals and c     103.08                          4355.29
Manufacture of basic pharmaceu     39.85                           1683.71
Manufacture of rubber and plas     28.73                           1213.97
Manufacture of other non-metal     2.73                            115.47
Manufacture of basic metals        3.40                            143.61
Manufacture of fabricated meta     32.70                           1381.59
Manufacture of computer, elect     8.28                            349.71
Manufacture of electrical equi     5.89                            249.01
Manufacture of machinery and e     33.28                           1406.20
Manufacture of motor vehicles,     56.79                           2399.58
Manufacture of other transport     3.33                            140.81
Manufacture of furniture; othe     1.38                            58.44
Repair and installation of mac     4.14                            174.89
Electricity, gas, steam and ai     223.21                          9430.88
Water collection, treatment an     1.91                            80.73
Sewerage, waste management, re     9.53                            402.55
Construction                       64.03                           2705.36
Wholesale and retail trade and     16.43                           694.25
Wholesale trade, except of mot     128.29                          5420.48
Retail trade, except of motor      69.98                           2956.89
Land transport and transport v     71.20                           3008.19
Water transport                    1.75                            74.12
Air transport                      4.40                            186.03
Warehousing and support activi     20.35                           859.62
Postal and courier activities      2.44                            103.29
Accommodation and food service     51.32                           2168.15
Publishing activities              3.64                            153.65
Motion picture, video, televis     1.23                            52.01
Telecommunications                 1.58                            66.77
Computer programming, consulta     107.57                          4545.06
Financial service activities,      1.41                            59.62
Insurance, reinsurance and pen     15.37                           649.53
Activities auxiliary to financ     0.66                            27.88
Imputed rents of owner-occupie     320.59                          13545.31
Real estate activities             598.18                          25273.42
Legal and accounting activitie     22.18                           937.02
Architectural and engineering      4.94                            208.77
Scientific research and develo     2.37                            100.12
Advertising and market researc     1.19                            50.34
Other professional, scientific     1.55                            65.39
Rental and leasing activities      1.58                            66.84
Employment activities              1.80                            76.04
Travel agency, tour operator a     0.22                            9.41
Security and investigation, se     2.83                            119.45
Public administration and defe     36.72                           1551.38
Education                          6.63                            280.18
Human health activities            202.99                          8576.41
Residential care activities an     86.69                           3662.51
Creative, arts and entertainme     10.74                           453.77
Sports activities and amusemen     2.43                            102.47
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.27
Other personal service activit     0.10                            4.06
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2512.52                            106155.26
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  106155.25829002555

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     238.02                           40.05               -197.974            -83.18%
Forestry and logging               14.59                            2.45                -12.137             -83.18%
Fishing and aquaculture            1.80                             0.30                -1.493              -83.18%
Mining and quarrying               40.55                            40.00               -0.558              -1.38%
Manufacture of food products;      0.02                             0.02                -0.000              -1.38%
Manufacture of textiles, weari     51.28                            50.57               -0.705              -1.38%
Manufacture of wood and of pro     297.22                           293.13              -4.087              -1.38%
Manufacture of paper and paper     0.02                             0.02                -0.000              -1.38%
Printing and reproduction of r     0.18                             0.18                -0.003              -1.38%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.31                             1.29                -0.018              -1.38%
Manufacture of basic pharmaceu     0.01                             0.01                -0.000              -1.38%
Manufacture of rubber and plas     126.63                           124.89              -1.741              -1.38%
Manufacture of other non-metal     225.35                           222.25              -3.099              -1.38%
Manufacture of basic metals        106.38                           104.92              -1.463              -1.38%
Manufacture of fabricated meta     2245.97                          2215.09             -30.885             -1.38%
Manufacture of computer, elect     3190.63                          3424.14             233.509             7.32%
Manufacture of electrical equi     1539.41                          1637.76             98.356              6.39%
Manufacture of machinery and e     7594.29                          8079.50             485.213             6.39%
Manufacture of motor vehicles,     5323.54                          4743.50             -580.035            -10.90%
Manufacture of other transport     3254.28                          2899.70             -354.575            -10.90%
Manufacture of furniture; othe     1528.19                          1507.18             -21.014             -1.38%
Repair and installation of mac     2751.15                          2926.93             175.776             6.39%
Electricity, gas, steam and ai     8.44                             8.32                -0.116              -1.38%
Water collection, treatment an     0.35                             0.34                -0.005              -1.38%
Sewerage, waste management, re     1.79                             1.76                -0.025              -1.38%
Construction                       41903.04                         40509.51            -1393.524           -3.33%
Wholesale and retail trade and     1043.42                          1029.07             -14.348             -1.38%
Wholesale trade, except of mot     3407.67                          3360.82             -46.859             -1.38%
Retail trade, except of motor      1034.16                          1019.94             -14.221             -1.38%
Land transport and transport v     619.55                           611.03              -8.520              -1.38%
Water transport                    52.84                            52.11               -0.727              -1.38%
Air transport                      52.45                            51.73               -0.721              -1.38%
Warehousing and support activi     16.45                            16.23               -0.226              -1.38%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     13.39                            13.21               -0.184              -1.38%
Publishing activities              1357.30                          1338.63             -18.664             -1.38%
Motion picture, video, televis     474.97                           468.44              -6.531              -1.38%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     9437.03                          10207.28            770.253             8.16%
Financial service activities,      1.82                             1.80                -0.025              -1.38%
Insurance, reinsurance and pen     83.51                            82.36               -1.148              -1.38%
Activities auxiliary to financ     37.29                            36.78               -0.513              -1.38%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1239.96                          1222.91             -17.051             -1.38%
Legal and accounting activitie     1254.65                          1237.40             -17.253             -1.38%
Architectural and engineering      2955.69                          2915.05             -40.644             -1.38%
Scientific research and develo     11770.78                         12810.56            1039.784            8.83%
Advertising and market researc     0.22                             0.22                -0.003              -1.38%
Other professional, scientific     2.69                             2.65                -0.037              -1.38%
Rental and leasing activities      82.15                            81.02               -1.130              -1.38%
Employment activities              4.73                             4.67                -0.065              -1.38%
Travel agency, tour operator a     5.48                             5.40                -0.075              -1.38%
Security and investigation, se     377.98                           372.78              -5.198              -1.38%
Public administration and defe     131.26                           129.45              -1.805              -1.38%
Education                          4.90                             4.84                -0.067              -1.38%
Human health activities            0.26                             0.26                -0.004              -1.38%
Residential care activities an     0.29                             0.29                -0.004              -1.38%
Creative, arts and entertainme     138.22                           136.32              -1.901              -1.38%
Sports activities and amusemen     0.30                             0.29                -0.004              -1.38%
Activities of membership organ     0.27                             0.27                -0.004              -1.38%
Repair of computers and person     108.62                           107.13              -1.494              -1.38%
Other personal service activit     0.24                             0.23                -0.003              -1.38%
Activities of households as em     0.00                             0.00                -0.000              -1.38%
Activities of extraterritorial     0.27                             0.26                -0.004              -1.38%
totals                             106155.26                        106155.26           0.00
 
Sum of the squares of the diffs 4,455,162.50
MAE  = 86.243
RMSE = 261.803
MAPE = 5.93%
R²   = 0.952
n    = 65
