
 Belgium 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                  883                37307
   AFF Worker Number              9000000                  781                32997
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679                88885              3755441
      Empl. Compens.              7447036                 5278               223030
Cap. R & Op. Surplus              6856862                 4949               209098
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                10228               432138
 Int. goods basic p.             16939701                11682               493592

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              2124.13             89745.94


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     12.73                           537.93
Forestry and logging               1.53                            64.80
Fishing and aquaculture            0.08                            3.37
Mining and quarrying               0.94                            39.61
Manufacture of food products;      29.39                           1241.62
Manufacture of textiles, weari     2.76                            116.68
Manufacture of wood and of pro     0.50                            21.13
Manufacture of paper and paper     0.84                            35.33
Printing and reproduction of r     0.61                            25.79
Manufacture of coke and refine     0.84                            35.32
Manufacture of chemicals and c     41.14                           1738.25
Manufacture of basic pharmaceu     162.72                          6874.86
Manufacture of rubber and plas     8.01                            338.61
Manufacture of other non-metal     2.77                            116.82
Manufacture of basic metals        25.81                           1090.29
Manufacture of fabricated meta     8.34                            352.58
Manufacture of computer, elect     1.55                            65.50
Manufacture of electrical equi     2.99                            126.53
Manufacture of machinery and e     10.51                           444.06
Manufacture of motor vehicles,     13.69                           578.31
Manufacture of other transport     2.70                            114.06
Manufacture of furniture; othe     15.79                           667.22
Repair and installation of mac     2.52                            106.39
Electricity, gas, steam and ai     20.50                           866.16
Water collection, treatment an     0.09                            3.84
Sewerage, waste management, re     17.82                           752.73
Construction                       77.88                           3290.47
Wholesale and retail trade and     19.50                           823.76
Wholesale trade, except of mot     82.42                           3482.09
Retail trade, except of motor      78.58                           3320.09
Land transport and transport v     14.77                           623.99
Water transport                    3.77                            159.23
Air transport                      5.70                            240.79
Warehousing and support activi     38.15                           1612.02
Postal and courier activities      2.43                            102.48
Accommodation and food service     66.08                           2791.89
Publishing activities              8.09                            341.90
Motion picture, video, televis     0.50                            21.16
Telecommunications                 5.92                            250.04
Computer programming, consulta     35.11                           1483.37
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     16.10                           680.35
Activities auxiliary to financ     0.94                            39.67
Imputed rents of owner-occupie     320.59                          13545.30
Real estate activities             663.79                          28045.34
Legal and accounting activitie     32.54                           1374.79
Architectural and engineering      5.68                            240.09
Scientific research and develo     1.93                            81.74
Advertising and market researc     1.10                            46.54
Other professional, scientific     1.14                            48.19
Rental and leasing activities      2.20                            92.80
Employment activities              1.69                            71.26
Travel agency, tour operator a     0.05                            2.32
Security and investigation, se     16.03                           677.42
Public administration and defe     42.29                           1786.79
Education                          7.59                            320.51
Human health activities            133.18                          5627.08
Residential care activities an     47.37                           2001.52
Creative, arts and entertainme     1.69                            71.60
Sports activities and amusemen     2.11                            89.08
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.27
Other personal service activit     0.05                            2.22
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             2124.14                            89745.94
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  89745.9442076584

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     201.23                           36.00               -165.227            -82.11%
Forestry and logging               12.34                            2.21                -10.129             -82.11%
Fishing and aquaculture            1.52                             0.27                -1.246              -82.11%
Mining and quarrying               34.29                            34.85               0.568               1.66%
Manufacture of food products;      0.01                             0.02                0.000               1.66%
Manufacture of textiles, weari     43.35                            44.07               0.718               1.66%
Manufacture of wood and of pro     251.27                           255.43              4.159               1.66%
Manufacture of paper and paper     0.01                             0.01                0.000               1.66%
Printing and reproduction of r     0.15                             0.16                0.003               1.66%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     1.11                             1.13                0.018               1.66%
Manufacture of basic pharmaceu     0.01                             0.01                0.000               1.66%
Manufacture of rubber and plas     107.06                           108.83              1.772               1.66%
Manufacture of other non-metal     190.52                           193.67              3.154               1.66%
Manufacture of basic metals        89.93                            91.42               1.489               1.66%
Manufacture of fabricated meta     1898.79                          1930.22             31.430              1.66%
Manufacture of computer, elect     2697.42                          2234.14             -463.283            -17.18%
Manufacture of electrical equi     1301.45                          1062.29             -239.160            -18.38%
Manufacture of machinery and e     6420.37                          5240.54             -1179.838           -18.38%
Manufacture of motor vehicles,     4500.64                          3554.10             -946.536            -21.03%
Manufacture of other transport     2751.24                          2172.62             -578.617            -21.03%
Manufacture of furniture; othe     1291.97                          1313.35             21.385              1.66%
Repair and installation of mac     2325.88                          1898.47             -427.415            -18.38%
Electricity, gas, steam and ai     7.13                             7.25                0.118               1.66%
Water collection, treatment an     0.30                             0.30                0.005               1.66%
Sewerage, waste management, re     1.51                             1.54                0.025               1.66%
Construction                       35425.73                         39314.85            3889.117            10.98%
Wholesale and retail trade and     882.13                           896.73              14.601              1.66%
Wholesale trade, except of mot     2880.92                          2928.61             47.686              1.66%
Retail trade, except of motor      874.30                           888.77              14.472              1.66%
Land transport and transport v     523.78                           532.45              8.670               1.66%
Water transport                    44.67                            45.41               0.739               1.66%
Air transport                      44.34                            45.08               0.734               1.66%
Warehousing and support activi     13.91                            14.14               0.230               1.66%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     11.32                            11.51               0.187               1.66%
Publishing activities              1147.49                          1166.48             18.994              1.66%
Motion picture, video, televis     401.55                           408.20              6.647               1.66%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     7978.27                          7006.74             -971.526            -12.18%
Financial service activities,      1.54                             1.57                0.026               1.66%
Insurance, reinsurance and pen     70.60                            71.77               1.169               1.66%
Activities auxiliary to financ     31.53                            32.05               0.522               1.66%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             1048.29                          1065.64             17.352              1.66%
Legal and accounting activitie     1060.71                          1078.26             17.557              1.66%
Architectural and engineering      2498.81                          2540.17             41.361              1.66%
Scientific research and develo     9951.27                          10777.34            826.068             8.30%
Advertising and market researc     0.19                             0.19                0.003               1.66%
Other professional, scientific     2.27                             2.31                0.038               1.66%
Rental and leasing activities      69.45                            70.60               1.150               1.66%
Employment activities              4.00                             4.07                0.066               1.66%
Travel agency, tour operator a     4.63                             4.71                0.077               1.66%
Security and investigation, se     319.55                           324.84              5.289               1.66%
Public administration and defe     110.97                           112.81              1.837               1.66%
Education                          4.15                             4.22                0.069               1.66%
Human health activities            0.22                             0.23                0.004               1.66%
Residential care activities an     0.25                             0.25                0.004               1.66%
Creative, arts and entertainme     116.86                           118.79              1.934               1.66%
Sports activities and amusemen     0.25                             0.26                0.004               1.66%
Activities of membership organ     0.23                             0.23                0.004               1.66%
Repair of computers and person     91.83                            93.35               1.520               1.66%
Other personal service activit     0.20                             0.20                0.003               1.66%
Activities of households as em     0.00                             0.00                0.000               1.66%
Activities of extraterritorial     0.23                             0.23                0.004               1.66%
totals                             89745.94                         89745.94            0.00
 
Sum of the squares of the diffs 19,863,159.46
MAE  = 153.322
RMSE = 552.799
MAPE = 7.28%
R²   = 0.881
n    = 65
