
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6884               290852
   AFF Worker Number              9000000                 6211               262418
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               834618             35263081
      Empl. Compens.              7447036                49635              2097131
Cap. R & Op. Surplus              6856862                40168              1697120
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                89804              3794269
 Int. goods basic p.             16939701               112063              4734754

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             15993.63            675740.01


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     171.36                          7240.16
Forestry and logging               20.56                           868.70
Fishing and aquaculture            3.02                            127.73
Mining and quarrying               48.17                           2035.26
Manufacture of food products;      260.65                          11012.55
Manufacture of textiles, weari     9.96                            421.01
Manufacture of wood and of pro     61.69                           2606.34
Manufacture of paper and paper     10.47                           442.16
Printing and reproduction of r     9.94                            419.86
Manufacture of coke and refine     117.67                          4971.61
Manufacture of chemicals and c     336.97                          14237.22
Manufacture of basic pharmaceu     451.92                          19093.67
Manufacture of rubber and plas     61.01                           2577.80
Manufacture of other non-metal     65.52                           2768.30
Manufacture of basic metals        111.82                          4724.65
Manufacture of fabricated meta     202.92                          8573.34
Manufacture of computer, elect     319.21                          13486.96
Manufacture of electrical equi     87.42                           3693.53
Manufacture of machinery and e     384.76                          16256.14
Manufacture of motor vehicles,     195.65                          8266.18
Manufacture of other transport     19.96                           843.32
Manufacture of furniture; othe     115.19                          4867.02
Repair and installation of mac     104.20                          4402.30
Electricity, gas, steam and ai     2197.56                         92848.18
Water collection, treatment an     54.38                           2297.43
Sewerage, waste management, re     167.10                          7060.22
Construction                       308.01                          13013.40
Wholesale and retail trade and     211.39                          8931.22
Wholesale trade, except of mot     705.43                          29804.80
Retail trade, except of motor      601.00                          25392.68
Land transport and transport v     140.92                          5954.09
Water transport                    19.70                           832.33
Air transport                      6.73                            284.30
Warehousing and support activi     212.99                          8998.88
Postal and courier activities      117.16                          4949.91
Accommodation and food service     441.70                          18662.05
Publishing activities              180.73                          7635.82
Motion picture, video, televis     68.55                           2896.18
Telecommunications                 77.62                           3279.33
Computer programming, consulta     408.22                          17247.47
Financial service activities,      70.95                           2997.59
Insurance, reinsurance and pen     11.58                           489.40
Activities auxiliary to financ     19.60                           828.22
Imputed rents of owner-occupie     1727.66                         72994.62
Real estate activities             2700.26                         114087.41
Legal and accounting activitie     71.11                           3004.26
Architectural and engineering      37.31                           1576.55
Scientific research and develo     28.06                           1185.67
Advertising and market researc     16.79                           709.34
Other professional, scientific     8.82                            372.54
Rental and leasing activities      21.85                           923.19
Employment activities              26.56                           1122.01
Travel agency, tour operator a     0.32                            13.73
Security and investigation, se     39.56                           1671.51
Public administration and defe     670.10                          28312.13
Education                          142.51                          6021.10
Human health activities            840.03                          35491.84
Residential care activities an     430.32                          18181.20
Creative, arts and entertainme     14.41                           608.84
Sports activities and amusemen     24.91                           1052.57
Activities of membership organ     0.94                            39.51
Repair of computers and person     0.06                            2.67
Other personal service activit     0.71                            30.01
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             15993.63                           675740.02
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  675740.0197976956

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1515.13                          583.38              -931.755            -61.50%
Forestry and logging               92.88                            35.76               -57.121             -61.50%
Fishing and aquaculture            11.43                            4.40                -7.029              -61.50%
Mining and quarrying               258.15                           245.55              -12.598             -4.88%
Manufacture of food products;      0.11                             0.11                -0.005              -4.88%
Manufacture of textiles, weari     326.42                           310.49              -15.930             -4.88%
Manufacture of wood and of pro     1891.97                          1799.64             -92.332             -4.88%
Manufacture of paper and paper     0.11                             0.10                -0.005              -4.88%
Printing and reproduction of r     1.17                             1.11                -0.057              -4.88%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     8.34                             7.93                -0.407              -4.88%
Manufacture of basic pharmaceu     0.07                             0.07                -0.004              -4.88%
Manufacture of rubber and plas     806.08                           766.74              -39.338             -4.88%
Manufacture of other non-metal     1434.51                          1364.50             -70.007             -4.88%
Manufacture of basic metals        677.16                           644.12              -33.047             -4.88%
Manufacture of fabricated meta     14296.93                         13599.21            -697.723            -4.88%
Manufacture of computer, elect     20310.20                         24771.24            4461.048            21.96%
Manufacture of electrical equi     9799.23                          11901.47            2102.241            21.45%
Manufacture of machinery and e     48342.06                         58712.95            10370.888           21.45%
Manufacture of motor vehicles,     33887.43                         29699.45            -4187.981           -12.36%
Manufacture of other transport     20715.39                         18155.28            -2560.113           -12.36%
Manufacture of furniture; othe     9727.82                          9253.08             -474.740            -4.88%
Repair and installation of mac     17512.68                         21269.70            3757.018            21.45%
Electricity, gas, steam and ai     53.71                            51.09               -2.621              -4.88%
Water collection, treatment an     2.22                             2.11                -0.108              -4.88%
Sewerage, waste management, re     11.37                            10.82               -0.555              -4.88%
Construction                       266737.22                        237241.64           -29495.576          -11.06%
Wholesale and retail trade and     6641.99                          6317.84             -324.144            -4.88%
Wholesale trade, except of mot     21691.83                         20633.22            -1058.611           -4.88%
Retail trade, except of motor      6583.04                          6261.77             -321.267            -4.88%
Land transport and transport v     3943.82                          3751.35             -192.467            -4.88%
Water transport                    336.34                           319.92              -16.414             -4.88%
Air transport                      333.87                           317.58              -16.294             -4.88%
Warehousing and support activi     104.73                           99.62               -5.111              -4.88%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     85.24                            81.08               -4.160              -4.88%
Publishing activities              8639.98                          8218.33             -421.651            -4.88%
Motion picture, video, televis     3023.48                          2875.92             -147.553            -4.88%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     60072.19                         70014.20            9942.015            16.55%
Financial service activities,      11.61                            11.04               -0.566              -4.88%
Insurance, reinsurance and pen     531.57                           505.63              -25.942             -4.88%
Activities auxiliary to financ     237.39                           225.80              -11.585             -4.88%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             7893.10                          7507.90             -385.201            -4.88%
Legal and accounting activitie     7986.57                          7596.80             -389.763            -4.88%
Architectural and engineering      18814.70                         17896.50            -918.201            -4.88%
Scientific research and develo     74927.88                         87479.16            12551.283           16.75%
Advertising and market researc     1.41                             1.35                -0.069              -4.88%
Other professional, scientific     17.11                            16.28               -0.835              -4.88%
Rental and leasing activities      522.91                           497.40              -25.519             -4.88%
Employment activities              30.13                            28.66               -1.470              -4.88%
Travel agency, tour operator a     34.86                            33.16               -1.701              -4.88%
Security and investigation, se     2406.07                          2288.65             -117.422            -4.88%
Public administration and defe     835.53                           794.76              -40.776             -4.88%
Education                          31.22                            29.70               -1.524              -4.88%
Human health activities            1.67                             1.59                -0.081              -4.88%
Residential care activities an     1.86                             1.77                -0.091              -4.88%
Creative, arts and entertainme     879.88                           836.94              -42.940             -4.88%
Sports activities and amusemen     1.89                             1.80                -0.092              -4.88%
Activities of membership organ     1.72                             1.63                -0.084              -4.88%
Repair of computers and person     691.42                           657.68              -33.743             -4.88%
Other personal service activit     1.51                             1.43                -0.074              -4.88%
Activities of households as em     0.01                             0.01                -0.001              -4.88%
Activities of extraterritorial     1.71                             1.62                -0.083              -4.88%
totals                             675740.02                        675740.02           0.00
 
Sum of the squares of the diffs 1,300,781,161.42
MAE  = 1328.754
RMSE = 4473.479
MAPE = 8.91%
R²   = 0.872
n    = 65
