
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6877               290557
   AFF Worker Number              9000000                 6120               258573
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               826775             34931710
      Empl. Compens.              7447036                45435              1919658
Cap. R & Op. Surplus              6856862                40659              1717865
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                86094              3637520
 Int. goods basic p.             16939701               109049              4607409

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             16816.14            710491.45


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     88.86                           3754.32
Forestry and logging               10.71                           452.46
Fishing and aquaculture            1.38                            58.28
Mining and quarrying               229.87                          9712.18
Manufacture of food products;      278.40                          11762.60
Manufacture of textiles, weari     22.83                           964.73
Manufacture of wood and of pro     32.30                           1364.65
Manufacture of paper and paper     66.27                           2800.02
Printing and reproduction of r     11.05                           466.87
Manufacture of coke and refine     70.12                           2962.81
Manufacture of chemicals and c     514.63                          21743.34
Manufacture of basic pharmaceu     466.38                          19704.79
Manufacture of rubber and plas     150.30                          6350.13
Manufacture of other non-metal     62.14                           2625.51
Manufacture of basic metals        84.02                           3549.96
Manufacture of fabricated meta     341.10                          14411.79
Manufacture of computer, elect     340.35                          14379.94
Manufacture of electrical equi     174.69                          7380.88
Manufacture of machinery and e     429.58                          18149.79
Manufacture of motor vehicles,     219.65                          9280.54
Manufacture of other transport     48.57                           2051.99
Manufacture of furniture; othe     87.27                           3687.15
Repair and installation of mac     65.31                           2759.43
Electricity, gas, steam and ai     1913.40                         80842.21
Water collection, treatment an     106.87                          4515.45
Sewerage, waste management, re     174.89                          7389.11
Construction                       317.73                          13424.19
Wholesale and retail trade and     264.61                          11180.06
Wholesale trade, except of mot     735.60                          31079.61
Retail trade, except of motor      652.78                          27580.18
Land transport and transport v     201.94                          8532.09
Water transport                    15.02                           634.65
Air transport                      25.11                           1060.85
Warehousing and support activi     334.95                          14151.80
Postal and courier activities      74.36                           3141.64
Accommodation and food service     451.87                          19091.63
Publishing activities              137.33                          5802.43
Motion picture, video, televis     33.30                           1406.94
Telecommunications                 80.11                           3384.79
Computer programming, consulta     463.55                          19585.38
Financial service activities,      59.76                           2525.05
Insurance, reinsurance and pen     21.76                           919.53
Activities auxiliary to financ     28.87                           1219.60
Imputed rents of owner-occupie     1727.66                         72994.62
Real estate activities             2695.15                         113871.52
Legal and accounting activitie     92.01                           3887.28
Architectural and engineering      34.17                           1443.68
Scientific research and develo     34.70                           1466.16
Advertising and market researc     7.82                            330.34
Other professional, scientific     13.27                           560.77
Rental and leasing activities      53.47                           2259.09
Employment activities              13.51                           570.59
Travel agency, tour operator a     5.78                            244.07
Security and investigation, se     42.63                           1801.13
Public administration and defe     559.06                          23620.44
Education                          109.17                          4612.53
Human health activities            965.51                          40793.16
Residential care activities an     536.64                          22673.50
Creative, arts and entertainme     21.24                           897.52
Sports activities and amusemen     13.34                           563.56
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.02                            0.73
Other personal service activit     1.41                            59.44
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             16816.14                           710491.45
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  710491.4545476035

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1593.05                          277.82              -1315.226           -82.56%
Forestry and logging               97.66                            17.03               -80.630             -82.56%
Fishing and aquaculture            12.02                            2.10                -9.922              -82.56%
Mining and quarrying               271.43                           245.14              -26.292             -9.69%
Manufacture of food products;      0.12                             0.11                -0.011              -9.69%
Manufacture of textiles, weari     343.21                           309.96              -33.244             -9.69%
Manufacture of wood and of pro     1989.27                          1796.58             -192.688            -9.69%
Manufacture of paper and paper     0.11                             0.10                -0.011              -9.69%
Printing and reproduction of r     1.23                             1.11                -0.119              -9.69%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     8.77                             7.92                -0.849              -9.69%
Manufacture of basic pharmaceu     0.08                             0.07                -0.007              -9.69%
Manufacture of rubber and plas     847.53                           765.44              -82.095             -9.69%
Manufacture of other non-metal     1508.28                          1362.18             -146.097            -9.69%
Manufacture of basic metals        711.99                           643.02              -68.966             -9.69%
Manufacture of fabricated meta     15032.18                         13576.11            -1456.072           -9.69%
Manufacture of computer, elect     21354.69                         26117.94            4763.252            22.31%
Manufacture of electrical equi     10303.17                         11991.16            1687.985            16.38%
Manufacture of machinery and e     50828.16                         59155.42            8327.256            16.38%
Manufacture of motor vehicles,     35630.17                         33269.03            -2361.136           -6.63%
Manufacture of other transport     21780.72                         20337.36            -1443.362           -6.63%
Manufacture of furniture; othe     10228.10                         9237.37             -990.731            -9.69%
Repair and installation of mac     18413.31                         21429.99            3016.680            16.38%
Electricity, gas, steam and ai     56.47                            51.00               -5.470              -9.69%
Water collection, treatment an     2.34                             2.11                -0.226              -9.69%
Sewerage, waste management, re     11.96                            10.80               -1.158              -9.69%
Construction                       280454.77                        243844.58           -36610.190          -13.05%
Wholesale and retail trade and     6983.57                          6307.11             -676.454            -9.69%
Wholesale trade, except of mot     22807.38                         20598.18            -2209.206           -9.69%
Retail trade, except of motor      6921.58                          6251.13             -670.450            -9.69%
Land transport and transport v     4146.64                          3744.98             -401.659            -9.69%
Water transport                    353.63                           319.38              -34.254             -9.69%
Air transport                      351.04                           317.04              -34.003             -9.69%
Warehousing and support activi     110.11                           99.45               -10.666             -9.69%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     89.62                            80.94               -8.681              -9.69%
Publishing activities              9084.31                          8204.37             -879.939            -9.69%
Motion picture, video, televis     3178.96                          2871.04             -307.926            -9.69%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     63161.54                         74653.44            11491.903           18.19%
Financial service activities,      12.20                            11.02               -1.182              -9.69%
Insurance, reinsurance and pen     558.91                           504.77              -54.138             -9.69%
Activities auxiliary to financ     249.59                           225.42              -24.177             -9.69%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             8299.02                          7495.15             -803.873            -9.69%
Legal and accounting activitie     8397.29                          7583.90             -813.392            -9.69%
Architectural and engineering      19782.29                         17866.11            -1916.185           -9.69%
Scientific research and develo     78781.21                         103720.99           24939.780           31.66%
Advertising and market researc     1.49                             1.34                -0.144              -9.69%
Other professional, scientific     17.99                            16.25               -1.743              -9.69%
Rental and leasing activities      549.81                           496.55              -53.256             -9.69%
Employment activities              31.68                            28.61               -3.068              -9.69%
Travel agency, tour operator a     36.66                            33.11               -3.551              -9.69%
Security and investigation, se     2529.81                          2284.76             -245.046            -9.69%
Public administration and defe     878.50                           793.41              -85.095             -9.69%
Education                          32.83                            29.65               -3.180              -9.69%
Human health activities            1.75                             1.58                -0.170              -9.69%
Residential care activities an     1.95                             1.76                -0.189              -9.69%
Creative, arts and entertainme     925.13                           835.52              -89.612             -9.69%
Sports activities and amusemen     1.99                             1.80                -0.193              -9.69%
Activities of membership organ     1.81                             1.63                -0.175              -9.69%
Repair of computers and person     726.98                           656.56              -70.418             -9.69%
Other personal service activit     1.59                             1.43                -0.154              -9.69%
Activities of households as em     0.01                             0.01                -0.001              -9.69%
Activities of extraterritorial     1.79                             1.62                -0.174              -9.69%
totals                             710491.45                        710491.45           0.00
 
Sum of the squares of the diffs 2,222,798,941.94
MAE  = 1668.519
RMSE = 5847.812
MAPE = 13.38%
R²   = 0.841
n    = 65
