
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6877               290557
   AFF Worker Number              9000000                 6120               258573
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               830815             35102402
      Empl. Compens.              7447036                47234              1995685
Cap. R & Op. Surplus              6856862                41849              1768143
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                89084              3763849
 Int. goods basic p.             16939701               111375              4705681

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             17167.43            725333.69


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     88.86                           3754.32
Forestry and logging               10.71                           452.46
Fishing and aquaculture            1.38                            58.28
Mining and quarrying               209.36                          8845.53
Manufacture of food products;      213.45                          9018.44
Manufacture of textiles, weari     26.20                           1107.04
Manufacture of wood and of pro     13.07                           552.03
Manufacture of paper and paper     48.33                           2042.14
Printing and reproduction of r     10.00                           422.43
Manufacture of coke and refine     78.44                           3314.09
Manufacture of chemicals and c     389.98                          16476.75
Manufacture of basic pharmaceu     138.75                          5862.22
Manufacture of rubber and plas     158.20                          6684.08
Manufacture of other non-metal     75.60                           3193.96
Manufacture of basic metals        116.59                          4925.83
Manufacture of fabricated meta     395.51                          16710.34
Manufacture of computer, elect     322.58                          13629.07
Manufacture of electrical equi     90.10                           3806.67
Manufacture of machinery and e     473.84                          20019.91
Manufacture of motor vehicles,     344.23                          14544.01
Manufacture of other transport     69.59                           2940.36
Manufacture of furniture; othe     81.00                           3422.12
Repair and installation of mac     63.34                           2676.08
Electricity, gas, steam and ai     2467.42                         104249.87
Water collection, treatment an     73.72                           3114.58
Sewerage, waste management, re     248.64                          10505.14
Construction                       361.38                          15268.44
Wholesale and retail trade and     243.76                          10299.02
Wholesale trade, except of mot     609.06                          25733.27
Retail trade, except of motor      542.78                          22932.82
Land transport and transport v     250.61                          10588.33
Water transport                    44.98                           1900.63
Air transport                      10.40                           439.31
Warehousing and support activi     230.75                          9749.49
Postal and courier activities      81.23                           3432.13
Accommodation and food service     397.10                          16777.75
Publishing activities              85.73                           3622.14
Motion picture, video, televis     27.02                           1141.49
Telecommunications                 44.94                           1898.56
Computer programming, consulta     492.56                          20811.03
Financial service activities,      72.13                           3047.66
Insurance, reinsurance and pen     13.32                           562.65
Activities auxiliary to financ     24.41                           1031.52
Imputed rents of owner-occupie     1727.66                         72994.62
Real estate activities             2914.67                         123146.37
Legal and accounting activitie     95.69                           4043.16
Architectural and engineering      54.91                           2319.79
Scientific research and develo     23.13                           977.13
Advertising and market researc     16.89                           713.77
Other professional, scientific     12.44                           525.52
Rental and leasing activities      62.80                           2653.40
Employment activities              30.98                           1308.86
Travel agency, tour operator a     0.55                            23.32
Security and investigation, se     49.20                           2078.72
Public administration and defe     640.74                          27071.81
Education                          154.10                          6510.63
Human health activities            1166.87                         49301.07
Residential care activities an     446.78                          18876.58
Creative, arts and entertainme     16.57                           700.00
Sports activities and amusemen     11.29                           477.10
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.02                            0.73
Other personal service activit     1.11                            47.08
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             17167.43                           725333.69
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  725333.6949270887

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1626.33                          268.04              -1358.294           -83.52%
Forestry and logging               99.70                            16.43               -83.270             -83.52%
Fishing and aquaculture            12.27                            2.02                -10.247             -83.52%
Mining and quarrying               277.10                           265.03              -12.074             -4.36%
Manufacture of food products;      0.12                             0.11                -0.005              -4.36%
Manufacture of textiles, weari     350.38                           335.11              -15.267             -4.36%
Manufacture of wood and of pro     2030.82                          1942.33             -88.489             -4.36%
Manufacture of paper and paper     0.11                             0.11                -0.005              -4.36%
Printing and reproduction of r     1.25                             1.20                -0.055              -4.36%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     8.95                             8.56                -0.390              -4.36%
Manufacture of basic pharmaceu     0.08                             0.08                -0.003              -4.36%
Manufacture of rubber and plas     865.24                           827.54              -37.701             -4.36%
Manufacture of other non-metal     1539.79                          1472.69             -67.093             -4.36%
Manufacture of basic metals        726.86                           695.19              -31.671             -4.36%
Manufacture of fabricated meta     15346.21                         14677.53            -668.678            -4.36%
Manufacture of computer, elect     21800.79                         26545.39            4744.593            21.76%
Manufacture of electrical equi     10518.41                         12508.86            1990.458            18.92%
Manufacture of machinery and e     51889.97                         61709.40            9819.436            18.92%
Manufacture of motor vehicles,     36374.49                         33784.77            -2589.719           -7.12%
Manufacture of other transport     22235.72                         20652.63            -1583.095           -7.12%
Manufacture of furniture; othe     10441.77                         9986.79             -454.977            -4.36%
Repair and installation of mac     18797.96                         22355.21            3557.246            18.92%
Electricity, gas, steam and ai     57.65                            55.14               -2.512              -4.36%
Water collection, treatment an     2.39                             2.28                -0.104              -4.36%
Sewerage, waste management, re     12.21                            11.68               -0.532              -4.36%
Construction                       286313.50                        252464.38           -33849.122          -11.82%
Wholesale and retail trade and     7129.46                          6818.80             -310.651            -4.36%
Wholesale trade, except of mot     23283.83                         22269.29            -1014.543           -4.36%
Retail trade, except of motor      7066.18                          6758.28             -307.893            -4.36%
Land transport and transport v     4233.26                          4048.81             -184.455            -4.36%
Water transport                    361.02                           345.29              -15.731             -4.36%
Air transport                      358.38                           342.76              -15.615             -4.36%
Warehousing and support activi     112.41                           107.52              -4.898              -4.36%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     91.49                            87.51               -3.987              -4.36%
Publishing activities              9274.08                          8869.98             -404.098            -4.36%
Motion picture, video, televis     3245.37                          3103.96             -141.410            -4.36%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     64480.99                         72928.13            8447.148            13.10%
Financial service activities,      12.46                            11.92               -0.543              -4.36%
Insurance, reinsurance and pen     570.59                           545.73              -24.862             -4.36%
Activities auxiliary to financ     254.81                           243.71              -11.103             -4.36%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             8472.39                          8103.22             -369.166            -4.36%
Legal and accounting activitie     8572.72                          8199.18             -373.537            -4.36%
Architectural and engineering      20195.55                         19315.57            -879.977            -4.36%
Scientific research and develo     80426.96                         97039.26            16612.302           20.66%
Advertising and market researc     1.52                             1.45                -0.066              -4.36%
Other professional, scientific     18.37                            17.57               -0.800              -4.36%
Rental and leasing activities      561.29                           536.84              -24.457             -4.36%
Employment activities              32.34                            30.93               -1.409              -4.36%
Travel agency, tour operator a     37.42                            35.79               -1.631              -4.36%
Security and investigation, se     2582.65                          2470.12             -112.534            -4.36%
Public administration and defe     896.86                           857.78              -39.079             -4.36%
Education                          33.51                            32.05               -1.460              -4.36%
Human health activities            1.79                             1.71                -0.078              -4.36%
Residential care activities an     1.99                             1.91                -0.087              -4.36%
Creative, arts and entertainme     944.46                           903.30              -41.153             -4.36%
Sports activities and amusemen     2.03                             1.94                -0.089              -4.36%
Activities of membership organ     1.84                             1.76                -0.080              -4.36%
Repair of computers and person     742.17                           709.83              -32.338             -4.36%
Other personal service activit     1.62                             1.55                -0.071              -4.36%
Activities of households as em     0.02                             0.01                -0.001              -4.36%
Activities of extraterritorial     1.83                             1.75                -0.080              -4.36%
totals                             725333.69                        725333.69           0.00
 
Sum of the squares of the diffs 1,642,875,363.34
MAE  = 1389.883
RMSE = 5027.425
MAPE = 9.27%
R²   = 0.866
n    = 65
