
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 7017               296582
   AFF Worker Number              9000000                 6254               264333
         Firm Number             42251874               999659             42251874
       Worker Number            171467679               815054             34449306
      Empl. Compens.              7447036                38444              1624927
           Capital R              6856862                18415               778355
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                71075              3004102
 Int. goods basic p.             16939701                85174              3600016

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             13491.53            570237.21


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     74.49                           3148.26
Forestry and logging               9.05                            382.35
Fishing and aquaculture            1.17                            49.46
Mining and quarrying               37.88                           1601.01
Manufacture of food products;      247.87                          10476.73
Manufacture of textiles, weari     21.63                           914.20
Manufacture of wood and of pro     32.66                           1380.30
Manufacture of paper and paper     27.29                           1153.57
Printing and reproduction of r     16.44                           695.03
Manufacture of coke and refine     42.80                           1808.88
Manufacture of chemicals and c     448.47                          18955.31
Manufacture of basic pharmaceu     328.12                          13868.60
Manufacture of rubber and plas     113.19                          4784.29
Manufacture of other non-metal     47.81                           2020.66
Manufacture of basic metals        56.14                           2372.81
Manufacture of fabricated meta     174.77                          7386.86
Manufacture of computer, elect     282.72                          11949.45
Manufacture of electrical equi     116.30                          4915.52
Manufacture of machinery and e     279.24                          11802.57
Manufacture of motor vehicles,     192.05                          8117.19
Manufacture of other transport     66.22                           2798.67
Manufacture of furniture; othe     55.79                           2357.89
Repair and installation of mac     49.66                           2098.76
Electricity, gas, steam and ai     850.74                          35957.74
Water collection, treatment an     39.34                           1662.58
Sewerage, waste management, re     151.32                          6395.82
Construction                       278.96                          11790.63
Wholesale and retail trade and     273.86                          11575.09
Wholesale trade, except of mot     723.69                          30587.64
Retail trade, except of motor      536.66                          22682.73
Land transport and transport v     168.41                          7118.15
Water transport                    17.71                           748.67
Air transport                      15.55                           657.35
Warehousing and support activi     200.94                          8492.91
Postal and courier activities      76.45                           3231.19
Accommodation and food service     375.29                          15862.23
Publishing activities              111.99                          4733.48
Motion picture, video, televis     47.35                           2001.28
Telecommunications                 35.54                           1502.18
Computer programming, consulta     340.90                          14408.61
Financial service activities,      68.63                           2900.60
Insurance, reinsurance and pen     10.48                           443.01
Activities auxiliary to financ     19.15                           809.47
Imputed rents of owner-occupie     1727.66                         73021.79
Real estate activities             2568.73                         108570.68
Legal and accounting activitie     73.95                           3125.61
Architectural and engineering      28.22                           1192.69
Scientific research and develo     24.67                           1042.71
Advertising and market researc     5.30                            224.19
Other professional, scientific     6.05                            255.53
Rental and leasing activities      28.98                           1224.82
Employment activities              11.35                           479.89
Travel agency, tour operator a     1.15                            48.42
Security and investigation, se     39.31                           1661.28
Public administration and defe     428.68                          18118.71
Education                          118.58                          5011.88
Human health activities            890.78                          37649.84
Residential care activities an     434.51                          18364.98
Creative, arts and entertainme     23.02                           972.80
Sports activities and amusemen     15.29                           646.36
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.60
Other personal service activit     0.58                            24.70
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             13491.54                           570237.21
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  570237.2106105592

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1278.57                          218.91              -1059.665           -82.88%
Forestry and logging               78.38                            13.42               -64.962             -82.88%
Fishing and aquaculture            9.65                             1.65                -7.994              -82.88%
Mining and quarrying               217.85                           193.92              -23.932             -10.99%
Manufacture of food products;      0.09                             0.08                -0.010              -10.99%
Manufacture of textiles, weari     275.46                           245.20              -30.261             -10.99%
Manufacture of wood and of pro     1596.58                          1421.18             -175.396            -10.99%
Manufacture of paper and paper     0.09                             0.08                -0.010              -10.99%
Printing and reproduction of r     0.98                             0.88                -0.108              -10.99%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     7.04                             6.26                -0.773              -10.99%
Manufacture of basic pharmaceu     0.06                             0.06                -0.007              -10.99%
Manufacture of rubber and plas     680.23                           605.50              -74.728             -10.99%
Manufacture of other non-metal     1210.54                          1077.55             -132.987            -10.99%
Manufacture of basic metals        571.44                           508.66              -62.777             -10.99%
Manufacture of fabricated meta     12064.76                         10739.35            -1325.406           -10.99%
Manufacture of computer, elect     17139.18                         19989.01            2849.830            16.63%
Manufacture of electrical equi     8269.28                          8837.00             567.725             6.87%
Manufacture of machinery and e     40794.45                         43595.18            2800.732            6.87%
Manufacture of motor vehicles,     28596.61                         28258.86            -337.753            -1.18%
Manufacture of other transport     17481.11                         17274.64            -206.468            -1.18%
Manufacture of furniture; othe     8209.03                          7307.20             -901.824            -10.99%
Repair and installation of mac     14778.44                         15793.04            1014.609            6.87%
Electricity, gas, steam and ai     45.32                            40.34               -4.979              -10.99%
Water collection, treatment an     1.88                             1.67                -0.206              -10.99%
Sewerage, waste management, re     9.60                             8.54                -1.054              -10.99%
Construction                       225091.72                        206253.24           -18838.484          -8.37%
Wholesale and retail trade and     5604.98                          4989.23             -615.750            -10.99%
Wholesale trade, except of mot     18305.10                         16294.15            -2010.956           -10.99%
Retail trade, except of motor      5555.23                          4944.95             -610.285            -10.99%
Land transport and transport v     3328.07                          2962.46             -365.614            -10.99%
Water transport                    283.83                           252.65              -31.180             -10.99%
Air transport                      281.75                           250.79              -30.952             -10.99%
Warehousing and support activi     88.38                            78.67               -9.709              -10.99%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     71.93                            64.03               -7.902              -10.99%
Publishing activities              7291.02                          6490.05             -800.975            -10.99%
Motion picture, video, televis     2551.42                          2271.13             -280.293            -10.99%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     50693.16                         57041.76            6348.598            12.52%
Financial service activities,      9.79                             8.72                -1.076              -10.99%
Insurance, reinsurance and pen     448.58                           399.30              -49.280             -10.99%
Activities auxiliary to financ     200.32                           178.32              -22.007             -10.99%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             6660.76                          5929.02             -731.735            -10.99%
Legal and accounting activitie     6739.63                          5999.23             -740.400            -10.99%
Architectural and engineering      15877.18                         14132.95            -1744.230           -10.99%
Scientific research and develo     63229.44                         81456.34            18226.896           28.83%
Advertising and market researc     1.19                             1.06                -0.131              -10.99%
Other professional, scientific     14.44                            12.85               -1.586              -10.99%
Rental and leasing activities      441.27                           392.80              -48.477             -10.99%
Employment activities              25.42                            22.63               -2.793              -10.99%
Travel agency, tour operator a     29.42                            26.19               -3.232              -10.99%
Security and investigation, se     2030.41                          1807.35             -223.056            -10.99%
Public administration and defe     705.08                           627.62              -77.459             -10.99%
Education                          26.35                            23.45               -2.894              -10.99%
Human health activities            1.41                             1.25                -0.155              -10.99%
Residential care activities an     1.57                             1.40                -0.172              -10.99%
Creative, arts and entertainme     742.51                           660.94              -81.570             -10.99%
Sports activities and amusemen     1.60                             1.42                -0.175              -10.99%
Activities of membership organ     1.45                             1.29                -0.159              -10.99%
Repair of computers and person     583.47                           519.37              -64.099             -10.99%
Other personal service activit     1.27                             1.13                -0.140              -10.99%
Activities of households as em     0.01                             0.01                -0.001              -10.99%
Activities of extraterritorial     1.44                             1.28                -0.158              -10.99%
totals                             570237.21                        570237.21           0.00
 
Sum of the squares of the diffs 758,492,824.69
MAE  = 978.720
RMSE = 3416.009
MAPE = 13.48%
R²   = 0.884
n    = 65
