
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6730               284346
   AFF Worker Number              9000000                 6004               253672
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               857772             36241350
      Empl. Compens.              7447036                47607              2011444
Cap. R & Op. Surplus              6856862                41244              1742582
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                88851              3754004
 Int. goods basic p.             16939701               110316              4660917

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             16796.74            709672.08


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     87.01                           3676.23
Forestry and logging               10.70                           451.96
Fishing and aquaculture            1.29                            54.47
Mining and quarrying               59.84                           2528.32
Manufacture of food products;      302.34                          12773.86
Manufacture of textiles, weari     25.64                           1083.25
Manufacture of wood and of pro     45.39                           1917.66
Manufacture of paper and paper     43.34                           1831.03
Printing and reproduction of r     42.75                           1806.32
Manufacture of coke and refine     80.26                           3390.97
Manufacture of chemicals and c     294.89                          12459.27
Manufacture of basic pharmaceu     188.20                          7951.56
Manufacture of rubber and plas     168.52                          7120.08
Manufacture of other non-metal     126.20                          5332.22
Manufacture of basic metals        97.60                           4123.79
Manufacture of fabricated meta     344.95                          14574.30
Manufacture of computer, elect     374.32                          15815.42
Manufacture of electrical equi     159.99                          6759.76
Manufacture of machinery and e     501.29                          21179.85
Manufacture of motor vehicles,     216.62                          9152.12
Manufacture of other transport     77.46                           3272.52
Manufacture of furniture; othe     59.89                           2530.50
Repair and installation of mac     36.94                           1560.58
Electricity, gas, steam and ai     1789.99                         75627.92
Water collection, treatment an     76.76                           3243.20
Sewerage, waste management, re     190.30                          8040.13
Construction                       315.28                          13320.86
Wholesale and retail trade and     241.23                          10191.97
Wholesale trade, except of mot     809.01                          34181.34
Retail trade, except of motor      695.68                          29392.86
Land transport and transport v     298.79                          12624.07
Water transport                    64.20                           2712.35
Air transport                      7.73                            326.57
Warehousing and support activi     290.07                          12255.47
Postal and courier activities      116.34                          4915.44
Accommodation and food service     401.11                          16947.33
Publishing activities              77.02                           3254.17
Motion picture, video, televis     60.13                           2540.46
Telecommunications                 64.76                           2736.09
Computer programming, consulta     482.82                          20399.33
Financial service activities,      95.60                           4038.97
Insurance, reinsurance and pen     27.37                           1156.38
Activities auxiliary to financ     35.22                           1488.15
Imputed rents of owner-occupie     1727.66                         72994.63
Real estate activities             2904.52                         122717.48
Legal and accounting activitie     103.01                          4352.14
Architectural and engineering      29.75                           1257.13
Scientific research and develo     23.12                           976.65
Advertising and market researc     7.37                            311.44
Other professional, scientific     7.49                            316.63
Rental and leasing activities      28.68                           1211.69
Employment activities              38.33                           1619.35
Travel agency, tour operator a     0.47                            19.85
Security and investigation, se     43.77                           1849.23
Public administration and defe     624.36                          26379.59
Education                          173.37                          7325.02
Human health activities            1029.80                         43509.52
Residential care activities an     536.13                          22651.90
Creative, arts and entertainme     20.75                           876.84
Sports activities and amusemen     12.27                           518.24
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.01                            0.24
Other personal service activit     1.07                            45.42
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             16796.75                           709672.09
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  709672.0871856834

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1591.21                          281.87              -1309.343           -82.29%
Forestry and logging               97.55                            17.28               -80.269             -82.29%
Fishing and aquaculture            12.00                            2.13                -9.877              -82.29%
Mining and quarrying               271.12                           254.43              -16.685             -6.15%
Manufacture of food products;      0.12                             0.11                -0.007              -6.15%
Manufacture of textiles, weari     342.81                           321.71              -21.097             -6.15%
Manufacture of wood and of pro     1986.97                          1864.69             -122.283            -6.15%
Manufacture of paper and paper     0.11                             0.10                -0.007              -6.15%
Printing and reproduction of r     1.22                             1.15                -0.075              -6.15%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     8.76                             8.22                -0.539              -6.15%
Manufacture of basic pharmaceu     0.08                             0.07                -0.005              -6.15%
Manufacture of rubber and plas     846.56                           794.46              -52.099             -6.15%
Manufacture of other non-metal     1506.54                          1413.82             -92.716             -6.15%
Manufacture of basic metals        711.17                           667.40              -43.767             -6.15%
Manufacture of fabricated meta     15014.85                         14090.80            -924.048            -6.15%
Manufacture of computer, elect     21330.07                         26229.14            4899.077            22.97%
Manufacture of electrical equi     10291.29                         11696.57            1405.280            13.66%
Manufacture of machinery and e     50769.54                         57702.15            6932.604            13.66%
Manufacture of motor vehicles,     35589.08                         35309.34            -279.742            -0.79%
Manufacture of other transport     21755.60                         21584.60            -171.006            -0.79%
Manufacture of furniture; othe     10216.30                         9587.57             -628.735            -6.15%
Repair and installation of mac     18392.07                         20903.52            2511.446            13.66%
Electricity, gas, steam and ai     56.41                            52.93               -3.471              -6.15%
Water collection, treatment an     2.33                             2.19                -0.144              -6.15%
Sewerage, waste management, re     11.94                            11.21               -0.735              -6.15%
Construction                       280131.34                        245714.15           -34417.189          -12.29%
Wholesale and retail trade and     6975.51                          6546.22             -429.289            -6.15%
Wholesale trade, except of mot     22781.08                         21379.08            -1402.000           -6.15%
Retail trade, except of motor      6913.60                          6488.12             -425.479            -6.15%
Land transport and transport v     4141.86                          3886.96             -254.899            -6.15%
Water transport                    353.23                           331.49              -21.738             -6.15%
Air transport                      350.64                           329.06              -21.579             -6.15%
Warehousing and support activi     109.99                           103.22              -6.769              -6.15%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     89.52                            84.01               -5.509              -6.15%
Publishing activities              9073.83                          8515.40             -558.424            -6.15%
Motion picture, video, televis     3175.30                          2979.88             -195.415            -6.15%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     63088.69                         74666.27            11577.577           18.35%
Financial service activities,      12.19                            11.44               -0.750              -6.15%
Insurance, reinsurance and pen     558.27                           523.91              -34.357             -6.15%
Activities auxiliary to financ     249.31                           233.96              -15.343             -6.15%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             8289.45                          7779.30             -510.152            -6.15%
Legal and accounting activitie     8387.61                          7871.42             -516.193            -6.15%
Architectural and engineering      19759.48                         18543.43            -1216.044           -6.15%
Scientific research and develo     78690.36                         95505.11            16814.754           21.37%
Advertising and market researc     1.49                             1.39                -0.091              -6.15%
Other professional, scientific     17.97                            16.87               -1.106              -6.15%
Rental and leasing activities      549.17                           515.38              -33.797             -6.15%
Employment activities              31.64                            29.69               -1.947              -6.15%
Travel agency, tour operator a     36.61                            34.36               -2.253              -6.15%
Security and investigation, se     2526.89                          2371.38             -155.510            -6.15%
Public administration and defe     877.49                           823.49              -54.003             -6.15%
Education                          32.79                            30.77               -2.018              -6.15%
Human health activities            1.75                             1.64                -0.108              -6.15%
Residential care activities an     1.95                             1.83                -0.120              -6.15%
Creative, arts and entertainme     924.06                           867.20              -56.869             -6.15%
Sports activities and amusemen     1.99                             1.87                -0.122              -6.15%
Activities of membership organ     1.80                             1.69                -0.111              -6.15%
Repair of computers and person     726.14                           681.45              -44.688             -6.15%
Other personal service activit     1.58                             1.49                -0.097              -6.15%
Activities of households as em     0.01                             0.01                -0.001              -6.15%
Activities of extraterritorial     1.79                             1.68                -0.110              -6.15%
totals                             709672.09                        709672.09           0.00
 
Sum of the squares of the diffs 1,689,557,091.46
MAE  = 1358.177
RMSE = 5098.351
MAPE = 10.25%
R²   = 0.861
n    = 65
