
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 6730               296176
   AFF Worker Number              9000000                 6004               264226
         Firm Number             42251874               960086             42251874
       Worker Number            171467679               747165             32881555
      Empl. Compens.              7447036                43445              1911972
Cap. R & Op. Surplus              6856862                37399              1645871
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                80844              3557817
 Int. goods basic p.             16939701                95400              4198428

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             12850.87            565546.82


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     71.48                           3145.66
Forestry and logging               8.79                            386.73
Fishing and aquaculture            1.06                            46.61
Mining and quarrying               67.26                           2960.14
Manufacture of food products;      141.50                          6227.18
Manufacture of textiles, weari     22.97                           1011.03
Manufacture of wood and of pro     7.79                            342.85
Manufacture of paper and paper     53.66                           2361.44
Printing and reproduction of r     17.98                           791.45
Manufacture of coke and refine     61.29                           2697.13
Manufacture of chemicals and c     248.71                          10945.29
Manufacture of basic pharmaceu     126.35                          5560.38
Manufacture of rubber and plas     58.11                           2557.21
Manufacture of other non-metal     43.00                           1892.35
Manufacture of basic metals        57.24                           2519.22
Manufacture of fabricated meta     172.60                          7595.81
Manufacture of computer, elect     185.42                          8160.09
Manufacture of electrical equi     98.45                           4332.75
Manufacture of machinery and e     302.46                          13310.88
Manufacture of motor vehicles,     230.30                          10135.22
Manufacture of other transport     15.74                           692.60
Manufacture of furniture; othe     71.61                           3151.44
Repair and installation of mac     38.98                           1715.63
Electricity, gas, steam and ai     1297.65                         57107.68
Water collection, treatment an     37.78                           1662.70
Sewerage, waste management, re     165.99                          7305.14
Construction                       246.98                          10869.32
Wholesale and retail trade and     175.80                          7736.63
Wholesale trade, except of mot     582.76                          25646.39
Retail trade, except of motor      561.28                          24701.21
Land transport and transport v     145.09                          6385.22
Water transport                    28.69                           1262.40
Air transport                      9.83                            432.82
Warehousing and support activi     197.21                          8678.93
Postal and courier activities      59.32                           2610.51
Accommodation and food service     378.90                          16674.70
Publishing activities              77.24                           3399.25
Motion picture, video, televis     15.51                           682.77
Telecommunications                 29.37                           1292.61
Computer programming, consulta     323.14                          14221.00
Financial service activities,      58.53                           2575.80
Insurance, reinsurance and pen     16.71                           735.47
Activities auxiliary to financ     21.30                           937.40
Imputed rents of owner-occupie     1727.66                         76031.62
Real estate activities             2521.82                         110981.42
Legal and accounting activitie     79.29                           3489.60
Architectural and engineering      21.30                           937.21
Scientific research and develo     14.44                           635.68
Advertising and market researc     7.31                            321.48
Other professional, scientific     6.50                            285.92
Rental and leasing activities      32.50                           1430.45
Employment activities              16.88                           742.83
Travel agency, tour operator a     0.52                            23.01
Security and investigation, se     34.90                           1535.91
Public administration and defe     433.85                          19093.06
Education                          127.68                          5619.16
Human health activities            752.50                          33116.34
Residential care activities an     509.36                          22416.10
Creative, arts and entertainme     18.21                           801.39
Sports activities and amusemen     13.86                           609.94
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.05                            2.09
Other personal service activit     0.38                            16.57
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             12850.88                           565546.83
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  565546.829300287

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     1268.06                          205.41              -1062.644           -83.80%
Forestry and logging               77.74                            12.59               -65.145             -83.80%
Fishing and aquaculture            9.57                             1.55                -8.016              -83.80%
Mining and quarrying               216.06                           202.74              -13.318             -6.16%
Manufacture of food products;      0.09                             0.09                -0.006              -6.16%
Manufacture of textiles, weari     273.19                           256.35              -16.839             -6.16%
Manufacture of wood and of pro     1583.44                          1485.84             -97.603             -6.16%
Manufacture of paper and paper     0.09                             0.08                -0.005              -6.16%
Printing and reproduction of r     0.98                             0.92                -0.060              -6.16%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     6.98                             6.55                -0.430              -6.16%
Manufacture of basic pharmaceu     0.06                             0.06                -0.004              -6.16%
Manufacture of rubber and plas     674.63                           633.05              -41.584             -6.16%
Manufacture of other non-metal     1200.58                          1126.58             -74.003             -6.16%
Manufacture of basic metals        566.74                           531.80              -34.933             -6.16%
Manufacture of fabricated meta     11965.52                         11227.98            -737.549            -6.16%
Manufacture of computer, elect     16998.20                         20413.97            3415.767            20.09%
Manufacture of electrical equi     8201.26                          9069.82             868.559             10.59%
Manufacture of machinery and e     40458.90                         44743.72            4284.821            10.59%
Manufacture of motor vehicles,     28361.39                         25591.48            -2769.915           -9.77%
Manufacture of other transport     17337.32                         15644.07            -1693.249           -9.77%
Manufacture of furniture; othe     8141.50                          7639.67             -501.838            -6.16%
Repair and installation of mac     14656.88                         16209.12            1552.244            10.59%
Electricity, gas, steam and ai     44.95                            42.18               -2.771              -6.16%
Water collection, treatment an     1.86                             1.75                -0.115              -6.16%
Sewerage, waste management, re     9.52                             8.93                -0.587              -6.16%
Construction                       223240.27                        216362.31           -6877.959           -3.08%
Wholesale and retail trade and     5558.88                          5216.23             -342.646            -6.16%
Wholesale trade, except of mot     18154.54                         17035.50            -1119.036           -6.16%
Retail trade, except of motor      5509.54                          5169.93             -339.605            -6.16%
Land transport and transport v     3300.70                          3097.25             -203.453            -6.16%
Water transport                    281.49                           264.14              -17.351             -6.16%
Air transport                      279.43                           262.20              -17.224             -6.16%
Warehousing and support activi     87.65                            82.25               -5.403              -6.16%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     71.34                            66.94               -4.397              -6.16%
Publishing activities              7231.05                          6785.33             -445.718            -6.16%
Motion picture, video, televis     2530.44                          2374.46             -155.975            -6.16%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     50276.19                         54868.97            4592.775            9.14%
Financial service activities,      9.71                             9.12                -0.599              -6.16%
Insurance, reinsurance and pen     444.89                           417.47              -27.423             -6.16%
Activities auxiliary to financ     198.68                           186.43              -12.246             -6.16%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             6605.97                          6198.78             -407.188            -6.16%
Legal and accounting activitie     6684.19                          6272.18             -412.010            -6.16%
Architectural and engineering      15746.58                         14775.97            -970.611            -6.16%
Scientific research and develo     62709.36                         66756.37            4047.014            6.45%
Advertising and market researc     1.18                             1.11                -0.073              -6.16%
Other professional, scientific     14.32                            13.44               -0.883              -6.16%
Rental and leasing activities      437.64                           410.67              -26.976             -6.16%
Employment activities              25.21                            23.66               -1.554              -6.16%
Travel agency, tour operator a     29.18                            27.38               -1.799              -6.16%
Security and investigation, se     2013.71                          1889.59             -124.124            -6.16%
Public administration and defe     699.28                           656.18              -43.103             -6.16%
Education                          26.13                            24.52               -1.611              -6.16%
Human health activities            1.40                             1.31                -0.086              -6.16%
Residential care activities an     1.56                             1.46                -0.096              -6.16%
Creative, arts and entertainme     736.40                           691.01              -45.391             -6.16%
Sports activities and amusemen     1.58                             1.49                -0.098              -6.16%
Activities of membership organ     1.44                             1.35                -0.089              -6.16%
Repair of computers and person     578.67                           543.00              -35.669             -6.16%
Other personal service activit     1.26                             1.18                -0.078              -6.16%
Activities of households as em     0.01                             0.01                -0.001              -6.16%
Activities of extraterritorial     1.43                             1.34                -0.088              -6.16%
totals                             565546.83                        565546.83           0.00
 
Sum of the squares of the diffs 133,506,410.45
MAE  = 577.267
RMSE = 1433.159
MAPE = 9.90%
R²   = 0.951
n    = 65
