
 Germany 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                 7017               153242
   AFF Worker Number              9000000                 6254               136579
         Firm Number             21831369               999659             21831369
       Worker Number            161702115              1035768             22619946
      Empl. Compens.              7447036                49457              1080083
           Capital R              6856862                27102               591888
GDP current prices (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                95699              2089964
 Int. goods basic p.             16939701               111895              2443661

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             20372.31            444907.19


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     74.49                           1626.69
Forestry and logging               9.05                            197.56
Fishing and aquaculture            1.17                            25.55
Mining and quarrying               70.74                           1544.98
Manufacture of food products;      274.09                          5985.91
Manufacture of textiles, weari     25.97                           567.10
Manufacture of wood and of pro     24.68                           538.90
Manufacture of paper and paper     39.57                           864.19
Printing and reproduction of r     43.16                           942.64
Manufacture of coke and refine     44.59                           973.81
Manufacture of chemicals and c     265.73                          5803.33
Manufacture of basic pharmaceu     355.15                          7756.08
Manufacture of rubber and plas     80.74                           1763.26
Manufacture of other non-metal     52.25                           1141.03
Manufacture of basic metals        90.12                           1968.16
Manufacture of fabricated meta     256.88                          5610.05
Manufacture of computer, elect     238.49                          5208.35
Manufacture of electrical equi     118.37                          2585.08
Manufacture of machinery and e     404.17                          8826.68
Manufacture of motor vehicles,     343.15                          7494.03
Manufacture of other transport     57.54                           1256.70
Manufacture of furniture; othe     46.12                           1007.19
Repair and installation of mac     71.79                           1567.88
Electricity, gas, steam and ai     1698.58                         37094.99
Water collection, treatment an     109.56                          2392.64
Sewerage, waste management, re     239.81                          5237.25
Construction                       440.47                          9619.37
Wholesale and retail trade and     255.16                          5572.34
Wholesale trade, except of mot     758.68                          16568.58
Retail trade, except of motor      681.94                          14892.86
Land transport and transport v     178.84                          3905.60
Water transport                    58.19                           1270.83
Air transport                      10.81                           236.06
Warehousing and support activi     236.69                          5169.05
Postal and courier activities      66.53                           1452.83
Accommodation and food service     534.58                          11674.64
Publishing activities              184.68                          4033.23
Motion picture, video, televis     22.01                           480.64
Telecommunications                 60.42                           1319.44
Computer programming, consulta     494.51                          10799.44
Financial service activities,      112.89                          2465.33
Insurance, reinsurance and pen     33.11                           723.11
Activities auxiliary to financ     38.93                           850.08
Imputed rents of owner-occupie     3343.67                         73021.79
Real estate activities             5204.96                         113670.06
Legal and accounting activitie     121.82                          2660.50
Architectural and engineering      44.46                           970.89
Scientific research and develo     25.33                           553.08
Advertising and market researc     14.54                           317.55
Other professional, scientific     18.66                           407.52
Rental and leasing activities      8.41                            183.63
Employment activities              26.14                           570.83
Travel agency, tour operator a     3.39                            74.03
Security and investigation, se     36.82                           804.02
Public administration and defe     652.47                          14249.19
Education                          157.55                          3440.69
Human health activities            975.05                          21293.90
Residential care activities an     490.59                          10714.01
Creative, arts and entertainme     27.20                           593.98
Sports activities and amusemen     16.06                           350.70
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.04                            0.94
Other personal service activit     0.75                            16.45
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             20372.31                           444907.20
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  444907.1988050339

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     997.56                           189.94              -807.622            -80.96%
Forestry and logging               61.16                            11.64               -49.511             -80.96%
Fishing and aquaculture            7.53                             1.43                -6.092              -80.96%
Mining and quarrying               169.97                           145.53              -24.439             -14.38%
Manufacture of food products;      0.07                             0.06                -0.011              -14.38%
Manufacture of textiles, weari     214.91                           184.01              -30.902             -14.38%
Manufacture of wood and of pro     1245.67                          1066.56             -179.111            -14.38%
Manufacture of paper and paper     0.07                             0.06                -0.010              -14.38%
Printing and reproduction of r     0.77                             0.66                -0.110              -14.38%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     5.49                             4.70                -0.790              -14.38%
Manufacture of basic pharmaceu     0.05                             0.04                -0.007              -14.38%
Manufacture of rubber and plas     530.72                           454.41              -76.311             -14.38%
Manufacture of other non-metal     944.48                           808.68              -135.803            -14.38%
Manufacture of basic metals        445.84                           381.74              -64.106             -14.38%
Manufacture of fabricated meta     9413.10                          8059.62             -1353.478           -14.38%
Manufacture of computer, elect     13372.23                         15505.96            2133.725            15.96%
Manufacture of electrical equi     6451.81                          7317.18             865.372             13.41%
Manufacture of machinery and e     31828.41                         36097.51            4269.099            13.41%
Manufacture of motor vehicles,     22311.48                         19573.08            -2738.408           -12.27%
Manufacture of other transport     13639.01                         11965.02            -1673.989           -12.27%
Manufacture of furniture; othe     6404.80                          5483.87             -920.925            -14.38%
Repair and installation of mac     11530.35                         13076.89            1546.549            13.41%
Electricity, gas, steam and ai     35.36                            30.28               -5.085              -14.38%
Water collection, treatment an     1.46                             1.25                -0.210              -14.38%
Sewerage, waste management, re     7.49                             6.41                -1.077              -14.38%
Construction                       175619.77                        170407.87           -5211.897           -2.97%
Wholesale and retail trade and     4373.08                          3744.29             -628.791            -14.38%
Wholesale trade, except of mot     14281.90                         12228.36            -2053.547           -14.38%
Retail trade, except of motor      4334.27                          3711.06             -623.210            -14.38%
Land transport and transport v     2596.61                          2223.25             -373.358            -14.38%
Water transport                    221.44                           189.60              -31.841             -14.38%
Air transport                      219.82                           188.21              -31.607             -14.38%
Warehousing and support activi     68.95                            59.04               -9.914              -14.38%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     56.12                            48.05               -8.069              -14.38%
Publishing activities              5688.56                          4870.62             -817.939            -14.38%
Motion picture, video, televis     1990.66                          1704.43             -286.230            -14.38%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     39551.53                         44461.13            4909.605            12.41%
Financial service activities,      7.64                             6.54                -1.099              -14.38%
Insurance, reinsurance and pen     349.99                           299.67              -50.324             -14.38%
Activities auxiliary to financ     156.29                           133.82              -22.473             -14.38%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             5196.82                          4449.58             -747.233            -14.38%
Legal and accounting activitie     5258.36                          4502.27             -756.081            -14.38%
Architectural and engineering      12387.60                         10606.43            -1781.171           -14.38%
Scientific research and develo     49332.51                         57627.92            8295.415            16.82%
Advertising and market researc     0.93                             0.80                -0.134              -14.38%
Other professional, scientific     11.27                            9.65                -1.620              -14.38%
Rental and leasing activities      344.29                           294.78              -49.504             -14.38%
Employment activities              19.84                            16.98               -2.852              -14.38%
Travel agency, tour operator a     22.95                            19.65               -3.300              -14.38%
Security and investigation, se     1584.15                          1356.37             -227.780            -14.38%
Public administration and defe     550.12                           471.02              -79.099             -14.38%
Education                          20.56                            17.60               -2.956              -14.38%
Human health activities            1.10                             0.94                -0.158              -14.38%
Residential care activities an     1.22                             1.05                -0.176              -14.38%
Creative, arts and entertainme     579.31                           496.02              -83.298             -14.38%
Sports activities and amusemen     1.25                             1.07                -0.179              -14.38%
Activities of membership organ     1.13                             0.97                -0.163              -14.38%
Repair of computers and person     455.23                           389.78              -65.456             -14.38%
Other personal service activit     0.99                             0.85                -0.143              -14.38%
Activities of households as em     0.01                             0.01                -0.001              -14.38%
Activities of extraterritorial     1.12                             0.96                -0.161              -14.38%
totals                             444907.20                        444907.20           0.00
 
Sum of the squares of the diffs 169,969,382.83
MAE  = 677.531
RMSE = 1617.069
MAPE = 16.31%
R²   = 0.930
n    = 65
