
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                29879              1314927
   AFF Worker Number              9000000                26896              1183650
         Firm Number             42251874               960086             42251874
       Worker Number            171467679               447653             19700504
      Empl. Compens.              7447036                22583               993867
Cap. R & Op. Surplus              6856862                21267               935927
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                43851              1929813
 Int. goods basic p.             16939701                55190              2428838

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              8345.33            367265.14


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     310.54                          13666.40
Forestry and logging               38.30                           1685.53
Fishing and aquaculture            10.52                           462.80
Mining and quarrying               22.35                           983.65
Manufacture of food products;      102.91                          4528.86
Manufacture of textiles, weari     30.71                           1351.38
Manufacture of wood and of pro     22.51                           990.82
Manufacture of paper and paper     18.37                           808.54
Printing and reproduction of r     3.38                            148.73
Manufacture of coke and refine     26.75                           1177.02
Manufacture of chemicals and c     133.52                          5875.84
Manufacture of basic pharmaceu     240.78                          10596.24
Manufacture of rubber and plas     30.50                           1342.40
Manufacture of other non-metal     28.31                           1246.07
Manufacture of basic metals        34.76                           1529.83
Manufacture of fabricated meta     80.99                           3564.44
Manufacture of computer, elect     112.44                          4948.45
Manufacture of electrical equi     58.80                           2587.67
Manufacture of machinery and e     169.08                          7440.90
Manufacture of motor vehicles,     167.32                          7363.69
Manufacture of other transport     66.41                           2922.55
Manufacture of furniture; othe     18.57                           817.05
Repair and installation of mac     17.53                           771.27
Electricity, gas, steam and ai     344.42                          15157.59
Water collection, treatment an     11.22                           493.75
Sewerage, waste management, re     67.03                           2949.91
Construction                       173.68                          7643.30
Wholesale and retail trade and     70.51                           3102.82
Wholesale trade, except of mot     496.60                          21854.41
Retail trade, except of motor      328.99                          14478.20
Land transport and transport v     89.78                           3951.23
Water transport                    4.30                            189.04
Air transport                      13.39                           589.25
Warehousing and support activi     145.73                          6413.23
Postal and courier activities      1.81                            79.60
Accommodation and food service     284.29                          12511.23
Publishing activities              14.75                           649.01
Motion picture, video, televis     26.50                           1166.37
Telecommunications                 24.20                           1065.08
Computer programming, consulta     248.17                          10921.43
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     7.92                            348.48
Activities auxiliary to financ     19.21                           845.32
Imputed rents of owner-occupie     1761.21                         77507.93
Real estate activities             1691.03                         74419.60
Legal and accounting activitie     56.57                           2489.51
Architectural and engineering      21.47                           944.93
Scientific research and develo     12.47                           548.73
Advertising and market researc     3.86                            169.87
Other professional, scientific     7.78                            342.32
Rental and leasing activities      2.89                            127.03
Employment activities              0.31                            13.45
Travel agency, tour operator a     0.62                            27.41
Security and investigation, se     16.26                           715.65
Public administration and defe     312.72                          13762.18
Education                          37.79                           1663.03
Human health activities            221.43                          9744.75
Residential care activities an     70.10                           3084.95
Creative, arts and entertainme     6.15                            270.71
Sports activities and amusemen     4.28                            188.24
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.03                            1.47
Other personal service activit     0.55                            24.00
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             8345.34                            367265.14
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  367265.14231595583

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     823.47                           825.98              2.505               0.30%
Forestry and logging               50.48                            50.64               0.154               0.30%
Fishing and aquaculture            6.21                             6.23                0.019               0.30%
Mining and quarrying               140.31                           125.18              -15.126             -10.78%
Manufacture of food products;      0.06                             0.05                -0.007              -10.78%
Manufacture of textiles, weari     177.41                           158.28              -19.126             -10.78%
Manufacture of wood and of pro     1028.29                          917.43              -110.854            -10.78%
Manufacture of paper and paper     0.06                             0.05                -0.006              -10.78%
Printing and reproduction of r     0.63                             0.57                -0.068              -10.78%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     4.53                             4.04                -0.489              -10.78%
Manufacture of basic pharmaceu     0.04                             0.04                -0.004              -10.78%
Manufacture of rubber and plas     438.10                           390.87              -47.230             -10.78%
Manufacture of other non-metal     779.66                           695.60              -84.050             -10.78%
Manufacture of basic metals        368.04                           328.36              -39.676             -10.78%
Manufacture of fabricated meta     7770.39                          6932.71             -837.683            -10.78%
Manufacture of computer, elect     11038.60                         10570.78            -467.820            -4.24%
Manufacture of electrical equi     5325.89                          5078.23             -247.654            -4.65%
Manufacture of machinery and e     26273.94                         25052.20            -1221.742           -4.65%
Manufacture of motor vehicles,     18417.84                         15564.22            -2853.617           -15.49%
Manufacture of other transport     11258.83                         9514.41             -1744.416           -15.49%
Manufacture of furniture; othe     5287.08                          4717.11             -569.971            -10.78%
Repair and installation of mac     9518.15                          9075.56             -442.595            -4.65%
Electricity, gas, steam and ai     29.19                            26.04               -3.147              -10.78%
Water collection, treatment an     1.21                             1.08                -0.130              -10.78%
Sewerage, waste management, re     6.18                             5.51                -0.666              -10.78%
Construction                       144971.85                        158584.16           13612.309           9.39%
Wholesale and retail trade and     3609.93                          3220.76             -389.166            -10.78%
Wholesale trade, except of mot     11789.53                         10518.56            -1270.964           -10.78%
Retail trade, except of motor      3577.88                          3192.17             -385.712            -10.78%
Land transport and transport v     2143.47                          1912.39             -231.076            -10.78%
Water transport                    182.80                           163.09              -19.707             -10.78%
Air transport                      181.46                           161.90              -19.562             -10.78%
Warehousing and support activi     56.92                            50.78               -6.136              -10.78%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     46.33                            41.33               -4.994              -10.78%
Publishing activities              4695.83                          4189.60             -506.232            -10.78%
Motion picture, video, televis     1643.26                          1466.11             -177.151            -10.78%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     32649.27                         30594.58            -2054.692           -6.29%
Financial service activities,      6.31                             5.63                -0.680              -10.78%
Insurance, reinsurance and pen     288.91                           257.77              -31.146             -10.78%
Activities auxiliary to financ     129.02                           115.11              -13.909             -10.78%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             4289.90                          3827.43             -462.471            -10.78%
Legal and accounting activitie     4340.70                          3872.76             -467.947            -10.78%
Architectural and engineering      10225.80                         9123.42             -1102.387           -10.78%
Scientific research and develo     40723.35                         43278.34            2554.990            6.27%
Advertising and market researc     0.77                             0.69                -0.083              -10.78%
Other professional, scientific     9.30                             8.30                -1.003              -10.78%
Rental and leasing activities      284.20                           253.57              -30.639             -10.78%
Employment activities              16.37                            14.61               -1.765              -10.78%
Travel agency, tour operator a     18.95                            16.91               -2.043              -10.78%
Security and investigation, se     1307.70                          1166.72             -140.976            -10.78%
Public administration and defe     454.11                           405.16              -48.955             -10.78%
Education                          16.97                            15.14               -1.829              -10.78%
Human health activities            0.91                             0.81                -0.098              -10.78%
Residential care activities an     1.01                             0.90                -0.109              -10.78%
Creative, arts and entertainme     478.22                           426.66              -51.554             -10.78%
Sports activities and amusemen     1.03                             0.92                -0.111              -10.78%
Activities of membership organ     0.93                             0.83                -0.101              -10.78%
Repair of computers and person     375.79                           335.28              -40.512             -10.78%
Other personal service activit     0.82                             0.73                -0.088              -10.78%
Activities of households as em     0.01                             0.01                -0.001              -10.78%
Activities of extraterritorial     0.93                             0.83                -0.100              -10.78%
totals                             367265.14                        367265.14           0.00
 
Sum of the squares of the diffs 214,184,136.37
MAE  = 497.538
RMSE = 1815.252
MAPE = 9.24%
R²   = 0.905
n    = 65
