
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                31168              1317355
   AFF Worker Number              9000000                28109              1188063
         Firm Number             42251874               999659             42251874
       Worker Number            171467679               454557             19212436
      Empl. Compens.              7447036                18931               800165
           Capital R              6856862                10212               431642
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                36429              1539759
 Int. goods basic p.             16939701                44485              1880231

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              8234.41            348038.14


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     323.47                          13671.81
Forestry and logging               39.44                           1666.96
Fishing and aquaculture            12.00                           507.08
Mining and quarrying               27.99                           1183.10
Manufacture of food products;      81.69                           3452.91
Manufacture of textiles, weari     19.58                           827.50
Manufacture of wood and of pro     8.91                            376.78
Manufacture of paper and paper     16.63                           702.72
Printing and reproduction of r     1.71                            72.32
Manufacture of coke and refine     33.41                           1412.31
Manufacture of chemicals and c     181.41                          7667.54
Manufacture of basic pharmaceu     181.18                          7658.00
Manufacture of rubber and plas     38.63                           1632.66
Manufacture of other non-metal     31.33                           1324.19
Manufacture of basic metals        40.05                           1692.90
Manufacture of fabricated meta     117.81                          4979.47
Manufacture of computer, elect     44.25                           1870.17
Manufacture of electrical equi     69.61                           2942.01
Manufacture of machinery and e     124.64                          5267.99
Manufacture of motor vehicles,     124.89                          5278.79
Manufacture of other transport     70.92                           2997.41
Manufacture of furniture; othe     23.03                           973.45
Repair and installation of mac     29.11                           1230.50
Electricity, gas, steam and ai     242.74                          10259.73
Water collection, treatment an     9.46                            399.93
Sewerage, waste management, re     69.79                           2949.86
Construction                       188.52                          7968.16
Wholesale and retail trade and     70.49                           2979.17
Wholesale trade, except of mot     542.90                          22946.17
Retail trade, except of motor      304.97                          12889.95
Land transport and transport v     128.20                          5418.46
Water transport                    6.21                            262.48
Air transport                      3.93                            165.93
Warehousing and support activi     163.89                          6926.85
Postal and courier activities      1.63                            68.90
Accommodation and food service     287.09                          12134.05
Publishing activities              11.51                           486.51
Motion picture, video, televis     2.63                            111.36
Telecommunications                 20.61                           870.91
Computer programming, consulta     155.64                          6578.46
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     4.52                            191.12
Activities auxiliary to financ     19.94                           842.93
Imputed rents of owner-occupie     1761.21                         74439.66
Real estate activities             1677.48                         70900.83
Legal and accounting activitie     48.34                           2043.00
Architectural and engineering      22.27                           941.17
Scientific research and develo     13.94                           589.18
Advertising and market researc     3.42                            144.44
Other professional, scientific     7.90                            333.98
Rental and leasing activities      5.28                            223.26
Employment activities              0.38                            15.90
Travel agency, tour operator a     0.61                            25.63
Security and investigation, se     15.17                           641.36
Public administration and defe     399.33                          16878.22
Education                          37.49                           1584.58
Human health activities            228.18                          9644.32
Residential care activities an     125.68                          5311.93
Creative, arts and entertainme     6.45                            272.70
Sports activities and amusemen     3.97                            167.97
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.06                            2.62
Other personal service activit     0.90                            37.87
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             8234.41                            348038.14
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  348038.14460525964

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     780.36                           809.94              29.576              3.79%
Forestry and logging               47.84                            49.65               1.813               3.79%
Fishing and aquaculture            5.89                             6.11                0.223               3.79%
Mining and quarrying               132.96                           118.45              -14.514             -10.92%
Manufacture of food products;      0.06                             0.05                -0.006              -10.92%
Manufacture of textiles, weari     168.12                           149.77              -18.352             -10.92%
Manufacture of wood and of pro     974.45                           868.08              -106.372            -10.92%
Manufacture of paper and paper     0.05                             0.05                -0.006              -10.92%
Printing and reproduction of r     0.60                             0.54                -0.066              -10.92%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     4.30                             3.83                -0.469              -10.92%
Manufacture of basic pharmaceu     0.04                             0.03                -0.004              -10.92%
Manufacture of rubber and plas     415.17                           369.85              -45.320             -10.92%
Manufacture of other non-metal     738.84                           658.19              -80.652             -10.92%
Manufacture of basic metals        348.77                           310.70              -38.072             -10.92%
Manufacture of fabricated meta     7363.60                          6559.78             -803.816            -10.92%
Manufacture of computer, elect     10460.71                         10061.18            -399.533            -3.82%
Manufacture of electrical equi     5047.07                          4827.98             -219.090            -4.34%
Manufacture of machinery and e     24898.45                         23817.63            -1080.827           -4.34%
Manufacture of motor vehicles,     17453.63                         16170.83            -1282.806           -7.35%
Manufacture of other transport     10669.41                         9885.23             -784.180            -7.35%
Manufacture of furniture; othe     5010.29                          4463.36             -546.927            -10.92%
Repair and installation of mac     9019.86                          8628.31             -391.547            -4.34%
Electricity, gas, steam and ai     27.66                            24.64               -3.020              -10.92%
Water collection, treatment an     1.14                             1.02                -0.125              -10.92%
Sewerage, waste management, re     5.86                             5.22                -0.639              -10.92%
Construction                       137382.31                        154508.55           17126.240           12.47%
Wholesale and retail trade and     3420.94                          3047.51             -373.432            -10.92%
Wholesale trade, except of mot     11172.32                         9952.74             -1219.580           -10.92%
Retail trade, except of motor      3390.58                          3020.46             -370.118            -10.92%
Land transport and transport v     2031.25                          1809.52             -221.733            -10.92%
Water transport                    173.23                           154.32              -18.910             -10.92%
Air transport                      171.96                           153.19              -18.771             -10.92%
Warehousing and support activi     53.94                            48.05               -5.888              -10.92%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     43.90                            39.11               -4.792              -10.92%
Publishing activities              4450.00                          3964.23             -485.765            -10.92%
Motion picture, video, televis     1557.23                          1387.24             -169.989            -10.92%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     30940.03                         25742.78            -5197.249           -16.80%
Financial service activities,      5.98                             5.33                -0.653              -10.92%
Insurance, reinsurance and pen     273.79                           243.90              -29.887             -10.92%
Activities auxiliary to financ     122.27                           108.92              -13.347             -10.92%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             4065.32                          3621.55             -443.774            -10.92%
Legal and accounting activitie     4113.46                          3664.43             -449.029            -10.92%
Architectural and engineering      9690.46                          8632.65             -1057.819           -10.92%
Scientific research and develo     38591.41                         37637.67            -953.742            -2.47%
Advertising and market researc     0.73                             0.65                -0.080              -10.92%
Other professional, scientific     8.81                             7.85                -0.962              -10.92%
Rental and leasing activities      269.33                           239.93              -29.400             -10.92%
Employment activities              15.52                            13.82               -1.694              -10.92%
Travel agency, tour operator a     17.96                            16.00               -1.960              -10.92%
Security and investigation, se     1239.24                          1103.96             -135.276            -10.92%
Public administration and defe     430.34                           383.36              -46.976             -10.92%
Education                          16.08                            14.33               -1.755              -10.92%
Human health activities            0.86                             0.77                -0.094              -10.92%
Residential care activities an     0.96                             0.85                -0.104              -10.92%
Creative, arts and entertainme     453.18                           403.71              -49.470             -10.92%
Sports activities and amusemen     0.97                             0.87                -0.106              -10.92%
Activities of membership organ     0.88                             0.79                -0.097              -10.92%
Repair of computers and person     356.11                           317.24              -38.874             -10.92%
Other personal service activit     0.78                             0.69                -0.085              -10.92%
Activities of households as em     0.01                             0.01                -0.001              -10.92%
Activities of extraterritorial     0.88                             0.78                -0.096              -10.92%
totals                             348038.14                        348038.14           0.00
 
Sum of the squares of the diffs 329,609,344.82
MAE  = 527.934
RMSE = 2251.869
MAPE = 9.38%
R²   = 0.875
n    = 65
