
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                31168               680672
   AFF Worker Number              9000000                28109               613867
         Firm Number             21831369               999659             21831369
       Worker Number            161702115               777833             16986951
      Empl. Compens.              7447036                33108               723044
           Capital R              6856862                19347               422536
GDP current prices (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                65570              1431976
 Int. goods basic p.             16939701                74772              1632932

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             15360.94             335464.8


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     323.47                          7064.17
Forestry and logging               39.44                           861.31
Fishing and aquaculture            12.00                           262.01
Mining and quarrying               39.55                           863.73
Manufacture of food products;      134.10                          2928.57
Manufacture of textiles, weari     41.59                           908.31
Manufacture of wood and of pro     15.54                           339.44
Manufacture of paper and paper     27.96                           610.59
Printing and reproduction of r     7.22                            157.70
Manufacture of coke and refine     54.07                           1180.73
Manufacture of chemicals and c     238.42                          5206.80
Manufacture of basic pharmaceu     60.94                           1330.77
Manufacture of rubber and plas     70.29                           1535.02
Manufacture of other non-metal     50.93                           1112.26
Manufacture of basic metals        81.61                           1782.27
Manufacture of fabricated meta     149.14                          3256.99
Manufacture of computer, elect     73.52                           1605.68
Manufacture of electrical equi     72.07                           1574.03
Manufacture of machinery and e     231.46                          5054.89
Manufacture of motor vehicles,     150.32                          3282.80
Manufacture of other transport     62.25                           1359.38
Manufacture of furniture; othe     46.81                           1022.21
Repair and installation of mac     29.98                           654.68
Electricity, gas, steam and ai     179.02                          3909.69
Water collection, treatment an     13.59                           296.68
Sewerage, waste management, re     120.60                          2633.70
Construction                       391.18                          8542.90
Wholesale and retail trade and     174.37                          3808.08
Wholesale trade, except of mot     1061.05                         23171.97
Retail trade, except of motor      607.85                          13274.70
Land transport and transport v     129.29                          2823.48
Water transport                    13.11                           286.35
Air transport                      4.38                            95.61
Warehousing and support activi     208.27                          4548.27
Postal and courier activities      4.94                            107.89
Accommodation and food service     565.18                          12342.89
Publishing activities              15.60                           340.66
Motion picture, video, televis     9.10                            198.69
Telecommunications                 72.26                           1577.98
Computer programming, consulta     177.04                          3866.39
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     16.17                           353.14
Activities auxiliary to financ     55.95                           1221.81
Imputed rents of owner-occupie     3408.59                         74439.66
Real estate activities             4737.18                         103454.38
Legal and accounting activitie     119.98                          2620.27
Architectural and engineering      65.68                           1434.32
Scientific research and develo     34.89                           761.88
Advertising and market researc     9.67                            211.19
Other professional, scientific     20.43                           446.20
Rental and leasing activities      22.90                           500.06
Employment activities              0.79                            17.18
Travel agency, tour operator a     0.85                            18.55
Security and investigation, se     17.38                           379.48
Public administration and defe     400.28                          8741.62
Education                          71.44                           1560.07
Human health activities            394.90                          8624.17
Residential care activities an     194.45                          4246.46
Creative, arts and entertainme     17.67                           385.78
Sports activities and amusemen     10.58                           231.13
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.23                            5.09
Other personal service activit     1.47                            32.05
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             15360.94                           335464.81
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  335464.806770449

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     752.17                           720.88              -31.291             -4.16%
Forestry and logging               46.11                            44.19               -1.918              -4.16%
Fishing and aquaculture            5.67                             5.44                -0.236              -4.16%
Mining and quarrying               128.16                           123.79              -4.373              -3.41%
Manufacture of food products;      0.06                             0.05                -0.002              -3.41%
Manufacture of textiles, weari     162.05                           156.52              -5.529              -3.41%
Manufacture of wood and of pro     939.25                           907.20              -32.047             -3.41%
Manufacture of paper and paper     0.05                             0.05                -0.002              -3.41%
Printing and reproduction of r     0.58                             0.56                -0.020              -3.41%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     4.14                             4.00                -0.141              -3.41%
Manufacture of basic pharmaceu     0.04                             0.04                -0.001              -3.41%
Manufacture of rubber and plas     400.17                           386.52              -13.654             -3.41%
Manufacture of other non-metal     712.15                           687.85              -24.299             -3.41%
Manufacture of basic metals        336.17                           324.70              -11.470             -3.41%
Manufacture of fabricated meta     7097.58                          6855.41             -242.171            -3.41%
Manufacture of computer, elect     10082.81                         9632.82             -449.984            -4.46%
Manufacture of electrical equi     4864.73                          4464.22             -400.509            -8.23%
Manufacture of machinery and e     23998.96                         22023.15            -1975.815           -8.23%
Manufacture of motor vehicles,     16823.10                         15274.83            -1548.265           -9.20%
Manufacture of other transport     10283.96                         9337.51             -946.454            -9.20%
Manufacture of furniture; othe     4829.29                          4664.51             -164.776            -3.41%
Repair and installation of mac     8694.00                          7978.23             -715.770            -8.23%
Electricity, gas, steam and ai     26.66                            25.75               -0.910              -3.41%
Water collection, treatment an     1.10                             1.07                -0.038              -3.41%
Sewerage, waste management, re     5.65                             5.45                -0.193              -3.41%
Construction                       132419.19                        150827.68           18408.482           13.90%
Wholesale and retail trade and     3297.35                          3184.85             -112.506            -3.41%
Wholesale trade, except of mot     10768.71                         10401.28            -367.430            -3.41%
Retail trade, except of motor      3268.09                          3156.58             -111.508            -3.41%
Land transport and transport v     1957.87                          1891.07             -66.803             -3.41%
Water transport                    166.97                           161.27              -5.697              -3.41%
Air transport                      165.75                           160.09              -5.655              -3.41%
Warehousing and support activi     51.99                            50.22               -1.774              -3.41%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     42.31                            40.87               -1.444              -3.41%
Publishing activities              4289.24                          4142.89             -146.349            -3.41%
Motion picture, video, televis     1500.98                          1449.76             -51.214             -3.41%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     29822.28                         24408.94            -5413.332           -18.15%
Financial service activities,      5.76                             5.57                -0.197              -3.41%
Insurance, reinsurance and pen     263.90                           254.89              -9.004              -3.41%
Activities auxiliary to financ     117.85                           113.83              -4.021              -3.41%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             3918.46                          3784.76             -133.698            -3.41%
Legal and accounting activitie     3964.86                          3829.58             -135.282            -3.41%
Architectural and engineering      9340.38                          9021.69             -318.696            -3.41%
Scientific research and develo     37197.24                         32335.74            -4861.503           -13.07%
Advertising and market researc     0.70                             0.68                -0.024              -3.41%
Other professional, scientific     8.50                             8.21                -0.290              -3.41%
Rental and leasing activities      259.60                           250.74              -8.857              -3.41%
Employment activities              14.96                            14.45               -0.510              -3.41%
Travel agency, tour operator a     17.31                            16.72               -0.591              -3.41%
Security and investigation, se     1194.47                          1153.71             -40.756             -3.41%
Public administration and defe     414.79                           400.64              -14.153             -3.41%
Education                          15.50                            14.97               -0.529              -3.41%
Human health activities            0.83                             0.80                -0.028              -3.41%
Residential care activities an     0.92                             0.89                -0.031              -3.41%
Creative, arts and entertainme     436.81                           421.90              -14.904             -3.41%
Sports activities and amusemen     0.94                             0.91                -0.032              -3.41%
Activities of membership organ     0.85                             0.82                -0.029              -3.41%
Repair of computers and person     343.25                           331.54              -11.712             -3.41%
Other personal service activit     0.75                             0.72                -0.026              -3.41%
Activities of households as em     0.01                             0.01                -0.000              -3.41%
Activities of extraterritorial     0.85                             0.82                -0.029              -3.41%
totals                             335464.81                        335464.81           0.00
 
Sum of the squares of the diffs 400,300,121.96
MAE  = 566.415
RMSE = 2481.625
MAPE = 4.19%
R²   = 0.857
n    = 65
