
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                29936              1264812
   AFF Worker Number              9000000                26894              1136286
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               469533             19838034
      Empl. Compens.              7447036                22751               961268
Cap. R & Op. Surplus              6856862                22458               948863
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                45209              1910105
 Int. goods basic p.             16939701                57466              2427998

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              10275.5            434145.77


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     374.04                          15803.50
Forestry and logging               45.14                           1907.34
Fishing and aquaculture            13.25                           559.65
Mining and quarrying               22.13                           934.84
Manufacture of food products;      125.18                          5289.10
Manufacture of textiles, weari     83.65                           3534.26
Manufacture of wood and of pro     8.31                            351.14
Manufacture of paper and paper     25.35                           1071.20
Printing and reproduction of r     1.28                            53.95
Manufacture of coke and refine     33.41                           1411.59
Manufacture of chemicals and c     304.38                          12860.18
Manufacture of basic pharmaceu     536.92                          22685.24
Manufacture of rubber and plas     65.95                           2786.29
Manufacture of other non-metal     41.40                           1749.03
Manufacture of basic metals        52.68                           2225.72
Manufacture of fabricated meta     116.91                          4939.36
Manufacture of computer, elect     78.35                           3310.27
Manufacture of electrical equi     84.70                           3578.57
Manufacture of machinery and e     181.62                          7673.64
Manufacture of motor vehicles,     230.08                          9720.95
Manufacture of other transport     37.17                           1570.45
Manufacture of furniture; othe     29.41                           1242.43
Repair and installation of mac     30.05                           1269.78
Electricity, gas, steam and ai     341.49                          14428.24
Water collection, treatment an     12.28                           519.01
Sewerage, waste management, re     82.90                           3502.45
Construction                       211.13                          8920.55
Wholesale and retail trade and     106.12                          4483.52
Wholesale trade, except of mot     618.09                          26114.63
Retail trade, except of motor      443.17                          18724.27
Land transport and transport v     169.39                          7156.99
Water transport                    36.25                           1531.61
Air transport                      20.90                           882.93
Warehousing and support activi     193.42                          8171.90
Postal and courier activities      2.05                            86.53
Accommodation and food service     302.83                          12794.92
Publishing activities              27.56                           1164.56
Motion picture, video, televis     33.69                           1423.48
Telecommunications                 58.95                           2490.77
Computer programming, consulta     182.01                          7689.93
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     12.14                           512.90
Activities auxiliary to financ     22.51                           950.94
Imputed rents of owner-occupie     1761.21                         74411.97
Real estate activities             2152.09                         90926.98
Legal and accounting activitie     63.63                           2688.32
Architectural and engineering      28.48                           1203.37
Scientific research and develo     23.02                           972.43
Advertising and market researc     3.53                            149.02
Other professional, scientific     8.46                            357.46
Rental and leasing activities      2.40                            101.53
Employment activities              0.33                            14.08
Travel agency, tour operator a     0.40                            16.93
Security and investigation, se     10.65                           449.90
Public administration and defe     368.75                          15579.91
Education                          61.10                           2581.52
Human health activities            265.23                          11206.24
Residential care activities an     109.83                          4640.46
Creative, arts and entertainme     11.17                           471.82
Sports activities and amusemen     5.31                            224.31
Activities of membership organ     0.55                            23.06
Repair of computers and person     0.17                            7.26
Other personal service activit     0.96                            40.61
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             10275.50                           434145.78
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  434145.77659800206

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     973.43                           1339.17             365.741             37.57%
Forestry and logging               59.68                            82.10               22.422              37.57%
Fishing and aquaculture            7.34                             10.10               2.759               37.57%
Mining and quarrying               165.86                           152.93              -12.931             -7.80%
Manufacture of food products;      0.07                             0.07                -0.006              -7.80%
Manufacture of textiles, weari     209.72                           193.37              -16.351             -7.80%
Manufacture of wood and of pro     1215.54                          1120.77             -94.771             -7.80%
Manufacture of paper and paper     0.07                             0.06                -0.005              -7.80%
Printing and reproduction of r     0.75                             0.69                -0.058              -7.80%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     5.36                             4.94                -0.418              -7.80%
Manufacture of basic pharmaceu     0.05                             0.04                -0.004              -7.80%
Manufacture of rubber and plas     517.89                           477.51              -40.377             -7.80%
Manufacture of other non-metal     921.63                           849.78              -71.856             -7.80%
Manufacture of basic metals        435.06                           401.14              -33.920             -7.80%
Manufacture of fabricated meta     9185.41                          8469.27             -716.148            -7.80%
Manufacture of computer, elect     13048.78                         12235.06            -813.725            -6.24%
Manufacture of electrical equi     6295.75                          6215.61             -80.147             -1.27%
Manufacture of machinery and e     31058.55                         30663.16            -395.388            -1.27%
Manufacture of motor vehicles,     21771.81                         21075.10            -696.711            -3.20%
Manufacture of other transport     13309.11                         12883.21            -425.900            -3.20%
Manufacture of furniture; othe     6249.88                          5762.60             -487.276            -7.80%
Repair and installation of mac     11251.45                         11108.21            -143.235            -1.27%
Electricity, gas, steam and ai     34.51                            31.82               -2.690              -7.80%
Water collection, treatment an     1.43                             1.32                -0.111              -7.80%
Sewerage, waste management, re     7.31                             6.74                -0.570              -7.80%
Construction                       171371.88                        175718.92           4347.040            2.54%
Wholesale and retail trade and     4267.31                          3934.60             -332.704            -7.80%
Wholesale trade, except of mot     13936.45                         12849.89            -1086.566           -7.80%
Retail trade, except of motor      4229.43                          3899.68             -329.751            -7.80%
Land transport and transport v     2533.80                          2336.25             -197.550            -7.80%
Water transport                    216.09                           199.24              -16.847             -7.80%
Air transport                      214.50                           197.78              -16.724             -7.80%
Warehousing and support activi     67.28                            62.04               -5.246              -7.80%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     54.76                            50.49               -4.270              -7.80%
Publishing activities              5550.96                          5118.18             -432.785            -7.80%
Motion picture, video, televis     1942.51                          1791.06             -151.449            -7.80%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     38594.85                         34157.11            -4437.748           -11.50%
Financial service activities,      7.46                             6.88                -0.581              -7.80%
Insurance, reinsurance and pen     341.52                           314.90              -26.627             -7.80%
Activities auxiliary to financ     152.51                           140.62              -11.891             -7.80%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             5071.12                          4675.74             -395.373            -7.80%
Legal and accounting activitie     5131.17                          4731.11             -400.055            -7.80%
Architectural and engineering      12087.97                         11145.52            -942.447            -7.80%
Scientific research and develo     48139.25                         56496.05            8356.795            17.36%
Advertising and market researc     0.91                             0.84                -0.071              -7.80%
Other professional, scientific     10.99                            10.14               -0.857              -7.80%
Rental and leasing activities      335.96                           309.77              -26.193             -7.80%
Employment activities              19.36                            17.85               -1.509              -7.80%
Travel agency, tour operator a     22.40                            20.65               -1.746              -7.80%
Security and investigation, se     1545.84                          1425.32             -120.522            -7.80%
Public administration and defe     536.81                           494.96              -41.853             -7.80%
Education                          20.06                            18.50               -1.564              -7.80%
Human health activities            1.07                             0.99                -0.084              -7.80%
Residential care activities an     1.19                             1.10                -0.093              -7.80%
Creative, arts and entertainme     565.30                           521.23              -44.074             -7.80%
Sports activities and amusemen     1.22                             1.12                -0.095              -7.80%
Activities of membership organ     1.10                             1.02                -0.086              -7.80%
Repair of computers and person     444.22                           409.59              -34.634             -7.80%
Other personal service activit     0.97                             0.89                -0.076              -7.80%
Activities of households as em     0.01                             0.01                -0.001              -7.80%
Activities of extraterritorial     1.10                             1.01                -0.085              -7.80%
totals                             434145.78                        434145.78           0.00
 
Sum of the squares of the diffs 113,716,021.41
MAE  = 402.916
RMSE = 1322.678
MAPE = 8.35%
R²   = 0.941
n    = 65
