
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                29936              1264812
   AFF Worker Number              9000000                26894              1136286
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               469235             19825443
      Empl. Compens.              7447036                22344               944052
Cap. R & Op. Surplus              6856862                22354               944469
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                44698              1888515
 Int. goods basic p.             16939701                57188              2416257

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             10274.58            434107.22


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     374.04                          15803.50
Forestry and logging               45.14                           1907.34
Fishing and aquaculture            13.25                           559.65
Mining and quarrying               22.13                           934.84
Manufacture of food products;      125.18                          5289.10
Manufacture of textiles, weari     83.65                           3534.26
Manufacture of wood and of pro     8.31                            351.14
Manufacture of paper and paper     25.35                           1071.20
Printing and reproduction of r     1.28                            53.95
Manufacture of coke and refine     33.41                           1411.59
Manufacture of chemicals and c     304.38                          12860.18
Manufacture of basic pharmaceu     536.92                          22685.24
Manufacture of rubber and plas     65.95                           2786.29
Manufacture of other non-metal     41.40                           1749.03
Manufacture of basic metals        52.68                           2225.72
Manufacture of fabricated meta     116.91                          4939.36
Manufacture of computer, elect     78.35                           3310.27
Manufacture of electrical equi     84.70                           3578.57
Manufacture of machinery and e     181.62                          7673.64
Manufacture of motor vehicles,     230.08                          9720.95
Manufacture of other transport     37.17                           1570.45
Manufacture of furniture; othe     29.41                           1242.43
Repair and installation of mac     30.05                           1269.78
Electricity, gas, steam and ai     341.49                          14428.24
Water collection, treatment an     12.28                           519.01
Sewerage, waste management, re     82.90                           3502.45
Construction                       211.13                          8920.55
Wholesale and retail trade and     106.12                          4483.52
Wholesale trade, except of mot     618.09                          26114.63
Retail trade, except of motor      443.17                          18724.27
Land transport and transport v     169.39                          7156.99
Water transport                    36.25                           1531.61
Air transport                      20.90                           882.93
Warehousing and support activi     193.42                          8171.90
Postal and courier activities      2.05                            86.53
Accommodation and food service     302.83                          12794.92
Publishing activities              27.56                           1164.56
Motion picture, video, televis     33.69                           1423.48
Telecommunications                 58.95                           2490.77
Computer programming, consulta     182.01                          7689.93
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     12.14                           512.90
Activities auxiliary to financ     22.51                           950.94
Imputed rents of owner-occupie     1761.21                         74411.97
Real estate activities             2152.09                         90926.98
Legal and accounting activitie     63.63                           2688.32
Architectural and engineering      28.48                           1203.37
Scientific research and develo     23.02                           972.43
Advertising and market researc     3.53                            149.02
Other professional, scientific     8.46                            357.46
Rental and leasing activities      2.40                            101.53
Employment activities              0.33                            14.08
Travel agency, tour operator a     0.40                            16.93
Security and investigation, se     10.65                           449.90
Public administration and defe     368.75                          15579.91
Education                          61.10                           2581.52
Human health activities            265.23                          11206.24
Residential care activities an     109.83                          4640.46
Creative, arts and entertainme     11.17                           471.82
Sports activities and amusemen     5.31                            224.31
Activities of membership organ     0.00                            0.00
Repair of computers and person     0.15                            6.29
Other personal service activit     0.62                            26.09
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             10274.59                           434107.22
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  434107.2200725009

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     973.35                           1001.21             27.862              2.86%
Forestry and logging               59.67                            61.38               1.708               2.86%
Fishing and aquaculture            7.34                             7.55                0.210               2.86%
Mining and quarrying               165.84                           150.63              -15.216             -9.17%
Manufacture of food products;      0.07                             0.07                -0.007              -9.17%
Manufacture of textiles, weari     209.70                           190.46              -19.239             -9.17%
Manufacture of wood and of pro     1215.43                          1103.92             -111.514            -9.17%
Manufacture of paper and paper     0.07                             0.06                -0.006              -9.17%
Printing and reproduction of r     0.75                             0.68                -0.069              -9.17%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     5.36                             4.87                -0.492              -9.17%
Manufacture of basic pharmaceu     0.05                             0.04                -0.004              -9.17%
Manufacture of rubber and plas     517.84                           470.33              -47.511             -9.17%
Manufacture of other non-metal     921.55                           837.00              -84.551             -9.17%
Manufacture of basic metals        435.02                           395.11              -39.913             -9.17%
Manufacture of fabricated meta     9184.60                          8341.93             -842.673            -9.17%
Manufacture of computer, elect     13047.63                         12184.99            -862.638            -6.61%
Manufacture of electrical equi     6295.19                          6087.82             -207.375            -3.29%
Manufacture of machinery and e     31055.79                         30032.76            -1023.031           -3.29%
Manufacture of motor vehicles,     21769.88                         20541.76            -1228.121           -5.64%
Manufacture of other transport     13307.93                         12557.18            -750.751            -5.64%
Manufacture of furniture; othe     6249.32                          5675.96             -573.366            -9.17%
Repair and installation of mac     11250.45                         10879.84            -370.609            -3.29%
Electricity, gas, steam and ai     34.50                            31.34               -3.166              -9.17%
Water collection, treatment an     1.43                             1.30                -0.131              -9.17%
Sewerage, waste management, re     7.31                             6.64                -0.670              -9.17%
Construction                       171356.66                        175352.63           3995.975            2.33%
Wholesale and retail trade and     4266.93                          3875.45             -391.484            -9.17%
Wholesale trade, except of mot     13935.21                         12656.68            -1278.535           -9.17%
Retail trade, except of motor      4229.06                          3841.05             -388.010            -9.17%
Land transport and transport v     2533.58                          2301.13             -232.452            -9.17%
Water transport                    216.07                           196.25              -19.824             -9.17%
Air transport                      214.49                           194.81              -19.679             -9.17%
Warehousing and support activi     67.28                            61.11               -6.173              -9.17%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     54.76                            49.73               -5.024              -9.17%
Publishing activities              5550.47                          5041.22             -509.247            -9.17%
Motion picture, video, televis     1942.33                          1764.13             -178.206            -9.17%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     38591.43                         34769.47            -3821.958           -9.90%
Financial service activities,      7.46                             6.77                -0.684              -9.17%
Insurance, reinsurance and pen     341.49                           310.16              -31.331             -9.17%
Activities auxiliary to financ     152.50                           138.51              -13.992             -9.17%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             5070.66                          4605.44             -465.226            -9.17%
Legal and accounting activitie     5130.71                          4659.98             -470.735            -9.17%
Architectural and engineering      12086.90                         10977.94            -1108.954           -9.17%
Scientific research and develo     48134.98                         59553.66            11418.685           23.72%
Advertising and market researc     0.91                             0.83                -0.083              -9.17%
Other professional, scientific     10.99                            9.98                -1.009              -9.17%
Rental and leasing activities      335.93                           305.11              -30.821             -9.17%
Employment activities              19.35                            17.58               -1.776              -9.17%
Travel agency, tour operator a     22.40                            20.34               -2.055              -9.17%
Security and investigation, se     1545.70                          1403.88             -141.816            -9.17%
Public administration and defe     536.76                           487.51              -49.247             -9.17%
Education                          20.06                            18.22               -1.840              -9.17%
Human health activities            1.07                             0.97                -0.098              -9.17%
Residential care activities an     1.19                             1.08                -0.110              -9.17%
Creative, arts and entertainme     565.25                           513.39              -51.861             -9.17%
Sports activities and amusemen     1.22                             1.10                -0.112              -9.17%
Activities of membership organ     1.10                             1.00                -0.101              -9.17%
Repair of computers and person     444.18                           403.43              -40.753             -9.17%
Other personal service activit     0.97                             0.88                -0.089              -9.17%
Activities of households as em     0.01                             0.01                -0.001              -9.17%
Activities of extraterritorial     1.10                             1.00                -0.101              -9.17%
totals                             434107.22                        434107.22           0.00
 
Sum of the squares of the diffs 170,049,476.22
MAE  = 475.213
RMSE = 1617.450
MAPE = 8.03%
R²   = 0.928
n    = 65
