
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                29971              1266291
   AFF Worker Number              9000000                27013              1141314
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679               450275             19024372
      Empl. Compens.              7447036                18494               781388
Cap. R & Op. Surplus              6856862                17045               720160
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899                35539              1501542
 Int. goods basic p.             16939701                43735              1847841

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70              8040.95            339734.74


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     425.05                          17958.66
Forestry and logging               50.15                           2118.67
Fishing and aquaculture            14.59                           616.46
Mining and quarrying               15.81                           667.82
Manufacture of food products;      115.21                          4867.56
Manufacture of textiles, weari     70.42                           2975.38
Manufacture of wood and of pro     6.49                            274.03
Manufacture of paper and paper     15.01                           634.00
Printing and reproduction of r     3.46                            146.04
Manufacture of coke and refine     22.12                           934.71
Manufacture of chemicals and c     143.71                          6071.95
Manufacture of basic pharmaceu     107.49                          4541.55
Manufacture of rubber and plas     41.84                           1767.59
Manufacture of other non-metal     22.79                           963.06
Manufacture of basic metals        48.17                           2035.04
Manufacture of fabricated meta     114.48                          4836.87
Manufacture of computer, elect     56.27                           2377.46
Manufacture of electrical equi     95.75                           4045.53
Manufacture of machinery and e     127.02                          5366.61
Manufacture of motor vehicles,     128.71                          5438.18
Manufacture of other transport     48.86                           2064.33
Manufacture of furniture; othe     24.91                           1052.39
Repair and installation of mac     39.76                           1679.85
Electricity, gas, steam and ai     67.22                           2840.16
Water collection, treatment an     32.44                           1370.69
Sewerage, waste management, re     67.78                           2863.68
Construction                       183.54                          7754.80
Wholesale and retail trade and     80.28                           3391.76
Wholesale trade, except of mot     457.86                          19344.92
Retail trade, except of motor      375.35                          15858.66
Land transport and transport v     76.35                           3225.95
Water transport                    5.89                            248.78
Air transport                      5.50                            232.51
Warehousing and support activi     141.09                          5961.32
Postal and courier activities      1.79                            75.52
Accommodation and food service     248.38                          10494.31
Publishing activities              9.83                            415.39
Motion picture, video, televis     3.58                            151.27
Telecommunications                 18.51                           781.94
Computer programming, consulta     134.81                          5695.77
Financial service activities,      0.00                            0.00
Insurance, reinsurance and pen     7.73                            326.63
Activities auxiliary to financ     18.57                           784.47
Imputed rents of owner-occupie     1761.21                         74411.97
Real estate activities             1729.34                         73065.54
Legal and accounting activitie     48.76                           2060.22
Architectural and engineering      29.28                           1237.06
Scientific research and develo     14.80                           625.11
Advertising and market researc     3.36                            141.80
Other professional, scientific     8.21                            346.81
Rental and leasing activities      3.82                            161.48
Employment activities              0.25                            10.65
Travel agency, tour operator a     3.90                            164.70
Security and investigation, se     25.96                           1096.78
Public administration and defe     351.67                          14858.33
Education                          33.26                           1405.30
Human health activities            215.32                          9097.45
Residential care activities an     125.42                          5299.01
Creative, arts and entertainme     6.59                            278.63
Sports activities and amusemen     4.13                            174.43
Activities of membership organ     0.41                            17.52
Repair of computers and person     0.07                            2.82
Other personal service activit     0.64                            26.88
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             8040.95                            339734.75
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  339734.7452454143

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     761.75                           1305.35             543.607             71.36%
Forestry and logging               46.70                            80.02               33.326              71.36%
Fishing and aquaculture            5.75                             9.85                4.101               71.36%
Mining and quarrying               129.79                           117.74              -12.048             -9.28%
Manufacture of food products;      0.06                             0.05                -0.005              -9.28%
Manufacture of textiles, weari     164.11                           148.88              -15.234             -9.28%
Manufacture of wood and of pro     951.20                           862.90              -88.300             -9.28%
Manufacture of paper and paper     0.05                             0.05                -0.005              -9.28%
Printing and reproduction of r     0.59                             0.53                -0.054              -9.28%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     4.19                             3.80                -0.389              -9.28%
Manufacture of basic pharmaceu     0.04                             0.03                -0.003              -9.28%
Manufacture of rubber and plas     405.26                           367.64              -37.621             -9.28%
Manufacture of other non-metal     721.21                           654.26              -66.950             -9.28%
Manufacture of basic metals        340.45                           308.85              -31.604             -9.28%
Manufacture of fabricated meta     7187.92                          6520.66             -667.255            -9.28%
Manufacture of computer, elect     10211.14                         9447.10             -764.047            -7.48%
Manufacture of electrical equi     4926.65                          4764.47             -162.183            -3.29%
Manufacture of machinery and e     24304.43                         23504.34            -800.090            -3.29%
Manufacture of motor vehicles,     17037.23                         15756.40            -1280.831           -7.52%
Manufacture of other transport     10414.86                         9631.89             -782.972            -7.52%
Manufacture of furniture; othe     4890.76                          4436.75             -454.009            -9.28%
Repair and installation of mac     8804.67                          8514.82             -289.845            -3.29%
Electricity, gas, steam and ai     27.00                            24.50               -2.507              -9.28%
Water collection, treatment an     1.12                             1.01                -0.104              -9.28%
Sewerage, waste management, re     5.72                             5.19                -0.531              -9.28%
Construction                       134104.68                        153361.64           19256.957           14.36%
Wholesale and retail trade and     3339.32                          3029.33             -309.989            -9.28%
Wholesale trade, except of mot     10905.78                         9893.39             -1012.384           -9.28%
Retail trade, except of motor      3309.68                          3002.45             -307.238            -9.28%
Land transport and transport v     1982.79                          1798.73             -184.063            -9.28%
Water transport                    169.10                           153.40              -15.697             -9.28%
Air transport                      167.86                           152.28              -15.582             -9.28%
Warehousing and support activi     52.65                            47.76               -4.888              -9.28%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     42.85                            38.88               -3.978              -9.28%
Publishing activities              4343.83                          3940.59             -403.238            -9.28%
Motion picture, video, televis     1520.08                          1378.97             -141.109            -9.28%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     30201.87                         24000.89            -6200.980           -20.53%
Financial service activities,      5.84                             5.29                -0.542              -9.28%
Insurance, reinsurance and pen     267.25                           242.45              -24.809             -9.28%
Activities auxiliary to financ     119.35                           108.27              -11.079             -9.28%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             3968.33                          3599.95             -368.380            -9.28%
Legal and accounting activitie     4015.32                          3642.58             -372.743            -9.28%
Architectural and engineering      9459.27                          8581.17             -878.105            -9.28%
Scientific research and develo     37670.70                         33798.98            -3871.728           -10.28%
Advertising and market researc     0.71                             0.65                -0.066              -9.28%
Other professional, scientific     8.60                             7.80                -0.799              -9.28%
Rental and leasing activities      262.90                           238.50              -24.405             -9.28%
Employment activities              15.15                            13.74               -1.406              -9.28%
Travel agency, tour operator a     17.53                            15.90               -1.627              -9.28%
Security and investigation, se     1209.67                          1097.38             -112.294            -9.28%
Public administration and defe     420.07                           381.08              -38.995             -9.28%
Education                          15.70                            14.24               -1.457              -9.28%
Human health activities            0.84                             0.76                -0.078              -9.28%
Residential care activities an     0.93                             0.85                -0.087              -9.28%
Creative, arts and entertainme     442.37                           401.30              -41.065             -9.28%
Sports activities and amusemen     0.95                             0.86                -0.088              -9.28%
Activities of membership organ     0.86                             0.78                -0.080              -9.28%
Repair of computers and person     347.62                           315.35              -32.269             -9.28%
Other personal service activit     0.76                             0.69                -0.070              -9.28%
Activities of households as em     0.01                             0.01                -0.001              -9.28%
Activities of extraterritorial     0.86                             0.78                -0.080              -9.28%
totals                             339734.74                        339734.75           0.00
 
Sum of the squares of the diffs 431,319,922.10
MAE  = 610.400
RMSE = 2575.984
MAPE = 11.48%
R²   = 0.854
n    = 65
