
 Italy 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000                58185              1270688
   AFF Worker Number              9000000                52367              1143630
         Firm Number             21831369               999661             21831369
       Worker Number            161702115               727574             15889322
      Empl. Compens.              7447036                33840               739027
           Capital R              6856862                11646               254348
             GDP VAT             16144780    N.B. contains VAT                     
  Add. Val. curr. p.             14303899                56858              1241720
 Int. goods curr. p.             16939701                74574              1628609

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             11173.03            244005.33


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     607.50                          13267.11
Forestry and logging               71.69                           1565.62
Fishing and aquaculture            21.23                           463.69
Mining and quarrying               0.00                            0.00
Manufacture of food products;      78.40                           1712.10
Manufacture of textiles, weari     21.95                           479.41
Manufacture of wood and of pro     50.12                           1094.65
Manufacture of paper and paper     17.85                           389.83
Printing and reproduction of r     39.92                           871.82
Manufacture of coke and refine     21.07                           460.04
Manufacture of chemicals and c     330.13                          7209.61
Manufacture of basic pharmaceu     307.31                          6711.25
Manufacture of rubber and plas     99.55                           2173.97
Manufacture of other non-metal     47.02                           1026.95
Manufacture of basic metals        83.11                           1815.11
Manufacture of fabricated meta     277.37                          6057.37
Manufacture of computer, elect     196.49                          4291.05
Manufacture of electrical equi     57.49                           1255.49
Manufacture of machinery and e     294.93                          6440.85
Manufacture of motor vehicles,     524.12                          11446.13
Manufacture of other transport     42.15                           920.55
Manufacture of furniture; othe     66.74                           1457.52
Repair and installation of mac     36.50                           797.09
Electricity, gas, steam and ai     294.63                          6434.45
Water collection, treatment an     43.12                           941.70
Sewerage, waste management, re     73.19                           1598.31
Construction                       346.89                          7575.69
Wholesale and retail trade and     171.83                          3752.59
Wholesale trade, except of mot     580.48                          12676.93
Retail trade, except of motor      679.65                          14842.69
Land transport and transport v     253.52                          5536.51
Water transport                    15.90                           347.13
Air transport                      16.26                           355.10
Warehousing and support activi     66.14                           1444.37
Postal and courier activities      72.73                           1588.35
Accommodation and food service     82.79                           1808.07
Publishing activities              48.26                           1053.88
Motion picture, video, televis     13.10                           286.01
Telecommunications                 57.89                           1264.35
Computer programming, consulta     216.30                          4723.83
Financial service activities,      78.15                           1706.62
Insurance, reinsurance and pen     0.00                            0.00
Activities auxiliary to financ     10.80                           235.88
Imputed rents of owner-occupie     3408.59                         74439.51
Real estate activities             0.00                            0.00
Legal and accounting activitie     72.00                           1572.47
Architectural and engineering      39.77                           868.63
Scientific research and develo     38.30                           836.40
Advertising and market researc     10.84                           236.72
Other professional, scientific     7.90                            172.57
Rental and leasing activities      9.17                            200.32
Employment activities              7.90                            172.63
Travel agency, tour operator a     0.00                            0.00
Security and investigation, se     31.57                           689.52
Public administration and defe     554.26                          12104.36
Education                          169.49                          3701.46
Human health activities            189.83                          4145.67
Residential care activities an     179.60                          3922.32
Creative, arts and entertainme     27.25                           595.13
Sports activities and amusemen     10.83                           236.44
Activities of membership organ     0.55                            12.07
Repair of computers and person     0.00                            0.00
Other personal service activit     0.89                            19.43
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             11173.03                           244005.34
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  244005.33829060456

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     547.10                           805.42              258.317             47.22%
Forestry and logging               33.54                            49.38               15.836              47.22%
Fishing and aquaculture            4.13                             6.08                1.949               47.22%
Mining and quarrying               93.22                            47.98               -45.237             -48.53%
Manufacture of food products;      0.04                             0.02                -0.020              -48.53%
Manufacture of textiles, weari     117.87                           60.67               -57.199             -48.53%
Manufacture of wood and of pro     683.18                           351.64              -331.532            -48.53%
Manufacture of paper and paper     0.04                             0.02                -0.019              -48.53%
Printing and reproduction of r     0.42                             0.22                -0.204              -48.53%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     3.01                             1.55                -1.461              -48.53%
Manufacture of basic pharmaceu     0.03                             0.01                -0.013              -48.53%
Manufacture of rubber and plas     291.07                           149.82              -141.250            -48.53%
Manufacture of other non-metal     517.99                           266.62              -251.371            -48.53%
Manufacture of basic metals        244.52                           125.86              -118.660            -48.53%
Manufacture of fabricated meta     5162.53                          2657.26             -2505.273           -48.53%
Manufacture of computer, elect     7333.88                          7963.68             629.799             8.59%
Manufacture of electrical equi     3538.44                          3918.49             380.056             10.74%
Manufacture of machinery and e     17456.01                         19330.92            1874.912            10.74%
Manufacture of motor vehicles,     12236.53                         13731.43            1494.895            12.22%
Manufacture of other transport     7480.19                          8394.02             913.830             12.22%
Manufacture of furniture; othe     3512.65                          1808.03             -1704.621           -48.53%
Repair and installation of mac     6323.71                          7002.93             679.216             10.74%
Electricity, gas, steam and ai     19.39                            9.98                -9.412              -48.53%
Water collection, treatment an     0.80                             0.41                -0.389              -48.53%
Sewerage, waste management, re     4.11                             2.11                -1.993              -48.53%
Construction                       96317.08                         101637.57           5320.487            5.52%
Wholesale and retail trade and     2398.38                          1234.49             -1163.886           -48.53%
Wholesale trade, except of mot     7832.78                          4031.69             -3801.093           -48.53%
Retail trade, except of motor      2377.09                          1223.54             -1153.555           -48.53%
Land transport and transport v     1424.09                          733.01              -691.082            -48.53%
Water transport                    121.45                           62.51               -58.937             -48.53%
Air transport                      120.56                           62.05               -58.505             -48.53%
Warehousing and support activi     37.82                            19.46               -18.352             -48.53%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     30.78                            15.84               -14.936             -48.53%
Publishing activities              3119.84                          1605.84             -1513.996           -48.53%
Motion picture, video, televis     1091.76                          561.95              -529.808            -48.53%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     21691.68                         21961.74            270.064             1.25%
Financial service activities,      4.19                             2.16                -2.034              -48.53%
Insurance, reinsurance and pen     191.95                           98.80               -93.149             -48.53%
Activities auxiliary to financ     85.72                            44.12               -41.598             -48.53%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             2850.15                          1467.03             -1383.120           -48.53%
Legal and accounting activitie     2883.90                          1484.40             -1399.498           -48.53%
Architectural and engineering      6793.87                          3496.94             -3296.929           -48.53%
Scientific research and develo     27055.97                         36562.67            9506.696            35.14%
Advertising and market researc     0.51                             0.26                -0.248              -48.53%
Other professional, scientific     6.18                             3.18                -2.999              -48.53%
Rental and leasing activities      188.82                           97.19               -91.631             -48.53%
Employment activities              10.88                            5.60                -5.279              -48.53%
Travel agency, tour operator a     12.59                            6.48                -6.109              -48.53%
Security and investigation, se     868.82                           447.20              -421.619            -48.53%
Public administration and defe     301.71                           155.29              -146.412            -48.53%
Education                          11.27                            5.80                -5.471              -48.53%
Human health activities            0.60                             0.31                -0.292              -48.53%
Residential care activities an     0.67                             0.35                -0.326              -48.53%
Creative, arts and entertainme     317.72                           163.54              -154.183            -48.53%
Sports activities and amusemen     0.68                             0.35                -0.332              -48.53%
Activities of membership organ     0.62                             0.32                -0.301              -48.53%
Repair of computers and person     249.67                           128.51              -121.159            -48.53%
Other personal service activit     0.54                             0.28                -0.264              -48.53%
Activities of households as em     0.01                             0.00                -0.002              -48.53%
Activities of extraterritorial     0.62                             0.32                -0.299              -48.53%
totals                             244005.34                        244005.34           0.00
 
Sum of the squares of the diffs 170,996,431.84
MAE  = 656.802
RMSE = 1621.948
MAPE = 40.41%
R²   = 0.872
n    = 65
