
python3:4241 terminated with signal 11 at PC=55b551c80aeb SP=7fff8b9555b0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55b551c80aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f743bed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f743be8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f743c421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f747653e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f747653e610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f74700182a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f747653b520]
/usr/bin/python3(+0x2c3809)[0x55b551dbb809]
/usr/bin/python3(+0x15e015)[0x55b551c56015]
/usr/bin/python3(+0x15d76b)[0x55b551c5576b]
/usr/bin/python3(+0x255ff0)[0x55b551d4dff0]
/usr/bin/python3(+0x2c76cf)[0x55b551dbf6cf]
/usr/bin/python3(+0x17e96f)[0x55b551c7696f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55b551c72bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b551c8368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b551c6dd17]
/usr/bin/python3(+0x1986f1)[0x55b551c906f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55b551c6eea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b551c8368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b551c6dd17]
/usr/bin/python3(+0x198951)[0x55b551c90951]
/usr/bin/python3(+0x281548)[0x55b551d79548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55b551d788ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55b551d6bab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55b551d45c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7476522d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7476522e40]
/usr/bin/python3(_start+0x25)[0x55b551d45b45]
