
python3:2954 terminated with signal 11 at PC=55e0e1d8faeb SP=7ffcea9add70.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55e0e1d8faeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f3dfc0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f3dfc08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f3dfc621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f3e35a2e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f3e35a2e610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f3e20d1f2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3e35a2b520]
/usr/bin/python3(+0x15dfd0)[0x55e0e1d64fd0]
/usr/bin/python3(+0x15d76b)[0x55e0e1d6476b]
/usr/bin/python3(+0x255ff0)[0x55e0e1e5cff0]
/usr/bin/python3(+0x2c76cf)[0x55e0e1ece6cf]
/usr/bin/python3(+0x17e96f)[0x55e0e1d8596f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55e0e1d81bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55e0e1d9268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55e0e1d7cd17]
/usr/bin/python3(+0x1986f1)[0x55e0e1d9f6f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55e0e1d7dea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55e0e1d9268c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55e0e1d7cd17]
/usr/bin/python3(+0x198951)[0x55e0e1d9f951]
/usr/bin/python3(+0x281548)[0x55e0e1e88548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55e0e1e878ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55e0e1e7aab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55e0e1e54c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3e35a12d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3e35a12e40]
/usr/bin/python3(_start+0x25)[0x55e0e1e54b45]
