
python3:5381 terminated with signal 11 at PC=55b8d08a0aeb SP=7ffd886e95f0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55b8d08a0aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f916ced0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f916ce8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f916d421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f919b50f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f919b50f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f919400a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f919b50c520]
/usr/bin/python3(+0x15dfd0)[0x55b8d0875fd0]
/usr/bin/python3(+0x15d76b)[0x55b8d087576b]
/usr/bin/python3(+0x255ff0)[0x55b8d096dff0]
/usr/bin/python3(+0x2c76cf)[0x55b8d09df6cf]
/usr/bin/python3(+0x17e96f)[0x55b8d089696f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55b8d0892bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b8d08a368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b8d088dd17]
/usr/bin/python3(+0x1986f1)[0x55b8d08b06f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55b8d088eea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b8d08a368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55b8d088dd17]
/usr/bin/python3(+0x198951)[0x55b8d08b0951]
/usr/bin/python3(+0x281548)[0x55b8d0999548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55b8d09988ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55b8d098bab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55b8d0965c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f919b4f3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f919b4f3e40]
/usr/bin/python3(_start+0x25)[0x55b8d0965b45]
