
python3:9099 terminated with signal 11 at PC=5584ba24464b SP=7ffdbb29b970.  Backtrace:
/usr/bin/python3(+0x18864b)[0x5584ba24464b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fe50d4d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fe50d48b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fe50da21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe546f75495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe546f75610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe52a2682a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe546f72520]
/usr/bin/python3(+0x2c3689)[0x5584ba37f689]
/usr/bin/python3(+0x15e285)[0x5584ba21a285]
/usr/bin/python3(+0x15d9eb)[0x5584ba2199eb]
/usr/bin/python3(+0x256820)[0x5584ba312820]
/usr/bin/python3(+0x2c798f)[0x5584ba38398f]
/usr/bin/python3(+0x17e50f)[0x5584ba23a50f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5603)[0x5584ba236763]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5584ba2471bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x5584ba231967]
/usr/bin/python3(+0x198311)[0x5584ba254311]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1990)[0x5584ba232af0]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5584ba2471bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x5584ba231967]
/usr/bin/python3(+0x198571)[0x5584ba254571]
/usr/bin/python3(+0x281d98)[0x5584ba33dd98]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x5584ba33d15f]
/usr/bin/python3(Py_RunMain+0x173)[0x5584ba330263]
/usr/bin/python3(Py_BytesMain+0x2d)[0x5584ba30a47d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe546f59d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe546f59e40]
/usr/bin/python3(_start+0x25)[0x5584ba30a375]
