
python3:6194 terminated with signal 11 at PC=55701cb8aaeb SP=7ffdc3c20070.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55701cb8aaeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fba3c4d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fba3c48b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fba3ca21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fba7b662495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fba7b662610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fba740052a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fba7b65f520]
/usr/bin/python3(+0x2c3809)[0x55701ccc5809]
/usr/bin/python3(+0x15e015)[0x55701cb60015]
/usr/bin/python3(+0x15d76b)[0x55701cb5f76b]
/usr/bin/python3(+0x255ff0)[0x55701cc57ff0]
/usr/bin/python3(+0x2c76cf)[0x55701ccc96cf]
/usr/bin/python3(+0x17e96f)[0x55701cb8096f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55701cb7cbdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55701cb8d68c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55701cb77d17]
/usr/bin/python3(+0x1986f1)[0x55701cb9a6f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55701cb78ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55701cb8d68c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55701cb77d17]
/usr/bin/python3(+0x198951)[0x55701cb9a951]
/usr/bin/python3(+0x281548)[0x55701cc83548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55701cc828ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55701cc75ab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55701cc4fc4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fba7b646d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fba7b646e40]
/usr/bin/python3(_start+0x25)[0x55701cc4fb45]
