
python3:7288 terminated with signal 11 at PC=55fcf9406aeb SP=7ffcddeb13f0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55fcf9406aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f48d3ed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f48d3e8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f48d4421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f490e60c495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f490e60c610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f49080092a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f490e609520]
/usr/bin/python3(+0x2c3809)[0x55fcf9541809]
/usr/bin/python3(+0x15e015)[0x55fcf93dc015]
/usr/bin/python3(+0x15d76b)[0x55fcf93db76b]
/usr/bin/python3(+0x255ff0)[0x55fcf94d3ff0]
/usr/bin/python3(+0x2c76cf)[0x55fcf95456cf]
/usr/bin/python3(+0x17e96f)[0x55fcf93fc96f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55fcf93f8bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fcf940968c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55fcf93f3d17]
/usr/bin/python3(+0x1986f1)[0x55fcf94166f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55fcf93f4ea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fcf940968c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55fcf93f3d17]
/usr/bin/python3(+0x198951)[0x55fcf9416951]
/usr/bin/python3(+0x281548)[0x55fcf94ff548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55fcf94fe8ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55fcf94f1ab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55fcf94cbc4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f490e5f0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f490e5f0e40]
/usr/bin/python3(_start+0x25)[0x55fcf94cbb45]
