
python3:4900 terminated with signal 11 at PC=565200be738b SP=7ffe5134f570.  Backtrace:
/usr/bin/python3(+0x18838b)[0x565200be738b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f111fed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f111fe8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f1120421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f116026e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f116026e610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f1139d512a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f116026b520]
/usr/bin/python3(+0x15de60)[0x565200bbce60]
/usr/bin/python3(+0x15d5fb)[0x565200bbc5fb]
/usr/bin/python3(+0x255ea0)[0x565200cb4ea0]
/usr/bin/python3(+0x2c71ff)[0x565200d261ff]
/usr/bin/python3(+0x17e21f)[0x565200bdd21f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56f3)[0x565200bd9493]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x565200bea0ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x565200bd45a7]
/usr/bin/python3(+0x1981d1)[0x565200bf71d1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1999)[0x565200bd5739]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x565200bea0ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x565200bd45a7]
/usr/bin/python3(+0x198431)[0x565200bf7431]
/usr/bin/python3(+0x2813f8)[0x565200ce03f8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x565200cdf7af]
/usr/bin/python3(Py_RunMain+0x173)[0x565200cd2943]
/usr/bin/python3(Py_BytesMain+0x2d)[0x565200caca8d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1160252d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1160252e40]
/usr/bin/python3(_start+0x25)[0x565200cac985]
