
python3:1369 terminated with signal 11 at PC=564ced220aeb SP=7ffe0ee462f0.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x564ced220aeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f2b4f0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f2b4f08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f2b4f621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f2b8e2d3495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f2b8e2d3610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f2b700072a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2b8e2d0520]
/usr/bin/python3(+0x15dfe6)[0x564ced1f5fe6]
/usr/bin/python3(+0x15d76b)[0x564ced1f576b]
/usr/bin/python3(+0x255ff0)[0x564ced2edff0]
/usr/bin/python3(+0x2c76cf)[0x564ced35f6cf]
/usr/bin/python3(+0x17e96f)[0x564ced21696f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x564ced212bdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564ced22368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x564ced20dd17]
/usr/bin/python3(+0x1986f1)[0x564ced2306f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x564ced20eea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564ced22368c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x564ced20dd17]
/usr/bin/python3(+0x198951)[0x564ced230951]
/usr/bin/python3(+0x281548)[0x564ced319548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x564ced3188ff]
/usr/bin/python3(Py_RunMain+0x173)[0x564ced30bab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x564ced2e5c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2b8e2b7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2b8e2b7e40]
/usr/bin/python3(_start+0x25)[0x564ced2e5b45]
