
python3:8832 terminated with signal 11 at PC=55b998a8898b SP=7fffc75009b0.  Backtrace:
/usr/bin/python3(+0x18898b)[0x55b998a8898b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f41eaad0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f41eaa8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f41eb021f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f422454e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f422454e610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f42180412a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f422454b520]
/usr/bin/python3(+0x2c319c)[0x55b998bc319c]
/usr/bin/python3(+0x15e275)[0x55b998a5e275]
/usr/bin/python3(+0x15d9e9)[0x55b998a5d9e9]
/usr/bin/python3(+0x256210)[0x55b998b56210]
/usr/bin/python3(+0x2c749f)[0x55b998bc749f]
/usr/bin/python3(+0x17e82f)[0x55b998a7e82f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x55b998a7a8b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b998a8b66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55b998a75a74]
/usr/bin/python3(+0x198791)[0x55b998a98791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x55b998a76b43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55b998a8b66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55b998a75a74]
/usr/bin/python3(+0x1989f1)[0x55b998a989f1]
/usr/bin/python3(+0x2816c8)[0x55b998b816c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55b998b80a8f]
/usr/bin/python3(Py_RunMain+0x173)[0x55b998b73d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55b998b4de6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4224532d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4224532e40]
/usr/bin/python3(_start+0x25)[0x55b998b4dd65]
