
python3:10401 terminated with signal 11 at PC=561e4e38498b SP=7ffcaf9965f0.  Backtrace:
/usr/bin/python3(+0x18898b)[0x561e4e38498b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fa09f6d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fa09f68b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fa09fc21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa0d947f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa0d947f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa0c476b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa0d947c520]
/usr/bin/python3(+0x15e230)[0x561e4e35a230]
/usr/bin/python3(+0x15d9e9)[0x561e4e3599e9]
/usr/bin/python3(+0x256210)[0x561e4e452210]
/usr/bin/python3(+0x2c749f)[0x561e4e4c349f]
/usr/bin/python3(+0x17e82f)[0x561e4e37a82f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x561e4e3768b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x561e4e38766c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x561e4e371a74]
/usr/bin/python3(+0x198791)[0x561e4e394791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x561e4e372b43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x561e4e38766c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x561e4e371a74]
/usr/bin/python3(+0x1989f1)[0x561e4e3949f1]
/usr/bin/python3(+0x2816c8)[0x561e4e47d6c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x561e4e47ca8f]
/usr/bin/python3(Py_RunMain+0x173)[0x561e4e46fd13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x561e4e449e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa0d9463d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa0d9463e40]
/usr/bin/python3(_start+0x25)[0x561e4e449d65]
