
python3:1941 terminated with signal 11 at PC=55ff197e764b SP=7ffde3284230.  Backtrace:
/usr/bin/python3(+0x18864b)[0x55ff197e764b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f690fad0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f690fa8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f6910021f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f69497bb495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f69497bb610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f6934ab12a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f69497b8520]
/usr/bin/python3(+0x15e240)[0x55ff197bd240]
/usr/bin/python3(+0x15d9eb)[0x55ff197bc9eb]
/usr/bin/python3(+0x256820)[0x55ff198b5820]
/usr/bin/python3(+0x2c798f)[0x55ff1992698f]
/usr/bin/python3(+0x17e50f)[0x55ff197dd50f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5603)[0x55ff197d9763]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55ff197ea1bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55ff197d4967]
/usr/bin/python3(+0x198311)[0x55ff197f7311]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1990)[0x55ff197d5af0]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55ff197ea1bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55ff197d4967]
/usr/bin/python3(+0x198571)[0x55ff197f7571]
/usr/bin/python3(+0x281d98)[0x55ff198e0d98]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55ff198e015f]
/usr/bin/python3(Py_RunMain+0x173)[0x55ff198d3263]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55ff198ad47d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f694979fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f694979fe40]
/usr/bin/python3(_start+0x25)[0x55ff198ad375]
