
python3:3016 terminated with signal 11 at PC=55d1acd6c4bb SP=7ffd00c1bdf0.  Backtrace:
/usr/bin/python3(+0x1884bb)[0x55d1acd6c4bb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f82dbed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f82dbe8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f82dc421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f831664a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f831664a610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f83100242a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8316647520]
/usr/bin/python3(+0x15e0fd)[0x55d1acd420fd]
/usr/bin/python3(+0x15dff5)[0x55d1acd41ff5]
/usr/bin/python3(+0x15d74b)[0x55d1acd4174b]
/usr/bin/python3(+0x256a40)[0x55d1ace3aa40]
/usr/bin/python3(+0x2c793f)[0x55d1aceab93f]
/usr/bin/python3(+0x17e31f)[0x55d1acd6231f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56e2)[0x55d1acd5e5d2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55d1acd6f1ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x55d1acd5979f]
/usr/bin/python3(+0x1983a1)[0x55d1acd7c3a1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1987)[0x55d1acd5a877]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55d1acd6f1ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x55d1acd5979f]
/usr/bin/python3(+0x198601)[0x55d1acd7c601]
/usr/bin/python3(+0x282078)[0x55d1ace66078]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55d1ace6542f]
/usr/bin/python3(Py_RunMain+0x173)[0x55d1ace58423]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55d1ace3269d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f831662ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f831662ee40]
/usr/bin/python3(_start+0x25)[0x55d1ace32595]
