
python3:4480 terminated with signal 11 at PC=5652924684bb SP=7fff7e31dc70.  Backtrace:
/usr/bin/python3(+0x1884bb)[0x5652924684bb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fbbc7ed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fbbc7e8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fbbc8421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fbc025f4495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fbc025f4610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fbbfc0142a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbc025f1520]
/usr/bin/python3(+0x2c471c)[0x5652925a471c]
/usr/bin/python3(+0x15dff5)[0x56529243dff5]
/usr/bin/python3(+0x15d74b)[0x56529243d74b]
/usr/bin/python3(+0x256a40)[0x565292536a40]
/usr/bin/python3(+0x2c793f)[0x5652925a793f]
/usr/bin/python3(+0x17e31f)[0x56529245e31f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56e2)[0x56529245a5d2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x56529246b1ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x56529245579f]
/usr/bin/python3(+0x1983a1)[0x5652924783a1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1987)[0x565292456877]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x56529246b1ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x56529245579f]
/usr/bin/python3(+0x198601)[0x565292478601]
/usr/bin/python3(+0x282078)[0x565292562078]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x56529256142f]
/usr/bin/python3(Py_RunMain+0x173)[0x565292554423]
/usr/bin/python3(Py_BytesMain+0x2d)[0x56529252e69d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbc025d8d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbc025d8e40]
/usr/bin/python3(_start+0x25)[0x56529252e595]
