
python3:3274 terminated with signal 11 at PC=55670c2f04bb SP=7ffcd648b6b0.  Backtrace:
/usr/bin/python3(+0x1884bb)[0x55670c2f04bb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f943b2d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f943b28b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f943b821f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9474eaa495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9474eaa610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f94700062a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9474ea7520]
/usr/bin/python3(+0x2c471f)[0x55670c42c71f]
/usr/bin/python3(+0x15dff5)[0x55670c2c5ff5]
/usr/bin/python3(+0x15d74b)[0x55670c2c574b]
/usr/bin/python3(+0x256a40)[0x55670c3bea40]
/usr/bin/python3(+0x2c793f)[0x55670c42f93f]
/usr/bin/python3(+0x17e31f)[0x55670c2e631f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56e2)[0x55670c2e25d2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55670c2f31ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x55670c2dd79f]
/usr/bin/python3(+0x1983a1)[0x55670c3003a1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1987)[0x55670c2de877]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55670c2f31ac]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x8af)[0x55670c2dd79f]
/usr/bin/python3(+0x198601)[0x55670c300601]
/usr/bin/python3(+0x282078)[0x55670c3ea078]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55670c3e942f]
/usr/bin/python3(Py_RunMain+0x173)[0x55670c3dc423]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55670c3b669d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9474e8ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9474e8ee40]
/usr/bin/python3(_start+0x25)[0x55670c3b6595]
