
python3:4356 terminated with signal 11 at PC=55818dabb64b SP=7ffde2eee270.  Backtrace:
/usr/bin/python3(+0x18864b)[0x55818dabb64b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f49868d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f498688b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f4986e21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f49c01fb495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f49c01fb610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f4998ed12a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f49c01f8520]
/usr/bin/python3(+0x15e240)[0x55818da91240]
/usr/bin/python3(+0x15d9eb)[0x55818da909eb]
/usr/bin/python3(+0x256820)[0x55818db89820]
/usr/bin/python3(+0x2c798f)[0x55818dbfa98f]
/usr/bin/python3(+0x17e50f)[0x55818dab150f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5603)[0x55818daad763]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55818dabe1bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55818daa8967]
/usr/bin/python3(+0x198311)[0x55818dacb311]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1990)[0x55818daa9af0]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55818dabe1bc]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55818daa8967]
/usr/bin/python3(+0x198571)[0x55818dacb571]
/usr/bin/python3(+0x281d98)[0x55818dbb4d98]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55818dbb415f]
/usr/bin/python3(Py_RunMain+0x173)[0x55818dba7263]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55818db8147d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f49c01dfd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f49c01dfe40]
/usr/bin/python3(_start+0x25)[0x55818db81375]
