
python3:3577 terminated with signal 11 at PC=562e28fea98b SP=7ffe936deb30.  Backtrace:
/usr/bin/python3(+0x18898b)[0x562e28fea98b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7fe7bfed0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7fe7bfe8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7fe7c0421f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe8002dc495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe8002dc610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe7d9da92a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe8002d9520]
/usr/bin/python3(+0x2c319c)[0x562e2912519c]
/usr/bin/python3(+0x15e275)[0x562e28fc0275]
/usr/bin/python3(+0x15d9e9)[0x562e28fbf9e9]
/usr/bin/python3(+0x256210)[0x562e290b8210]
/usr/bin/python3(+0x2c749f)[0x562e2912949f]
/usr/bin/python3(+0x17e82f)[0x562e28fe082f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x562e28fdc8b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x562e28fed66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x562e28fd7a74]
/usr/bin/python3(+0x198791)[0x562e28ffa791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x562e28fd8b43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x562e28fed66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x562e28fd7a74]
/usr/bin/python3(+0x1989f1)[0x562e28ffa9f1]
/usr/bin/python3(+0x2816c8)[0x562e290e36c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x562e290e2a8f]
/usr/bin/python3(Py_RunMain+0x173)[0x562e290d5d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x562e290afe6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe8002c0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe8002c0e40]
/usr/bin/python3(_start+0x25)[0x562e290afd65]
