
python3:3516 terminated with signal 11 at PC=5563792c798b SP=7fff029203b0.  Backtrace:
/usr/bin/python3(+0x18898b)[0x5563792c798b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7ff0fd0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7ff0fd08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7ff0fd621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff136e5a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff136e5a610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff11a1452a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff136e57520]
/usr/bin/python3(+0x15e230)[0x55637929d230]
/usr/bin/python3(+0x15d9e9)[0x55637929c9e9]
/usr/bin/python3(+0x256210)[0x556379395210]
/usr/bin/python3(+0x2c749f)[0x55637940649f]
/usr/bin/python3(+0x17e82f)[0x5563792bd82f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x5563792b98b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5563792ca66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x5563792b4a74]
/usr/bin/python3(+0x198791)[0x5563792d7791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x5563792b5b43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5563792ca66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x5563792b4a74]
/usr/bin/python3(+0x1989f1)[0x5563792d79f1]
/usr/bin/python3(+0x2816c8)[0x5563793c06c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x5563793bfa8f]
/usr/bin/python3(Py_RunMain+0x173)[0x5563793b2d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55637938ce6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff136e3ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff136e3ee40]
/usr/bin/python3(_start+0x25)[0x55637938cd65]
