
python3:3008 terminated with signal 11 at PC=5637c68d398b SP=7ffdca30fc70.  Backtrace:
/usr/bin/python3(+0x18898b)[0x5637c68d398b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f4c036d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f4c0368b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f4c03c21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4c3d36b495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4c3d36b610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f4c380132a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4c3d368520]
/usr/bin/python3(+0x15ebcb)[0x5637c68a9bcb]
/usr/bin/python3(+0x15e275)[0x5637c68a9275]
/usr/bin/python3(+0x15d9e9)[0x5637c68a89e9]
/usr/bin/python3(+0x256210)[0x5637c69a1210]
/usr/bin/python3(+0x2c749f)[0x5637c6a1249f]
/usr/bin/python3(+0x17e82f)[0x5637c68c982f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x5637c68c58b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5637c68d666c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x5637c68c0a74]
/usr/bin/python3(+0x198791)[0x5637c68e3791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x5637c68c1b43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x5637c68d666c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x5637c68c0a74]
/usr/bin/python3(+0x1989f1)[0x5637c68e39f1]
/usr/bin/python3(+0x2816c8)[0x5637c69cc6c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x5637c69cba8f]
/usr/bin/python3(Py_RunMain+0x173)[0x5637c69bed13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x5637c6998e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4c3d34fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4c3d34fe40]
/usr/bin/python3(_start+0x25)[0x5637c6998d65]
