
python3:4198 terminated with signal 11 at PC=55da5830c98b SP=7ffc99157a30.  Backtrace:
/usr/bin/python3(+0x18898b)[0x55da5830c98b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f52fc8d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f52fc88b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f52fce21f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f5336147495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f5336147610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f53300132a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5336144520]
/usr/bin/python3(+0x2c319c)[0x55da5844719c]
/usr/bin/python3(+0x15e275)[0x55da582e2275]
/usr/bin/python3(+0x15d9e9)[0x55da582e19e9]
/usr/bin/python3(+0x256210)[0x55da583da210]
/usr/bin/python3(+0x2c749f)[0x55da5844b49f]
/usr/bin/python3(+0x17e82f)[0x55da5830282f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x55da582fe8b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55da5830f66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55da582f9a74]
/usr/bin/python3(+0x198791)[0x55da5831c791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x55da582fab43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55da5830f66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55da582f9a74]
/usr/bin/python3(+0x1989f1)[0x55da5831c9f1]
/usr/bin/python3(+0x2816c8)[0x55da584056c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55da58404a8f]
/usr/bin/python3(Py_RunMain+0x173)[0x55da583f7d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55da583d1e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f533612bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f533612be40]
/usr/bin/python3(_start+0x25)[0x55da583d1d65]
