
python3:5776 terminated with signal 11 at PC=55dc3f4ac98b SP=7ffde7692d30.  Backtrace:
/usr/bin/python3(+0x18898b)[0x55dc3f4ac98b]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f86eb0d0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f86eb08b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f86eb621f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f8724af2495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f8724af2610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f871002a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8724aef520]
/usr/bin/python3(+0x2c319c)[0x55dc3f5e719c]
/usr/bin/python3(+0x15e275)[0x55dc3f482275]
/usr/bin/python3(+0x15d9e9)[0x55dc3f4819e9]
/usr/bin/python3(+0x256210)[0x55dc3f57a210]
/usr/bin/python3(+0x2c749f)[0x55dc3f5eb49f]
/usr/bin/python3(+0x17e82f)[0x55dc3f4a282f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x55dc3f49e8b2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55dc3f4af66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55dc3f499a74]
/usr/bin/python3(+0x198791)[0x55dc3f4bc791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x55dc3f49ab43]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55dc3f4af66c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55dc3f499a74]
/usr/bin/python3(+0x1989f1)[0x55dc3f4bc9f1]
/usr/bin/python3(+0x2816c8)[0x55dc3f5a56c8]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55dc3f5a4a8f]
/usr/bin/python3(Py_RunMain+0x173)[0x55dc3f597d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55dc3f571e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8724ad6d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8724ad6e40]
/usr/bin/python3(_start+0x25)[0x55dc3f571d65]
