
 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               212911              8995609
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4053042            171243311
      Empl. Compens.              7447036               183227              7741465
Cap. R & Op. Surplus              6856862               162762              6876786
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899               345990             14618272
 Int. goods basic p.             16939701               404071             17072265

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             71143.51           3005853.66


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     1861.35                         78643.05
Forestry and logging               223.53                          9444.10
Fishing and aquaculture            57.80                           2442.25
Mining and quarrying               462.78                          19552.60
Manufacture of food products;      936.83                          39581.64
Manufacture of textiles, weari     186.79                          7892.06
Manufacture of wood and of pro     163.22                          6895.98
Manufacture of paper and paper     133.58                          5643.88
Printing and reproduction of r     68.42                           2890.86
Manufacture of coke and refine     181.38                          7663.20
Manufacture of chemicals and c     1624.26                         68625.90
Manufacture of basic pharmaceu     1454.60                         61457.50
Manufacture of rubber and plas     405.98                          17152.78
Manufacture of other non-metal     299.45                          12651.84
Manufacture of basic metals        331.24                          13994.88
Manufacture of fabricated meta     703.07                          29704.98
Manufacture of computer, elect     694.92                          29360.66
Manufacture of electrical equi     471.26                          19910.99
Manufacture of machinery and e     1030.87                         43554.97
Manufacture of motor vehicles,     1099.10                         46437.43
Manufacture of other transport     262.96                          11110.32
Manufacture of furniture; othe     342.55                          14472.89
Repair and installation of mac     241.76                          10214.47
Electricity, gas, steam and ai     3346.53                         141392.95
Water collection, treatment an     222.12                          9384.81
Sewerage, waste management, re     689.09                          29114.53
Construction                       1621.89                         68525.93
Wholesale and retail trade and     955.81                          40383.72
Wholesale trade, except of mot     3613.40                         152668.04
Retail trade, except of motor      2744.14                         115941.52
Land transport and transport v     1136.31                         48009.62
Water transport                    219.83                          9287.78
Air transport                      93.13                           3934.88
Warehousing and support activi     981.70                          41477.31
Postal and courier activities      201.33                          8506.39
Accommodation and food service     2050.01                         86614.04
Publishing activities              455.44                          19242.67
Motion picture, video, televis     287.28                          12137.83
Telecommunications                 484.10                          20453.67
Computer programming, consulta     1825.66                         77135.15
Financial service activities,      572.66                          24195.02
Insurance, reinsurance and pen     144.62                          6110.22
Activities auxiliary to financ     152.60                          6447.63
Imputed rents of owner-occupie     11836.16                        500084.50
Real estate activities             15363.87                        649132.00
Legal and accounting activitie     456.71                          19296.19
Architectural and engineering      172.22                          7276.51
Scientific research and develo     109.18                          4612.86
Advertising and market researc     49.29                           2082.39
Other professional, scientific     62.40                           2636.34
Rental and leasing activities      116.04                          4902.96
Employment activities              99.75                           4214.55
Travel agency, tour operator a     9.05                            382.58
Security and investigation, se     164.25                          6939.76
Public administration and defe     2635.90                         111368.19
Education                          736.44                          31114.90
Human health activities            2902.07                         122614.11
Residential care activities an     1207.73                         51027.16
Creative, arts and entertainme     105.49                          4457.16
Sports activities and amusemen     71.55                           3022.97
Activities of membership organ     3.80                            160.66
Repair of computers and person     0.76                            32.31
Other personal service activit     5.51                            232.63
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             71143.52                           3005853.67
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  3005853.6654959503

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     6739.67                          5068.02             -1671.648           -24.80%
Forestry and logging               413.17                           310.69              -102.480            -24.80%
Fishing and aquaculture            50.84                            38.23               -12.610             -24.80%
Mining and quarrying               1148.33                          1063.71             -84.616             -7.37%
Manufacture of food products;      0.50                             0.46                -0.037              -7.37%
Manufacture of textiles, weari     1451.99                          1345.00             -106.992            -7.37%
Manufacture of wood and of pro     8415.92                          7795.78             -620.140            -7.37%
Manufacture of paper and paper     0.47                             0.44                -0.035              -7.37%
Printing and reproduction of r     5.19                             4.81                -0.382              -7.37%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     37.10                            34.37               -2.734              -7.37%
Manufacture of basic pharmaceu     0.33                             0.30                -0.024              -7.37%
Manufacture of rubber and plas     3585.63                          3321.42             -264.213            -7.37%
Manufacture of other non-metal     6381.03                          5910.83             -470.196            -7.37%
Manufacture of basic metals        3012.18                          2790.23             -221.957            -7.37%
Manufacture of fabricated meta     63596.17                         58909.99            -4686.180           -7.37%
Manufacture of computer, elect     90344.62                         87977.67            -2366.954           -2.62%
Manufacture of electrical equi     43589.30                         41154.87            -2434.437           -5.58%
Manufacture of machinery and e     215037.09                        203027.40           -12009.694          -5.58%
Manufacture of motor vehicles,     150739.42                        148271.00           -2468.417           -1.64%
Manufacture of other transport     92147.01                         90638.07            -1508.943           -1.64%
Manufacture of furniture; othe     43271.70                         40083.16            -3188.540           -7.37%
Repair and installation of mac     77900.59                         73549.89            -4350.701           -5.58%
Electricity, gas, steam and ai     238.91                           221.31              -17.604             -7.37%
Water collection, treatment an     9.89                             9.16                -0.728              -7.37%
Sewerage, waste management, re     50.59                            46.86               -3.728              -7.37%
Construction                       1186511.10                       1233169.99          46658.888           3.93%
Wholesale and retail trade and     29545.16                         27368.08            -2177.080           -7.37%
Wholesale trade, except of mot     96490.48                         89380.43            -7110.046           -7.37%
Retail trade, except of motor      29282.93                         27125.17            -2157.757           -7.37%
Land transport and transport v     17543.06                         16250.37            -1292.687           -7.37%
Water transport                    1496.11                          1385.87             -110.243            -7.37%
Air transport                      1485.15                          1375.71             -109.435            -7.37%
Warehousing and support activi     465.85                           431.53              -34.327             -7.37%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     379.15                           351.21              -27.938             -7.37%
Publishing activities              38432.68                         35600.71            -2831.970           -7.37%
Motion picture, video, televis     13449.14                         12458.12            -991.020            -7.37%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     267215.50                        275435.84           8220.340            3.08%
Financial service activities,      51.63                            47.83               -3.804              -7.37%
Insurance, reinsurance and pen     2364.57                          2190.33             -174.237            -7.37%
Activities auxiliary to financ     1055.95                          978.14              -77.809             -7.37%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             35110.40                         32523.23            -2587.163           -7.37%
Legal and accounting activitie     35526.17                         32908.37            -2617.799           -7.37%
Architectural and engineering      83692.32                         77525.32            -6166.995           -7.37%
Scientific research and develo     333297.16                        345272.20           11975.039           3.59%
Advertising and market researc     6.29                             5.83                -0.464              -7.37%
Other professional, scientific     76.12                            70.51               -5.609              -7.37%
Rental and leasing activities      2326.05                          2154.65             -171.399            -7.37%
Employment activities              134.01                           124.14              -9.875              -7.37%
Travel agency, tour operator a     155.08                           143.65              -11.427             -7.37%
Security and investigation, se     10702.77                         9914.12             -788.649            -7.37%
Public administration and defe     3716.66                          3442.79             -273.867            -7.37%
Education                          138.88                           128.65              -10.234             -7.37%
Human health activities            7.42                             6.88                -0.547              -7.37%
Residential care activities an     8.27                             7.66                -0.609              -7.37%
Creative, arts and entertainme     3913.92                          3625.52             -288.403            -7.37%
Sports activities and amusemen     8.42                             7.80                -0.620              -7.37%
Activities of membership organ     7.64                             7.08                -0.563              -7.37%
Repair of computers and person     3075.61                          2848.98             -226.631            -7.37%
Other personal service activit     6.71                             6.21                -0.494              -7.37%
Activities of households as em     0.06                             0.06                -0.005              -7.37%
Activities of extraterritorial     7.59                             7.03                -0.559              -7.37%
totals                             3005853.66                       3005853.67          0.01
 
Sum of the squares of the diffs 2,729,886,895.49
MAE  = 2057.054
RMSE = 6480.606
MAPE = 7.21%
R²   = 0.958
n    = 65
