
 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               212498              8978160
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4039544            170673013
      Empl. Compens.              7447036               182718              7719969
Cap. R & Op. Surplus              6856862               161860              6838676
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899               344579             14558657
 Int. goods basic p.             16939701               404388             17085622

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             70714.61           2987732.39


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     2059.74                         87024.99
Forestry and logging               243.69                          10295.84
Fishing and aquaculture            79.39                           3354.12
Mining and quarrying               392.38                          16578.34
Manufacture of food products;      996.52                          42103.56
Manufacture of textiles, weari     178.30                          7533.28
Manufacture of wood and of pro     139.33                          5886.74
Manufacture of paper and paper     135.20                          5712.37
Printing and reproduction of r     82.40                           3481.28
Manufacture of coke and refine     241.05                          10184.58
Manufacture of chemicals and c     1485.26                         62753.27
Manufacture of basic pharmaceu     1480.75                         62562.54
Manufacture of rubber and plas     363.28                          15348.89
Manufacture of other non-metal     374.65                          15829.29
Manufacture of basic metals        284.62                          12025.55
Manufacture of fabricated meta     813.91                          34388.14
Manufacture of computer, elect     688.56                          29092.20
Manufacture of electrical equi     435.87                          18415.82
Manufacture of machinery and e     1032.81                         43636.87
Manufacture of motor vehicles,     1177.78                         49761.99
Manufacture of other transport     284.26                          12010.20
Manufacture of furniture; othe     261.05                          11029.54
Repair and installation of mac     214.53                          9064.13
Electricity, gas, steam and ai     3310.27                         139860.62
Water collection, treatment an     241.58                          10206.89
Sewerage, waste management, re     764.06                          32281.92
Construction                       1623.29                         68584.85
Wholesale and retail trade and     914.39                          38633.69
Wholesale trade, except of mot     3597.44                         151993.72
Retail trade, except of motor      2647.67                         111865.47
Land transport and transport v     995.99                          42080.93
Water transport                    159.32                          6731.48
Air transport                      102.50                          4330.69
Warehousing and support activi     983.23                          41542.02
Postal and courier activities      224.34                          9478.36
Accommodation and food service     2036.72                         86052.40
Publishing activities              450.25                          19023.11
Motion picture, video, televis     252.22                          10656.39
Telecommunications                 461.11                          19482.02
Computer programming, consulta     1806.70                         76333.96
Financial service activities,      619.21                          26162.11
Insurance, reinsurance and pen     161.42                          6820.17
Activities auxiliary to financ     167.77                          7088.47
Imputed rents of owner-occupie     11836.16                        500084.50
Real estate activities             15442.16                        652439.89
Legal and accounting activitie     469.74                          19846.77
Architectural and engineering      180.02                          7606.00
Scientific research and develo     137.14                          5794.23
Advertising and market researc     53.58                           2263.86
Other professional, scientific     54.07                           2284.30
Rental and leasing activities      119.82                          5062.53
Employment activities              102.38                          4325.69
Travel agency, tour operator a     6.01                            253.90
Security and investigation, se     169.33                          7154.14
Public administration and defe     2421.09                         102292.53
Education                          778.35                          32885.83
Human health activities            2530.94                         106933.49
Residential care activities an     1259.68                         53222.26
Creative, arts and entertainme     103.45                          4370.84
Sports activities and amusemen     75.12                           3173.84
Activities of membership organ     5.23                            221.15
Repair of computers and person     0.58                            24.71
Other personal service activit     4.95                            209.13
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             70714.62                           2987732.40
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  2987732.399669022

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     6699.04                          6594.23             -104.805            -1.56%
Forestry and logging               410.68                           404.26              -6.425              -1.56%
Fishing and aquaculture            50.54                            49.74               -0.791              -1.56%
Mining and quarrying               1141.40                          1078.16             -63.247             -5.54%
Manufacture of food products;      0.49                             0.47                -0.027              -5.54%
Manufacture of textiles, weari     1443.24                          1363.27             -79.973             -5.54%
Manufacture of wood and of pro     8365.19                          7901.66             -463.530            -5.54%
Manufacture of paper and paper     0.47                             0.44                -0.026              -5.54%
Printing and reproduction of r     5.16                             4.87                -0.286              -5.54%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     36.88                            34.83               -2.043              -5.54%
Manufacture of basic pharmaceu     0.32                             0.31                -0.018              -5.54%
Manufacture of rubber and plas     3564.02                          3366.53             -197.488            -5.54%
Manufacture of other non-metal     6342.56                          5991.11             -351.452            -5.54%
Manufacture of basic metals        2994.02                          2828.12             -165.904            -5.54%
Manufacture of fabricated meta     63212.77                         59710.04            -3502.731           -5.54%
Manufacture of computer, elect     89799.96                         88760.64            -1039.323           -1.16%
Manufacture of electrical equi     43326.52                         42577.83            -748.690            -1.73%
Manufacture of machinery and e     213740.70                        210047.23           -3693.479           -1.73%
Manufacture of motor vehicles,     149830.66                        147859.03           -1971.635           -1.32%
Manufacture of other transport     91591.49                         90386.23            -1205.260           -1.32%
Manufacture of furniture; othe     43010.82                         40627.52            -2383.306           -5.54%
Repair and installation of mac     77430.95                         76092.93            -1338.021           -1.73%
Electricity, gas, steam and ai     237.47                           224.31              -13.159             -5.54%
Water collection, treatment an     9.83                             9.28                -0.544              -5.54%
Sewerage, waste management, re     50.28                            47.50               -2.786              -5.54%
Construction                       1179358.03                       1222541.21          43183.174           3.66%
Wholesale and retail trade and     29367.04                         27739.76            -1627.280           -5.54%
Wholesale trade, except of mot     95908.77                         90594.30            -5314.474           -5.54%
Retail trade, except of motor      29106.39                         27493.55            -1612.836           -5.54%
Land transport and transport v     17437.30                         16471.07            -966.231            -5.54%
Water transport                    1487.09                          1404.69             -82.402             -5.54%
Air transport                      1476.19                          1394.40             -81.799             -5.54%
Warehousing and support activi     463.04                           437.39              -25.658             -5.54%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     376.87                           355.98              -20.883             -5.54%
Publishing activities              38200.99                         36084.20            -2116.784           -5.54%
Motion picture, video, televis     13368.06                         12627.31            -740.748            -5.54%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     265604.55                        262891.87           -2712.683           -1.02%
Financial service activities,      51.32                            48.47               -2.844              -5.54%
Insurance, reinsurance and pen     2350.32                          2220.08             -130.235            -5.54%
Activities auxiliary to financ     1049.58                          991.42              -58.159             -5.54%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             34898.73                         32964.93            -1933.800           -5.54%
Legal and accounting activitie     35311.99                         33355.29            -1956.700           -5.54%
Architectural and engineering      83187.76                         78578.18            -4609.581           -5.54%
Scientific research and develo     331287.83                        330770.63           -517.197            -0.16%
Advertising and market researc     6.25                             5.91                -0.347              -5.54%
Other professional, scientific     75.66                            71.47               -4.192              -5.54%
Rental and leasing activities      2312.03                          2183.91             -128.114            -5.54%
Employment activities              133.20                           125.82              -7.381              -5.54%
Travel agency, tour operator a     154.14                           145.60              -8.541              -5.54%
Security and investigation, se     10638.24                         10048.76            -589.484            -5.54%
Public administration and defe     3694.25                          3489.55             -204.705            -5.54%
Education                          138.05                           130.40              -7.649              -5.54%
Human health activities            7.38                             6.97                -0.409              -5.54%
Residential care activities an     8.22                             7.76                -0.455              -5.54%
Creative, arts and entertainme     3890.33                          3674.76             -215.570            -5.54%
Sports activities and amusemen     8.37                             7.90                -0.464              -5.54%
Activities of membership organ     7.59                             7.17                -0.421              -5.54%
Repair of computers and person     3057.07                          2887.67             -169.397            -5.54%
Other personal service activit     6.67                             6.30                -0.369              -5.54%
Activities of households as em     0.06                             0.06                -0.003              -5.54%
Activities of extraterritorial     7.54                             7.12                -0.418              -5.54%
totals                             2987732.39                       2987732.40          0.01
 
Sum of the squares of the diffs 1,981,989,875.77
MAE  = 1328.713
RMSE = 5521.970
MAPE = 4.46%
R²   = 0.964
n    = 65
