
 totEU27 

Markup tentative 25.0%
                                    EU 27           simulation        simulation to
                                                                           EU scale
     AFF Firm Number             10000000               236736             10002229
   AFF Worker Number              9000000               213348              9014073
         Firm Number             42251874              1000031             42251874
       Worker Number            171467679              4073191            172094617
      Empl. Compens.              7447036               184554              7797542
Cap. R & Op. Surplus              6856862               164589              6953978
  GDP curr. p. (VAT)             16144780    N.B. contains VAT                     
  Add. Val. basic p.             14303899               349143             14751488
 Int. goods basic p.             16939701               412203             17415809

 AFF => Agriculture, Forestry and Fishing



INVESTMENT TABLES

Investment regular substitution rate 0.1
Investment long term substitution rate 0.01667 for sectors 44 and 45
                                EU 27 (*)           simulation        simulation to
                                                                           EU scale
Gross fixed c. formation           3320258.70             71864.87            3036331.4


BUYING SECTORS                     Simulated investment purchases     SIM. EU SCALE
Crop and animal production, hu     1858.70                         78531.06
Forestry and logging               223.41                          9439.09
Fishing and aquaculture            57.49                           2429.10
Mining and quarrying               599.99                          25349.84
Manufacture of food products;      1092.43                         46155.84
Manufacture of textiles, weari     200.98                          8491.60
Manufacture of wood and of pro     130.60                          5518.01
Manufacture of paper and paper     152.48                          6442.22
Printing and reproduction of r     59.32                           2506.16
Manufacture of coke and refine     276.43                          11679.26
Manufacture of chemicals and c     1555.53                         65722.15
Manufacture of basic pharmaceu     1644.29                         69472.37
Manufacture of rubber and plas     436.35                          18435.99
Manufacture of other non-metal     317.46                          13412.70
Manufacture of basic metals        295.49                          12484.71
Manufacture of fabricated meta     894.18                          37779.53
Manufacture of computer, elect     646.20                          27302.26
Manufacture of electrical equi     402.89                          17022.40
Manufacture of machinery and e     995.84                          42074.97
Manufacture of motor vehicles,     979.85                          41399.03
Manufacture of other transport     237.53                          10035.67
Manufacture of furniture; othe     334.42                          14129.50
Repair and installation of mac     221.01                          9337.90
Electricity, gas, steam and ai     3479.77                         147022.36
Water collection, treatment an     223.67                          9450.17
Sewerage, waste management, re     756.34                          31955.87
Construction                       1619.94                         68443.40
Wholesale and retail trade and     902.23                          38119.77
Wholesale trade, except of mot     3644.65                         153988.31
Retail trade, except of motor      2781.44                         117517.21
Land transport and transport v     1056.43                         44634.67
Water transport                    240.89                          10177.63
Air transport                      101.91                          4305.73
Warehousing and support activi     1050.13                         44368.60
Postal and courier activities      187.13                          7906.54
Accommodation and food service     2041.02                         86234.31
Publishing activities              432.90                          18290.33
Motion picture, video, televis     296.05                          12508.41
Telecommunications                 455.34                          19238.23
Computer programming, consulta     1716.71                         72532.11
Financial service activities,      570.45                          24101.81
Insurance, reinsurance and pen     133.94                          5658.88
Activities auxiliary to financ     153.50                          6485.58
Imputed rents of owner-occupie     11836.16                        500084.50
Real estate activities             15743.22                        665160.09
Legal and accounting activitie     487.25                          20586.68
Architectural and engineering      187.39                          7917.48
Scientific research and develo     131.85                          5570.91
Advertising and market researc     57.97                           2449.32
Other professional, scientific     59.33                           2506.93
Rental and leasing activities      116.16                          4907.98
Employment activities              107.32                          4534.35
Travel agency, tour operator a     11.00                           464.81
Security and investigation, se     176.35                          7450.94
Public administration and defe     2515.00                         106260.00
Education                          737.65                          31166.01
Human health activities            2732.66                         115456.40
Residential care activities an     1328.81                         56143.15
Creative, arts and entertainme     102.39                          4325.96
Sports activities and amusemen     66.72                           2818.77
Activities of membership organ     4.31                            181.93
Repair of computers and person     0.78                            33.06
Other personal service activit     5.23                            220.80
Activities of households as em     0.00                            0.00
Activities of extraterritorial     0.00                            0.00
totals                             71864.87                           3036331.40
(*) EU 27 Gross Fixed Capital Formation is 3320258.70, but here we consider only substitutions.With  1000000 ex-ante firms and smart capital option, substitutions are  3036331.401204614

INVESTMENT TABLES (continue)





VENDING SECTORS                    EU GrossCapitalFormation    SIM. EU SCALE       diff (sim - actual)
                                   scaled to substitutions     
Crop and animal production, hu     6808.00                          5049.04             -1758.960           -25.84%
Forestry and logging               417.36                           309.53              -107.832            -25.84%
Fishing and aquaculture            51.36                            38.09               -13.269             -25.84%
Mining and quarrying               1159.97                          1084.49             -75.485             -6.51%
Manufacture of food products;      0.50                             0.47                -0.033              -6.51%
Manufacture of textiles, weari     1466.72                          1371.27             -95.446             -6.51%
Manufacture of wood and of pro     8501.26                          7948.04             -553.215            -6.51%
Manufacture of paper and paper     0.48                             0.44                -0.031              -6.51%
Printing and reproduction of r     5.24                             4.90                -0.341              -6.51%
Manufacture of coke and refine     0.00                             0.00                0.000               0.00%
Manufacture of chemicals and c     37.48                            35.04               -2.439              -6.51%
Manufacture of basic pharmaceu     0.33                             0.31                -0.021              -6.51%
Manufacture of rubber and plas     3621.99                          3386.29             -235.699            -6.51%
Manufacture of other non-metal     6445.73                          6026.28             -419.453            -6.51%
Manufacture of basic metals        3042.72                          2844.72             -198.004            -6.51%
Manufacture of fabricated meta     64241.00                         60060.55            -4180.453           -6.51%
Manufacture of computer, elect     91260.67                         88776.17            -2484.496           -2.72%
Manufacture of electrical equi     44031.28                         41919.80            -2111.474           -4.80%
Manufacture of machinery and e     217217.45                        206801.01           -10416.435          -4.80%
Manufacture of motor vehicles,     152267.84                        147965.13           -4302.711           -2.83%
Manufacture of other transport     93081.34                         90451.09            -2630.247           -2.83%
Manufacture of furniture; othe     43710.45                         40866.01            -2844.437           -6.51%
Repair and installation of mac     78690.46                         74916.94            -3773.518           -4.80%
Electricity, gas, steam and ai     241.33                           225.63              -15.705             -6.51%
Water collection, treatment an     9.99                             9.34                -0.650              -6.51%
Sewerage, waste management, re     51.10                            47.78               -3.325              -6.51%
Construction                       1198541.69                       1248000.38          49458.692           4.13%
Wholesale and retail trade and     29844.73                         27902.60            -1942.132           -6.51%
Wholesale trade, except of mot     97468.84                         91126.10            -6342.739           -6.51%
Retail trade, except of motor      29579.84                         27654.95            -1924.894           -6.51%
Land transport and transport v     17720.94                         16567.75            -1153.182           -6.51%
Water transport                    1511.28                          1412.93             -98.346             -6.51%
Air transport                      1500.21                          1402.58             -97.625             -6.51%
Warehousing and support activi     470.58                           439.95              -30.623             -6.51%
Postal and courier activities      0.00                             0.00                0.000               0.00%
Accommodation and food service     383.00                           358.07              -24.923             -6.51%
Publishing activities              38822.37                         36296.02            -2526.348           -6.51%
Motion picture, video, televis     13585.51                         12701.44            -884.071            -6.51%
Telecommunications                 0.00                             0.00                0.000               0.00%
Computer programming, consulta     269924.92                        273746.33           3821.404            1.42%
Financial service activities,      52.15                            48.76               -3.394              -6.51%
Insurance, reinsurance and pen     2388.55                          2233.11             -155.434            -6.51%
Activities auxiliary to financ     1066.66                          997.24              -69.412             -6.51%
Imputed rents of owner-occupie     0.00                             0.00                0.000               0.00%
Real estate activities             35466.40                         33158.44            -2307.959           -6.51%
Legal and accounting activitie     35886.38                         33551.10            -2335.290           -6.51%
Architectural and engineering      84540.91                         79039.45            -5501.460           -6.51%
Scientific research and develo     336676.62                        346614.82           9938.210            2.95%
Advertising and market researc     6.36                             5.94                -0.414              -6.51%
Other professional, scientific     76.89                            71.89               -5.004              -6.51%
Rental and leasing activities      2349.64                          2196.73             -152.901            -6.51%
Employment activities              135.37                           126.56              -8.809              -6.51%
Travel agency, tour operator a     156.65                           146.46              -10.194             -6.51%
Security and investigation, se     10811.29                         10107.75            -703.539            -6.51%
Public administration and defe     3754.34                          3510.03             -244.312            -6.51%
Education                          140.29                           131.16              -9.129              -6.51%
Human health activities            7.50                             7.01                -0.488              -6.51%
Residential care activities an     8.35                             7.81                -0.543              -6.51%
Creative, arts and entertainme     3953.61                          3696.33             -257.279            -6.51%
Sports activities and amusemen     8.50                             7.95                -0.553              -6.51%
Activities of membership organ     7.72                             7.22                -0.502              -6.51%
Repair of computers and person     3106.79                          2904.62             -202.173            -6.51%
Other personal service activit     6.78                             6.34                -0.441              -6.51%
Activities of households as em     0.06                             0.06                -0.004              -6.51%
Activities of extraterritorial     7.66                             7.16                -0.499              -6.51%
totals                             3036331.39                       3036331.40          0.01
 
Sum of the squares of the diffs 2,845,584,753.08
MAE  = 1945.178
RMSE = 6616.512
MAPE = 6.58%
R²   = 0.958
n    = 65
