
dimensional classes

https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Structural_business_statistics_overview#Size_class_analysis


# firms in millions

>250 0,05 with 35% of employees

0-9, 29m, 4.5 mean dim.	    EU ~ 4.5*29=> 130.5
10-49, 1.5m, 30 mean dim.   EU ~ 30*1.5=> 45
50-249, 0,2m, 150 mean dim. EU ~ 150*0.2=>30
>=250, 0.05m, ? mean dim.   EU (130.5+45+30)*0.35/0.65 =>110,65
Tot employees 316.2m

hp employees 10000

0-9    10000*130.5/316.2 =>4130~; 4130/4.5 => 920~units quota upon 1 thousand firms: 0.937
10-49  10000*45/316.2    =>1420~; 1420/30  => 50~units  quota upon 1 thousand firms: 0.051
50-249 10000*30/316.2    => 950~; 950/150  =>  6~units  quota upon 1 thousand firms: 0.006
>=250  10000*110,65/316.2=>3500~; 3500/625 =>  6~units  quota upon 1 thousand firms: 0.006
hp dim. max big firms 1000 

NB 1000 firms with ~10000 employees

multiply by # of cores


0.937 --> 90% consumption goods, 10% inv goods
0.051 --> 67% consumption goods, 33% inv goods
0.006 --> 50% consumption goods, 50% inv goods
0.006 --> 50% consumption goods, 50% inv goods


"share of firms of that class, L min, L max, K min, K max, order duration min, order duration max, recipe, L prod, max order production, assets' useful life, planned markup, order observation frequency min, order observation frequency max, production type"

0.843, 1, 9, 100, 450, 1, 1, 50, 0.6, 6, 12, 0.10, 5, 10, 0
0.094, 1, 9, 100, 450, 2, 4, 50, 0.6, 6, 12, 0.10, 5, 10, 1 
0.034, 10, 49, 1200, 2400, 1, 1, 50, 0.7, 50, 12, 0.30, 5, 10, 0
0.017, 10, 49, 1200, 2400, 2, 4, 50, 0.7, 50, 12, 0.30, 5, 10, 1
0.003, 50, 249, 8000, 16000, 2, 4, 70, 0.7, 250, 12, 0.20, 10, 15, 0
0.003, 50, 249, 8000, 16000, 4, 8, 70, 0.7, 250, 12, 0.20, 10, 15, 1
0.003, 250, 1000, 30000, 70000, 6, 12, 80, 0.8, 500, 12, 0.30, 15, 20, 0
0.003, 250, 1000, 30000, 70000, 12, 24, 80, 0.8, 500, 12, 0.30, 15, 20, 1
 