
python3:2460 terminated with signal 11 at PC=55c56630daeb SP=7ffefa432830.  Backtrace:
/usr/bin/python3(+0x188aeb)[0x55c56630daeb]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x841900)[0x7f4746cd0900]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(_ZNSt23_Sp_counted_ptr_inplaceIN3c1012SafePyObjectESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x1c)[0x7f4746c8b3ec]
/home/leolina/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0xd92f7e)[0x7f4747221f7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4780815495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4780815610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f477430c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4780812520]
/usr/bin/python3(+0x2c3809)[0x55c566448809]
/usr/bin/python3(+0x15e015)[0x55c5662e3015]
/usr/bin/python3(+0x15d76b)[0x55c5662e276b]
/usr/bin/python3(+0x255ff0)[0x55c5663daff0]
/usr/bin/python3(+0x2c76cf)[0x55c56644c6cf]
/usr/bin/python3(+0x17e96f)[0x55c56630396f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x56cb)[0x55c5662ffbdb]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55c56631068c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55c5662fad17]
/usr/bin/python3(+0x1986f1)[0x55c56631d6f1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1992)[0x55c5662fbea2]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55c56631068c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x807)[0x55c5662fad17]
/usr/bin/python3(+0x198951)[0x55c56631d951]
/usr/bin/python3(+0x281548)[0x55c566406548]
/usr/bin/python3(Py_FinalizeEx+0x5f)[0x55c5664058ff]
/usr/bin/python3(Py_RunMain+0x173)[0x55c5663f8ab3]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55c5663d2c4d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f47807f9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f47807f9e40]
/usr/bin/python3(_start+0x25)[0x55c5663d2b45]
